<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Blender - 在线3D建模工具</title>
    <link rel="stylesheet" href="style.css">
    <!-- 引入Three.js库 -->
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/build/three.min.js"></script>
    <!-- 引入OrbitControls控制器 -->
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/examples/js/controls/OrbitControls.js"></script>
    <!-- 引入TransformControls控制器 -->
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/examples/js/controls/TransformControls.js"></script>
    <!-- 引入BufferGeometryUtils -->
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/examples/js/utils/BufferGeometryUtils.js"></script>
    <!-- 引入FontLoader -->
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/examples/js/loaders/FontLoader.js"></script>
    <!-- 引入CSS2DRenderer -->
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/examples/js/renderers/CSS2DRenderer.js"></script>
    <!-- 引入dat.GUI -->
    <script src="https://cdn.jsdelivr.net/npm/dat.gui@0.7.9/build/dat.gui.min.js"></script>
    
    <!-- 导入导出相关库 -->
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/examples/js/loaders/OBJLoader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/examples/js/loaders/GLTFLoader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/examples/js/exporters/OBJExporter.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/examples/js/exporters/GLTFExporter.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/examples/js/loaders/TextureLoader.js"></script>
</head>
<body>
    <div id="container" class="container">
        <!-- 顶部菜单栏 -->
        <div class="menu-bar">
            <div class="menu-item">
                文件
                <div class="submenu">
                    <div class="submenu-item" id="new-project">新建项目</div>
                    <div class="submenu-item" id="save-project">保存项目</div>
                    <div class="submenu-item" id="load-project">加载项目</div>
                    <div class="submenu-item" id="import-model">导入模型</div>
                    <div class="submenu-item" id="export-model">导出模型</div>
                    <div class="submenu-item" id="export-model-obj">导出模型(OBJ)</div>
                    <div class="submenu-item" id="export-model-gltf">导出模型(GLTF)</div>
                    <div class="submenu-item" id="export-image">导出图片</div>
                </div>
            </div>
            <div class="menu-item">
                编辑
                <div class="submenu">
                    <div class="submenu-item" id="undo">撤销</div>
                    <div class="submenu-item" id="redo">重做</div>
                    <div class="submenu-item" id="delete">删除</div>
                </div>
            </div>
            <div class="menu-item">
                视图
                <div class="submenu">
                    <div class="submenu-item" id="top-view">顶视图</div>
                    <div class="submenu-item" id="front-view">前视图</div>
                    <div class="submenu-item" id="side-view">侧视图</div>
                    <div class="submenu-item" id="perspective-view">透视图</div>
                    <div class="submenu-item" id="toggle-grid">显示/隐藏网格</div>
                </div>
            </div>
            <div class="menu-item">
                帮助
                <div class="submenu">
                    <div class="submenu-item" id="about">关于</div>
                    <div class="submenu-item" id="tutorial">教程</div>
                </div>
            </div>
        </div>

        <!-- 工具栏 -->
        <div class="toolbar">
            <div class="tool-button active" data-tool="select">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <span>选择</span>
            </div>
            <div class="tool-button" data-tool="move">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5 9l7-7 7 7M5 15l7 7 7-7M5 12h14" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <span>移动</span>
            </div>
            <div class="tool-button" data-tool="rotate">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 2V5M12 19v3M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12H5M19 12h3M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                    <circle cx="12" cy="12" r="4" stroke="currentColor" stroke-width="2"/>
                </svg>
                <span>旋转</span>
            </div>
            <div class="tool-button" data-tool="scale">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8 3v3a2 2 0 0 1-2 2H3m18 0h-3a2 2 0 0 1-2-2V3m0 18v-3a2 2 0 0 1 2-2h3M3 16h3a2 2 0 0 1 2 2v3" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <span>缩放</span>
            </div>
            <div class="tool-separator"></div>
            <div class="tool-button" data-shape="cube">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="3" y="3" width="18" height="18" rx="2" stroke="currentColor" stroke-width="2"/>
                    <rect x="8" y="8" width="8" height="8" rx="1" stroke="currentColor" stroke-width="2"/>
                </svg>
                <span>立方体</span>
            </div>
            <div class="tool-button" data-shape="sphere">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="12" cy="12" r="8" stroke="currentColor" stroke-width="2"/>
                </svg>
                <span>球体</span>
            </div>
            <div class="tool-button" data-shape="cylinder">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="6" y="4" width="12" height="16" rx="2" stroke="currentColor" stroke-width="2"/>
                </svg>
                <span>圆柱体</span>
            </div>
            <div class="tool-button" data-shape="plane">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="3" y="12" width="18" height="2" rx="1" fill="currentColor"/>
                </svg>
                <span>平面</span>
            </div>
            <div class="tool-separator"></div>
            <div class="tool-button" id="add-material">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22 12h-4l-3 9L9 3l-3 9H2" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span>材质</span>
                </div>
                <div class="tool-separator"></div>
                <div class="tool-button" id="toggle-sculpt-mode">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M14 3v4a1 1 0 0 0 1 1h4" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                        <path d="M17 21v-4a1 1 0 0 0-1-1h-4" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                        <path d="M3 14h4a1 1 0 0 0 1-1V3" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                        <path d="M21 7h-4a1 1 0 0 0-1 1v4" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                        <circle cx="12" cy="12" r="5" stroke="currentColor" stroke-width="2"/>
                    </svg>
                    <span>雕刻</span>
                </div>
                <div class="tool-button" id="setup-advanced-rendering">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" stroke="currentColor" stroke-width="2"/>
                    </svg>
                    <span>高级渲染</span>
                </div>
                <div class="tool-button" id="render-high-res">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M14.5 4h-5L7 7h10l-2.5-3z" stroke="currentColor" stroke-width="2"/>
                        <path d="M14 15H10" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                        <circle cx="12" cy="10" r="1" stroke="currentColor" stroke-width="2"/>
                        <rect x="2" y="7" width="20" height="14" rx="2" stroke="currentColor" stroke-width="2"/>
                    </svg>
                    <span>高分辨率渲染</span>
                </div>
        </div>

        <!-- 文件导入隐藏输入 -->
        <input type="file" id="file-import" accept=".obj,.gltf,.glb,.json" style="display: none;">
        <input type="file" id="texture-import" accept=".jpg,.jpeg,.png,.gif,.bmp" style="display: none;">
        
        <!-- 雕刻工具面板 -->
        <div class="sculpt-controls" id="sculpt-controls" style="display: none; position: absolute; top: 150px; left: 10px; background: rgba(51, 51, 51, 0.95); padding: 15px; border-radius: 6px; color: white; z-index: 1000; border: 1px solid #666;">
            <div style="font-weight: bold; margin-bottom: 10px;">雕刻工具</div>
            <div style="margin-bottom: 10px;">
                <label style="display: block; margin-bottom: 5px;">笔刷大小:</label>
                <input type="range" id="brush-size" min="0.1" max="5" step="0.1" value="1" style="width: 100%;">
                <span id="brush-size-value" style="margin-left: 5px;">1.0</span>
            </div>
            <div style="margin-bottom: 10px;">
                <label style="display: block; margin-bottom: 5px;">笔刷强度:</label>
                <input type="range" id="brush-strength" min="0" max="1" step="0.05" value="0.5" style="width: 100%;">
                <span id="brush-strength-value" style="margin-left: 5px;">50%</span>
            </div>
            <button id="reset-sculpt" style="width: 100%; padding: 5px; background: #666; color: white; border: none; border-radius: 3px; cursor: pointer;">重置雕刻</button>
        </div>
        
        <!-- 主要内容区 -->
        <div class="main-content">
            <!-- 3D视图区 -->
            <div class="viewports">
                <!-- 主视图 -->
                <div class="viewport active" data-view="perspective">
                    <div class="viewport-header">
                        <span>透视</span>
                        <div class="viewport-controls">
                            <button class="viewport-control" id="toggle-fullscreen">⤢</button>
                        </div>
                    </div>
                    <div class="viewport-content" id="main-viewport"></div>
                </div>
            </div>

            <!-- 右侧面板 -->
            <div class="side-panels">
                <!-- 对象面板 -->
                <div class="panel">
                    <div class="panel-header">对象</div>
                    <div class="panel-content" id="objects-panel">
                        <div class="panel-section">
                            <div class="section-title">场景</div>
                            <div class="object-list" id="scene-objects">
                                <!-- 对象列表将通过JS动态生成 -->
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 属性面板 -->
                <div class="panel">
                    <div class="panel-header">属性</div>
                    <div class="panel-content" id="properties-panel">
                        <!-- 属性内容将通过JS动态生成 -->
                    </div>
                </div>
            </div>
        </div>

        <!-- 底部状态栏 -->
        <div class="status-bar">
            <div class="status-item">网格: 显示</div>
            <div class="status-item">选中: 0</div>
            <div class="status-item">顶点: 0</div>
            <div class="status-item">面: 0</div>
            <div class="status-item">版本: 1.0.0</div>
        </div>
    </div>

    <!-- 模态框 -->
    <div class="modal" id="material-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>材质编辑器</h3>
                <button class="close-button" id="close-material-modal">×</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="material-name">材质名称</label>
                    <input type="text" id="material-name" value="材质1">
                </div>
                <div class="form-group">
                    <label for="material-color">基础颜色</label>
                    <input type="color" id="material-color" value="#ff0000">
                </div>
                <div class="form-group">
                    <label for="material-roughness">粗糙度</label>
                    <input type="range" id="material-roughness" min="0" max="1" step="0.01" value="0.5">
                </div>
                <div class="form-group">
                    <label for="material-metalness">金属度</label>
                    <input type="range" id="material-metalness" min="0" max="1" step="0.01" value="0">
                </div>
                <div class="form-group">
                    <label for="material-opacity">透明度</label>
                    <input type="range" id="material-opacity" min="0" max="1" step="0.01" value="1">
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn" id="apply-material">应用</button>
                <button class="btn btn-secondary" id="cancel-material">取消</button>
            </div>
        </div>
    </div>

    <!-- 主脚本 -->
    <script src="script.js"></script>
</body>
</html>