/* 全局样式重置 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #111111;
    color: #cccccc;
    overflow: hidden;
    font-synthesis: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* 自定义滚动条样式 */
::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

::-webkit-scrollbar-track {
    background: #1a1a1a;
}

::-webkit-scrollbar-thumb {
    background: #444;
    border-radius: 6px;
    border: 3px solid #1a1a1a;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

::-webkit-scrollbar-corner {
    background: #1a1a1a;
}

/* 主容器 */
.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    position: relative;
    background: linear-gradient(135deg, #111111 0%, #1a1a1a 100%);
}

/* 顶部菜单栏 */
.menu-bar {
    display: flex;
    background-color: #252525;
    border-bottom: 1px solid #444444;
    padding: 0 8px;
    height: 32px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    z-index: 1001;
}

.menu-item {
    position: relative;
    padding: 0 12px;
    height: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 13px;
    color: #cccccc;
    transition: background-color 0.2s;
}

.menu-item:hover {
    background-color: #353535;
}

.submenu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #252525;
    border: 1px solid #444444;
    border-top: none;
    min-width: 150px;
    display: none;
    z-index: 1000;
}

.menu-item:hover .submenu {
    display: block;
}

.submenu-item {
    padding: 6px 16px;
    font-size: 13px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.submenu-item:hover {
    background-color: #1e88e5;
    color: #ffffff;
}

/* 工具栏 */
.toolbar {
    display: flex;
    background-color: #1e1e1e;
    border-bottom: 1px solid #444444;
    padding: 4px 6px;
    gap: 2px;
    height: 52px;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.tool-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 42px;
    background: linear-gradient(145deg, #2a2a2a, #252525);
    border: 1px solid #444444;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
    color: #cccccc;
    position: relative;
    overflow: hidden;
}

.tool-button:hover {
    background: linear-gradient(145deg, #353535, #303030);
    border-color: #555555;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.tool-button.active {
    background: linear-gradient(145deg, #1e88e5, #1976d2);
    border-color: #3949ab;
    color: #ffffff;
    box-shadow: 0 0 0 1px rgba(30, 136, 229, 0.5), 0 2px 8px rgba(30, 136, 229, 0.3);
}

.tool-button svg {
    width: 20px;
    height: 20px;
    margin-bottom: 2px;
}

.tool-button span {
    font-size: 10px;
}

.tool-separator {
    width: 1px;
    height: 32px;
    background: linear-gradient(to bottom, transparent, #444444, transparent);
    margin: 0 6px;
}

/* 主要内容区 */
.main-content {
    display: flex;
    flex: 1;
    overflow: hidden;
    background: radial-gradient(circle at 25% 25%, #1a1a1a, #111111);
}

/* 视图区 */
.viewports {
    flex: 1;
    display: flex;
    position: relative;
    background: radial-gradient(circle at center, #1a1a1a 0%, #141414 100%);
    border-right: 1px solid #333;
}

.viewport {
    flex: 1;
    display: flex;
    flex-direction: column;
    border: 1px solid #444444;
    background: linear-gradient(135deg, #0f0f0f 0%, #141414 100%);
    position: relative;
    border-radius: 4px;
    overflow: hidden;
}

.viewport.active {
    border-color: #1e88e5;
    box-shadow: 0 0 0 1px rgba(30, 136, 229, 0.3), inset 0 0 0 1px rgba(30, 136, 229, 0.3);
}

.viewport-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 8px;
    background: linear-gradient(145deg, #2a2a2a, #252525);
    border-bottom: 1px solid #444444;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0.2px;
}

.viewport-content {
    flex: 1;
    position: relative;
    overflow: hidden;
}

.viewport-control {
    background: none;
    border: none;
    color: #cccccc;
    cursor: pointer;
    font-size: 12px;
    padding: 2px 4px;
}

.viewport-control:hover {
    background-color: #353535;
}

/* 右侧面板 */
.side-panels {
    display: flex;
    flex-direction: column;
    width: 290px;
    background: linear-gradient(to bottom, #1e1e1e, #1a1a1a);
    border-left: 1px solid #444444;
    box-shadow: -2px 0 8px rgba(0, 0, 0, 0.3);
}

.panel {
    flex: 1;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #444444;
    position: relative;
}

.panel:last-child {
    border-bottom: none;
}

.panel-header {
    padding: 8px 12px;
    background: linear-gradient(145deg, #2a2a2a, #252525);
    border-bottom: 1px solid #444444;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 0.3px;
    text-transform: uppercase;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.panel-content {
    flex: 1;
    padding: 8px;
    overflow-y: auto;
}

.panel-section {
    margin-bottom: 16px;
}

.section-title {
    font-size: 12px;
    color: #999999;
    margin-bottom: 8px;
    text-transform: uppercase;
}

.object-list {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.object-item {
    padding: 6px 10px;
    background: linear-gradient(145deg, #2a2a2a, #252525);
    border: 1px solid #444444;
    border-radius: 4px;
    font-size: 13px;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.object-item:hover {
    background: linear-gradient(145deg, #353535, #303030);
    border-color: #555555;
    transform: translateX(2px);
}

.object-item.selected {
    background: linear-gradient(145deg, #1e88e5, #1976d2);
    border-color: #3949ab;
    color: #ffffff;
    box-shadow: 0 2px 8px rgba(30, 136, 229, 0.3);
}

/* 属性面板表单样式 */
.form-group {
    margin-bottom: 16px;
    position: relative;
}

.form-group label {
    display: block;
    font-size: 12px;
    color: #999999;
    margin-bottom: 6px;
    letter-spacing: 0.3px;
    text-transform: uppercase;
}

.form-group input[type="text"],
.form-group input[type="number"] {
    width: 100%;
    padding: 8px 10px;
    background: linear-gradient(145deg, #2a2a2a, #252525);
    border: 1px solid #444444;
    border-radius: 4px;
    color: #cccccc;
    font-size: 13px;
    transition: all 0.2s ease;
    outline: none;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
}

.form-group input[type="text"]:focus,
.form-group input[type="number"]:focus {
    border-color: #1e88e5;
    box-shadow: 0 0 0 2px rgba(30, 136, 229, 0.2), inset 0 2px 4px rgba(0, 0, 0, 0.2);
}

.form-group input[type="range"] {
    width: 100%;
    height: 6px;
    background: linear-gradient(to right, #444444, #333333, #444444);
    border-radius: 3px;
    outline: none;
    -webkit-appearance: none;
    appearance: none;
    cursor: pointer;
    position: relative;
}

.form-group input[type="range"]::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: var(--value, 50%);
    background: linear-gradient(to right, #1e88e5, #3949ab);
    border-radius: 3px;
    transition: width 0.2s ease;
}

.form-group input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 16px;
    height: 16px;
    background-color: #1e88e5;
    border-radius: 50%;
    cursor: pointer;
}

.form-group input[type="range"]::-moz-range-thumb {
    width: 16px;
    height: 16px;
    background-color: #1e88e5;
    border-radius: 50%;
    cursor: pointer;
    border: none;
}

.form-group input[type="color"] {
    width: 100%;
    height: 40px;
    background: linear-gradient(145deg, #2a2a2a, #252525);
    border: 2px solid #444444;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
    padding: 2px;
}

.form-group input[type="color"]:hover {
    border-color: #555555;
    transform: scale(1.02);
}

/* 底部状态栏 */
.status-bar {
    display: flex;
    background: linear-gradient(145deg, #1e1e1e, #1a1a1a);
    border-top: 1px solid #444444;
    padding: 4px 16px;
    font-size: 12px;
    color: #999999;
    height: 26px;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.3);
}

.status-item {
    margin-right: 24px;
    letter-spacing: 0.3px;
    font-weight: 500;
    transition: color 0.2s ease;
}

.status-item:hover {
    color: #cccccc;
}

/* 模态框 */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.6) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    display: none;
    backdrop-filter: blur(4px);
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.modal-content {
    background: linear-gradient(135deg, #2a2a2a 0%, #252525 100%);
    border: 1px solid #444444;
    border-radius: 8px;
    width: 440px;
    max-width: 90%;
    max-height: 80%;
    display: flex;
    flex-direction: column;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    transform: translateY(-10px);
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(-10px);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 16px;
    border-bottom: 1px solid #444444;
    background: linear-gradient(145deg, #2d2d2d, #252525);
}

.modal-header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

.close-button {
    background: none;
    border: none;
    color: #cccccc;
    font-size: 24px;
    cursor: pointer;
    line-height: 1;
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.close-button:hover {
    background-color: #353535;
    color: #ffffff;
    transform: rotate(90deg);
}

.modal-body {
    padding: 20px;
    overflow-y: auto;
    flex: 1;
}

/* 模态框底部按钮区域 */
.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    padding: 14px 16px;
    border-top: 1px solid #444444;
    background: linear-gradient(145deg, #252525, #2a2a2a);
}

/* 按钮样式 */
.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    outline: none;
    letter-spacing: 0.3px;
    text-transform: uppercase;
}

.btn-primary, .btn {
    background: linear-gradient(145deg, #1e88e5, #1976d2);
    color: #ffffff;
    box-shadow: 0 2px 4px rgba(30, 136, 229, 0.3);
}

.btn-primary:hover, .btn:hover {
    background: linear-gradient(145deg, #1976d2, #1565c0);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(30, 136, 229, 0.4);
}

.btn-secondary {
    background: linear-gradient(145deg, #444444, #333333);
    color: #cccccc;
}

.btn-secondary:hover {
    background: linear-gradient(145deg, #555555, #444444);
    color: #ffffff;
    transform: translateY(-1px);
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    padding: 12px 16px;
    border-top: 1px solid #444444;
}

.btn {
    padding: 8px 16px;
    background-color: #1e88e5;
    border: none;
    border-radius: 2px;
    color: #ffffff;
    cursor: pointer;
    font-size: 13px;
    transition: background-color 0.2s;
}

.btn:hover {
    background-color: #1976d2;
}

.btn-secondary {
    background-color: #444444;
}

.btn-secondary:hover {
    background-color: #555555;
}

/* 滚动条样式 */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background-color: #1e1e1e;
}

::-webkit-scrollbar-thumb {
    background-color: #444444;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #555555;
}

/* 响应式设计 */
@media (max-width: 1024px) {
    .side-panels {
        width: 240px;
    }
}

@media (max-width: 768px) {
    .main-content {
        flex-direction: column;
    }
    
    .side-panels {
        width: 100%;
        height: 200px;
        flex-direction: row;
    }
    
    .panel {
        border-bottom: none;
        border-right: 1px solid #444444;
    }
    
    .panel:last-child {
        border-right: none;
    }
}