<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three.js 测试</title>
    <style>
        body { margin: 0; }
        canvas { display: block; }
        #status { position: fixed; top: 10px; left: 10px; background: white; padding: 10px; border-radius: 5px; }
        .error { color: red; }
        .success { color: green; }
    </style>
    <!-- 引入 Three.js 核心库 -->
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/build/three.min.js"></script>
    <!-- 引入 OrbitControls -->
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/examples/js/controls/OrbitControls.js"></script>
</head>
<body>
    <div id="status">正在加载 Three.js 资源...</div>
    <script>
        // 检查是否成功加载 Three.js
        function checkThreeJsLoad() {
            const statusElement = document.getElementById('status');
            
            try {
                // 检查 THREE 对象是否存在
                if (typeof THREE !== 'undefined') {
                    statusElement.innerHTML = '<span class="success">✓ Three.js 核心库加载成功</span>';
                    statusElement.classList.add('success');
                    
                    // 尝试创建基本场景元素
                    createTestScene();
                } else {
                    statusElement.innerHTML = '<span class="error">✗ Three.js 核心库加载失败</span>';
                    statusElement.classList.add('error');
                }
            } catch (error) {
                statusElement.innerHTML = `<span class="error">✗ 加载错误: ${error.message}</span>`;
                statusElement.classList.add('error');
            }
        }
        
        // 创建一个简单的测试场景
        function createTestScene() {
            const statusElement = document.getElementById('status');
            
            try {
                // 创建场景
                const scene = new THREE.Scene();
                scene.background = new THREE.Color(0xf0f0f0);
                
                // 创建相机
                const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
                camera.position.z = 5;
                
                // 创建渲染器
                const renderer = new THREE.WebGLRenderer();
                renderer.setSize(window.innerWidth, window.innerHeight);
                document.body.appendChild(renderer.domElement);
                
                // 创建几何体
                const geometry = new THREE.BoxGeometry(1, 1, 1);
                const material = new THREE.MeshBasicMaterial({ color: 0x00ff00, wireframe: true });
                const cube = new THREE.Mesh(geometry, material);
                scene.add(cube);
                
                // 尝试使用 OrbitControls
                try {
                    const controls = new THREE.OrbitControls(camera, renderer.domElement);
                    statusElement.innerHTML += '<br><span class="success">✓ OrbitControls 加载成功</span>';
                } catch (orbitError) {
                    statusElement.innerHTML += `<br><span class="error">✗ OrbitControls 加载失败: ${orbitError.message}</span>`;
                }
                
                // 动画循环
                function animate() {
                    requestAnimationFrame(animate);
                    cube.rotation.x += 0.01;
                    cube.rotation.y += 0.01;
                    renderer.render(scene, camera);
                }
                animate();
                
                statusElement.innerHTML += '<br><span class="success">✓ 测试场景创建成功</span>';
            } catch (sceneError) {
                statusElement.innerHTML += `<br><span class="error">✗ 场景创建错误: ${sceneError.message}</span>`;
            }
        }
        
        // 监听页面加载完成事件
        window.addEventListener('load', checkThreeJsLoad);
    </script>
</body>
</html>