<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>欢迎来到罗小黑！</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .countdown-container {
      position: fixed;
      top: 20px;
      right: 20px;
      background: rgba(255, 255, 255, 0.9);
      padding: 15px 25px;
      border-radius: 50px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      font-size: 18px;
      font-weight: bold;
      color: #3B82F6;
      z-index: 1000;
      backdrop-filter: blur(10px);
      animation: pulse 2s infinite;
    }
    
    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.05); }
      100% { transform: scale(1); }
    }
    
    .welcome-message {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: white;
      text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
      z-index: 100;
    }
    
    .welcome-message h1 {
      font-size: 3rem;
      margin-bottom: 20px;
      font-weight: bold;
    }
    
    .welcome-message p {
      font-size: 1.2rem;
      max-width: 600px;
      margin: 0 auto;
    }
    
    @media (max-width: 768px) {
      .welcome-message h1 {
        font-size: 2rem;
      }
      
      .welcome-message p {
        font-size: 1rem;
      }
      
      .countdown-container {
        top: 10px;
        right: 10px;
        padding: 10px 20px;
        font-size: 16px;
      }
    }
  </style>
</head>
<body>
  <div class="bg-animation" id="bgAnimation"></div>
  <canvas id="canvas"></canvas>
  <div class="welcome-message">
    <h1>欢迎来到罗小黑</h1>
    <p>您的个人本地服务中心，集成网页导航、AI助手、游戏等多种功能</p>
  </div>
  <div class="countdown-container">
    即将进入主页：<span id="countdown">10</span>秒
  </div>
  
  <script>
    // 倒计时功能
    let countdown = 10;
    const countdownElement = document.getElementById('countdown');
    
    const timer = setInterval(() => {
      countdown--;
      countdownElement.textContent = countdown;
      
      if (countdown <= 0) {
        clearInterval(timer);
        // 跳转到主页面
        window.location.href = '../index.html';
      }
    }, 1000);
    
    // 保留原有的拖尾效果脚本
    document.addEventListener('DOMContentLoaded', () => {
      // 创建一个新的script标签来加载原有的拖尾效果脚本
      const script = document.createElement('script');
      script.src = 'script.js';
      document.body.appendChild(script);
    });
  </script>
</body>
</html>