* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  overflow: hidden;
  height: 100vh;
  /* 动态彩虹背景 */
  background: linear-gradient(270deg, #ff0000, #ff7f00, #ffff00, #00ff00, #0000ff, #4b0082, #9400d3);
  background-size: 1400% 1400%;
  animation: rainbowBackground 15s ease infinite;
}

/* 动态彩虹背景动画 */
@keyframes rainbowBackground {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* 动态背景效果 */
.bg-animation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  overflow: hidden;
}

/* 基础背景粒子样式 */
.bg-particle {
  position: absolute;
  animation: float linear infinite;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

/* 圆形粒子 */
.bg-particle.circle {
  border-radius: 50%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 70%);
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.1);
}

/* 椭圆形粒子 */
.bg-particle.ellipse {
  border-radius: 50%;
  background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0) 70%);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.08);
}

/* 星形粒子 */
.bg-particle.star {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" fill="rgba(255, 255, 255, 0.9)" stroke="rgba(255, 255, 255, 0.5)" stroke-width="0.5"/></svg>');
}

/* 光晕粒子 */
.bg-particle.glow {
  border-radius: 50%;
  background: rgba(255, 255, 255, 0);
  box-shadow: 0 0 40px rgba(255, 255, 255, 0.15);
}

/* 不同的浮动动画 */
@keyframes float {
  0% {
    transform: translateY(0) rotate(0deg) scale(1);
    opacity: 0.05;
  }
  50% {
    transform: translateY(-100px) rotate(180deg) scale(1.2);
    opacity: 0.1;
  }
  100% {
    transform: translateY(0) rotate(360deg) scale(1);
    opacity: 0.05;
  }
}

@keyframes floatSlow {
  0% {
    transform: translateY(0) translateX(0) rotate(0deg);
    opacity: 0.03;
  }
  33% {
    transform: translateY(-50px) translateX(20px) rotate(120deg);
    opacity: 0.08;
  }
  66% {
    transform: translateY(-100px) translateX(-20px) rotate(240deg);
    opacity: 0.06;
  }
  100% {
    transform: translateY(0) translateX(0) rotate(360deg);
    opacity: 0.03;
  }
}

@keyframes floatFast {
  0% {
    transform: translateY(0) rotate(0deg) scale(0.8);
    opacity: 0.07;
  }
  50% {
    transform: translateY(-150px) rotate(180deg) scale(1.1);
    opacity: 0.12;
  }
  100% {
    transform: translateY(0) rotate(360deg) scale(0.8);
    opacity: 0.07;
  }
}

@keyframes pulseGlow {
  0%, 100% {
    box-shadow: 0 0 40px rgba(255, 255, 255, 0.1);
    opacity: 0.03;
  }
  50% {
    box-shadow: 0 0 60px rgba(255, 255, 255, 0.2);
    opacity: 0.08;
  }
}

#canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}

.content {
  position: relative;
  z-index: 2;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  padding: 20px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  text-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
  animation: pulse 3s ease-in-out infinite;
}

p {
  font-size: 1.2rem;
  opacity: 0.9;
  color: rgba(255, 255, 255, 0.9);
}

/* 交互提示样式 */
.interaction-tips {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  opacity: 0.8;
  animation: fadeIn 1s ease-in-out;
}

.interaction-tips p {
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: rgba(255, 255, 255, 0.85);
  transition: opacity 0.3s ease;
}

.interaction-tips p:hover {
  opacity: 1;
  color: white;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 0.8;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.05);
  }
}