{
  "name": "local-web-app",
  "version": "1.0.0",
  "description": "一个具有导航、AI助手、游戏、音乐和文件存储功能的本地网站",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "fflate": "^0.8.2",
    "libflacjs": "^5.4.0",
    "openai": "^4.12.4",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
