<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>罗小黑 - 2048</title>
  <!-- 引入Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- 引入Font Awesome -->
  <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- Tailwind配置 -->
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#F59E0B', // 琥珀色主题
            secondary: '#D97706',
            'tile-2': '#EEE4DA',
            'tile-4': '#EDE0C8',
            'tile-8': '#F2B179',
            'tile-16': '#F59563',
            'tile-32': '#F67C5F',
            'tile-64': '#F65E3B',
            'tile-128': '#EDCF72',
            'tile-256': '#EDCC61',
            'tile-512': '#EDC850',
            'tile-1024': '#EDC53F',
            'tile-2048': '#EDC22E',
          },
          fontFamily: {
            inter: ['Inter', 'sans-serif'],
          },
        },
      }
    }
  </script>
  <!-- 自定义样式 -->
  <style type="text/tailwindcss">
    @layer utilities {
      .content-auto {
        content-visibility: auto;
      }
      .game-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 0.75rem;
        background-color: #BBADA0;
        border-radius: 0.5rem;
        padding: 0.75rem;
      }
      .game-cell {
        background-color: rgba(238, 228, 218, 0.35);
        border-radius: 0.25rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        transition: all 0.2s ease;
      }
      .tile {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        border-radius: 0.25rem;
        transition: all 0.2s ease;
        animation: appear 0.2s ease;
      }
      .tile-merged {
        animation: merge 0.2s ease;
        z-index: 20;
      }
      @keyframes appear {
        0% {
          opacity: 0;
          transform: scale(0.8);
        }
        100% {
          opacity: 1;
          transform: scale(1);
        }
      }
      @keyframes merge {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
        100% {
          transform: scale(1);
        }
      }
    }
  </style>
</head>
<body class="font-inter bg-gray-100 text-gray-800 min-h-screen flex flex-col">
  <!-- 导航栏 -->
  <header class="sticky top-0 z-50 bg-white/80 backdrop-blur-sm shadow-sm">
    <div class="container mx-auto px-4 py-3 flex items-center justify-between">
      <a href="/" class="flex items-center gap-2 text-xl font-bold text-primary">
        <i class="fa fa-cloud text-2xl"></i>
        <span>罗小黑</span>
      </a>
      
      <!-- 桌面端导航 -->
      <nav class="hidden md:flex items-center gap-6">
        <a href="/" class="text-gray-600 hover:text-primary transition-all">首页</a>
        <a href="/web-nav.html" class="text-gray-600 hover:text-primary transition-all">网页导航</a>
        <a href="/ai-assistant.html" class="text-gray-600 hover:text-primary transition-all">AI助手</a>
        <a href="/games.html" class="text-primary font-medium">游戏</a>
        <a href="/music-player.html" class="text-gray-600 hover:text-primary transition-all">音乐播放器</a>
        <a href="/file-storage.html" class="text-gray-600 hover:text-primary transition-all">文件存储</a>
        <a href="/local-data.html" class="text-gray-600 hover:text-primary transition-all">本地数据</a>
      </nav>
      
      <!-- 移动端菜单按钮 -->
      <button id="menu-toggle" class="md:hidden text-gray-600 focus:outline-none">
        <i class="fa fa-bars text-xl"></i>
      </button>
    </div>
    
    <!-- 移动端导航菜单 -->
    <div id="mobile-menu" class="hidden md:hidden bg-white border-t border-gray-100">
      <div class="container mx-auto px-4 py-2">
        <a href="/" class="block py-3 text-gray-600 hover:text-primary transition-all">首页</a>
        <a href="/web-nav.html" class="block py-3 text-gray-600 hover:text-primary transition-all">网页导航</a>
        <a href="/ai-assistant.html" class="block py-3 text-gray-600 hover:text-primary transition-all">AI助手</a>
        <a href="/games.html" class="block py-3 text-primary font-medium">游戏</a>
        <a href="/music-player.html" class="block py-3 text-gray-600 hover:text-primary transition-all">音乐播放器</a>
        <a href="/file-storage.html" class="block py-3 text-gray-600 hover:text-primary transition-all">文件存储</a>
        <a href="/local-data.html" class="block py-3 text-gray-600 hover:text-primary transition-all">本地数据</a>
      </div>
    </div>
  </header>

  <!-- 主内容区 -->
  <main class="flex-grow">
    <!-- 游戏标题 -->
    <div class="bg-primary text-white py-6">
      <div class="container mx-auto px-4 text-center">
        <h1 class="text-3xl font-bold mb-2">2048</h1>
        <p class="text-white/90">合并数字，挑战高分</p>
      </div>
    </div>

    <!-- 游戏信息区域 -->
    <div class="bg-white shadow-sm">
      <div class="container mx-auto px-4 py-4">
        <div class="grid grid-cols-2 md:grid-cols-3 gap-4 text-center">
          <div class="bg-gray-50 rounded-lg p-3">
            <p class="text-sm text-gray-500">当前分数</p>
            <p id="current-score" class="text-xl font-bold text-primary">0</p>
          </div>
          <div class="bg-gray-50 rounded-lg p-3">
            <p class="text-sm text-gray-500">最高分</p>
            <p id="high-score" class="text-xl font-bold text-primary">0</p>
          </div>
          <div class="bg-gray-50 rounded-lg p-3">
            <p class="text-sm text-gray-500">游戏次数</p>
            <p id="play-count" class="text-xl font-bold text-primary">0</p>
          </div>
        </div>
      </div>
    </div>

    <!-- 游戏控制区 -->
    <div class="container mx-auto px-4 py-6 flex flex-wrap justify-center gap-4">
      <button id="start-button" class="px-6 py-3 bg-primary hover:bg-secondary text-white rounded-lg shadow-md transition-all">
        开始游戏
      </button>
      <button id="restart-button" class="px-6 py-3 bg-gray-700 hover:bg-gray-800 text-white rounded-lg shadow-md transition-all">
        重新开始
      </button>
    </div>

    <!-- 游戏说明 -->
    <div class="container mx-auto px-4 mb-6">
      <div class="bg-yellow-50 border-l-4 border-yellow-400 p-4 rounded">
        <div class="flex">
          <div class="flex-shrink-0">
            <i class="fa fa-info-circle text-yellow-400 text-xl"></i>
          </div>
          <div class="ml-3">
            <p class="text-sm text-yellow-700">
              使用方向键或WASD键移动方块，相同数字的方块会合并成它们的和。尝试创建2048方块！
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- 游戏区域 -->
    <div class="container mx-auto px-4 pb-16">
      <div class="max-w-md mx-auto bg-white p-6 rounded-xl shadow-md">
        <!-- 游戏网格 -->
        <div id="game-container" class="relative">
          <div id="game-grid" class="game-grid aspect-square max-w-md mx-auto"></div>
          <div id="tiles-container" class="absolute inset-0 grid grid-template-columns: repeat(4, 1fr); grid-template-rows: repeat(4, 1fr); gap: 0.75rem; padding: 0.75rem;"></div>
        </div>
        
        <!-- 移动端控制按钮 -->
        <div class="mt-8 grid grid-cols-3 gap-4 md:hidden">
          <div class="col-start-2">
            <button id="mobile-up" class="w-full py-4 bg-gray-200 hover:bg-gray-300 rounded-lg shadow transition-all">
              <i class="fa fa-arrow-up text-xl"></i>
            </button>
          </div>
          <div class="col-start-1">
            <button id="mobile-left" class="w-full py-4 bg-gray-200 hover:bg-gray-300 rounded-lg shadow transition-all">
              <i class="fa fa-arrow-left text-xl"></i>
            </button>
          </div>
          <div class="col-start-2">
            <button id="mobile-down" class="w-full py-4 bg-gray-200 hover:bg-gray-300 rounded-lg shadow transition-all">
              <i class="fa fa-arrow-down text-xl"></i>
            </button>
          </div>
          <div class="col-start-3">
            <button id="mobile-right" class="w-full py-4 bg-gray-200 hover:bg-gray-300 rounded-lg shadow transition-all">
              <i class="fa fa-arrow-right text-xl"></i>
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- 游戏结束遮罩层 -->
    <div id="game-over" class="fixed inset-0 bg-black/70 z-50 hidden flex items-center justify-center">
      <div class="bg-white rounded-xl p-8 max-w-md w-full mx-4 shadow-xl">
        <h2 class="text-2xl font-bold text-center mb-2">游戏结束!</h2>
        <p id="game-over-message" class="text-gray-500 text-center mb-6">恭喜您创建了2048！</p>
        <div class="space-y-4 mb-6">
          <div class="flex justify-between items-center">
            <span class="text-gray-600">最终得分:</span>
            <span id="final-score" class="font-bold text-primary">0</span>
          </div>
          <div class="flex justify-between items-center">
            <span class="text-gray-600">最高分:</span>
            <span id="best-score" class="font-bold text-primary">0</span>
          </div>
        </div>
        <button id="play-again-button" class="w-full py-3 bg-primary hover:bg-secondary text-white rounded-lg shadow-md transition-all">
          再玩一次
        </button>
      </div>
    </div>
  </main>

  <!-- 页脚 -->
  <footer class="bg-gray-800 text-white py-8">
    <div class="container mx-auto px-4 text-center">
      <p>&copy; 2023 罗小黑 - 2048游戏</p>
    </div>
  </footer>

  <!-- 引入游戏脚本 -->
  <script src="2048-game.js"></script>
</body>
</html>