<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>打砖块游戏 - 云网站</title>
  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Font Awesome -->
  <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.8/dist/chart.umd.min.js"></script>
  <!-- Tailwind 配置 -->
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#165DFF',
            secondary: '#6E56CF',
            accent: '#FF6B6B',
            neutral: '#343A40',
            'neutral-light': '#6C757D',
            'neutral-dark': '#212529',
            // 打砖块游戏特定颜色
            paddle: '#165DFF',
            ball: '#FF6B6B',
            brick1: '#165DFF',
            brick2: '#6E56CF',
            brick3: '#FF6B6B',
            brick4: '#FFD166',
            brick5: '#06D6A0'
          },
          fontFamily: {
            sans: ['Inter', 'system-ui', 'sans-serif'],
          },
        },
      }
    }
  </script>
  <!-- 自定义工具类 -->
  <style type="text/tailwindcss">
    @layer utilities {
      .content-auto {
        content-visibility: auto;
      }
      .text-shadow {
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      }
      .game-shadow {
        box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
      }
      .transition-transform {
        transition-property: transform;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 150ms;
      }
    }
  </style>
  <!-- 自定义样式 -->
  <style>
    body {
      background-color: #f8fafc;
      background-image: radial-gradient(#e2e8f0 1px, transparent 1px);
      background-size: 20px 20px;
    }
    .breakout-grid {
      background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
      position: relative;
      overflow: hidden;
    }
    .breakout-paddle {
      position: absolute;
      bottom: 20px;
      background-color: #165DFF;
      border-radius: 4px;
      transition: transform 0.05s ease-out;
    }
    .breakout-ball {
      position: absolute;
      background-color: #FF6B6B;
      border-radius: 50%;
      transition: transform 0.05s ease-out;
    }
    .breakout-brick {
      position: absolute;
      border-radius: 2px;
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5);
      transition: all 0.1s ease-out;
    }
    .breakout-brick.brick1 { background-color: #165DFF; }
    .breakout-brick.brick2 { background-color: #6E56CF; }
    .breakout-brick.brick3 { background-color: #FF6B6B; }
    .breakout-brick.brick4 { background-color: #FFD166; }
    .breakout-brick.brick5 { background-color: #06D6A0; }
    .power-up {
      position: absolute;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      font-weight: bold;
      color: white;
      transition: transform 0.05s ease-out;
    }
    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.7; }
    }
    .pulse {
      animation: pulse 1s infinite;
    }
    .btn-hover-effect:hover {
      transform: translateY(-2px);
      box-shadow: 0 10px 20px -10px rgba(22, 93, 255, 0.5);
    }
  </style>
</head>
<body class="font-sans min-h-screen flex flex-col">
  <!-- 导航栏 -->
  <header class="sticky top-0 z-50 bg-white/80 backdrop-blur-sm shadow-sm">
    <div class="container mx-auto px-4 py-3">
      <div class="flex items-center justify-between">
        <!-- 网站标志 -->
        <a href="/" class="flex items-center space-x-2 text-primary font-bold text-xl">
          <i class="fa fa-cloud text-2xl"></i>
          <span>云网站</span>
        </a>
        
        <!-- 导航链接 - 桌面端 -->
        <nav class="hidden md:flex items-center space-x-6">
          <a href="/" class="text-neutral hover:text-primary transition-colors">首页</a>
          <a href="/games.html" class="text-primary font-medium border-b-2 border-primary">游戏</a>
          <a href="/about.html" class="text-neutral hover:text-primary transition-colors">关于我们</a>
          <a href="/contact.html" class="text-neutral hover:text-primary transition-colors">联系我们</a>
        </nav>
        
        <!-- 移动端菜单按钮 -->
        <button id="menu-toggle" class="md:hidden text-neutral hover:text-primary">
          <i class="fa fa-bars text-xl"></i>
        </button>
      </div>
    </div>
    
    <!-- 移动端导航菜单 -->
    <div id="mobile-menu" class="hidden md:hidden bg-white border-t border-gray-100">
      <div class="container mx-auto px-4 py-2">
        <a href="/" class="block py-3 text-neutral hover:text-primary transition-colors">首页</a>
        <a href="/games.html" class="block py-3 text-primary font-medium">游戏</a>
        <a href="/about.html" class="block py-3 text-neutral hover:text-primary transition-colors">关于我们</a>
        <a href="/contact.html" class="block py-3 text-neutral hover:text-primary transition-colors">联系我们</a>
      </div>
    </div>
  </header>

  <!-- 游戏标题区域 -->
  <section class="py-8 bg-gradient-to-r from-primary/10 to-secondary/10">
    <div class="container mx-auto px-4">
      <div class="text-center">
        <h1 class="text-[clamp(2rem,5vw,3rem)] font-bold text-neutral-dark text-shadow mb-3">打砖块游戏</h1>
        <p class="text-neutral-light max-w-2xl mx-auto">用挡板反弹小球，消灭所有砖块！注意收集掉落的道具来获得特殊能力。</p>
      </div>
    </div>
  </section>

  <!-- 游戏主区域 -->
  <main class="flex-grow container mx-auto px-4 py-8">
    <div class="flex flex-col lg:flex-row gap-8">
      <!-- 游戏信息卡片 -->
      <div class="lg:w-1/4">
        <div class="bg-white rounded-xl p-6 shadow-lg mb-6">
          <h2 class="text-xl font-bold text-neutral-dark mb-4 flex items-center">
            <i class="fa fa-gamepad text-primary mr-2"></i>
            游戏信息
          </h2>
          
          <div class="space-y-4">
            <div>
              <p class="text-neutral-light text-sm mb-1">当前得分</p>
              <p id="current-score" class="text-2xl font-bold text-primary">0</p>
            </div>
            
            <div>
              <p class="text-neutral-light text-sm mb-1">最高分</p>
              <p id="high-score" class="text-2xl font-bold text-secondary">0</p>
            </div>
            
            <div>
              <p class="text-neutral-light text-sm mb-1">生命值</p>
              <div id="lives" class="flex space-x-1">
                <i class="fa fa-heart text-accent text-xl"></i>
                <i class="fa fa-heart text-accent text-xl"></i>
                <i class="fa fa-heart text-accent text-xl"></i>
              </div>
            </div>
            
            <div>
              <p class="text-neutral-light text-sm mb-1">等级</p>
              <p id="current-level" class="text-2xl font-bold text-neutral-dark">1</p>
            </div>
            
            <div>
              <p class="text-neutral-light text-sm mb-1">剩余砖块</p>
              <p id="remaining-bricks" class="text-2xl font-bold text-neutral-dark">0</p>
            </div>
          </div>
        </div>
        
        <!-- 游戏控制区域 -->
        <div class="bg-white rounded-xl p-6 shadow-lg">
          <h2 class="text-xl font-bold text-neutral-dark mb-4 flex items-center">
            <i class="fa fa-play-circle text-primary mr-2"></i>
            游戏控制
          </h2>
          
          <div class="space-y-3">
            <button id="start-button" class="w-full bg-primary hover:bg-primary/90 text-white py-3 px-4 rounded-lg transition-all btn-hover-effect flex items-center justify-center">
              <i class="fa fa-play mr-2"></i>开始游戏
            </button>
            
            <button id="pause-button" class="w-full bg-secondary hover:bg-secondary/90 text-white py-3 px-4 rounded-lg transition-all btn-hover-effect flex items-center justify-center" disabled>
              <i class="fa fa-pause mr-2"></i>暂停游戏
            </button>
            
            <button id="restart-button" class="w-full bg-accent hover:bg-accent/90 text-white py-3 px-4 rounded-lg transition-all btn-hover-effect flex items-center justify-center" disabled>
              <i class="fa fa-refresh mr-2"></i>重新开始
            </button>
          </div>
        </div>
      </div>
      
      <!-- 游戏网格区域 -->
      <div class="lg:w-3/4">
        <div class="bg-white rounded-xl p-4 shadow-lg relative">
          <!-- 游戏网格 -->
          <div id="game-grid" class="breakout-grid mx-auto rounded-lg game-shadow">
            <!-- 挡板、小球、砖块将通过JavaScript动态生成 -->
          </div>
          
          <!-- 游戏说明 -->
          <div class="mt-6 bg-neutral/5 rounded-lg p-4">
            <h3 class="text-lg font-bold text-neutral-dark mb-2">操作说明</h3>
            <div class="grid md:grid-cols-2 gap-4">
              <div>
                <p class="text-neutral-light mb-1"><span class="font-semibold">桌面端：</span></p>
                <ul class="text-neutral space-y-1 text-sm">
                  <li><i class="fa fa-arrow-left mr-2 text-primary"></i>左箭头键 - 向左移动挡板</li>
                  <li><i class="fa fa-arrow-right mr-2 text-primary"></i>右箭头键 - 向右移动挡板</li>
                  <li><i class="fa fa-space-shuttle mr-2 text-primary"></i>空格键 - 开始游戏/发射球</li>
                  <li><i class="fa fa-pause mr-2 text-primary"></i>P键 - 暂停/继续游戏</li>
                  <li><i class="fa fa-refresh mr-2 text-primary"></i>R键 - 重新开始游戏</li>
                  <li><i class="fa fa-mouse-pointer mr-2 text-primary"></i>鼠标移动 - 控制挡板</li>
                </ul>
              </div>
              <div>
                <p class="text-neutral-light mb-1"><span class="font-semibold">移动端：</span></p>
                <ul class="text-neutral space-y-1 text-sm">
                  <li><i class="fa fa-hand-o-left mr-2 text-primary"></i>左右滑动 - 控制挡板</li>
                  <li><i class="fa fa-play mr-2 text-primary"></i>开始按钮 - 开始游戏</li>
                  <li><i class="fa fa-pause mr-2 text-primary"></i>暂停按钮 - 暂停/继续游戏</li>
                  <li><i class="fa fa-refresh mr-2 text-primary"></i>重新开始按钮 - 重新开始游戏</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        
        <!-- 移动端控制按钮 -->
        <div class="md:hidden mt-6 bg-white rounded-xl p-4 shadow-lg">
          <h3 class="text-lg font-bold text-neutral-dark mb-4">游戏控制</h3>
          <div class="grid grid-cols-5 gap-2">
            <button id="mobile-left" class="col-span-2 bg-neutral hover:bg-neutral-light text-white py-3 rounded-lg transition-all">
              <i class="fa fa-arrow-left text-xl"></i>
            </button>
            <button id="mobile-right" class="col-span-2 bg-neutral hover:bg-neutral-light text-white py-3 rounded-lg transition-all">
              <i class="fa fa-arrow-right text-xl"></i>
            </button>
            <button id="mobile-fire" class="bg-accent hover:bg-accent/90 text-white py-3 rounded-lg transition-all">
              <i class="fa fa-rocket text-xl"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- 游戏结束遮罩 -->
  <div id="game-over-overlay" class="fixed inset-0 bg-black/70 backdrop-blur-sm z-50 hidden flex items-center justify-center">
    <div class="bg-white rounded-xl p-8 max-w-md mx-4 transform transition-all">
      <h2 id="game-over-title" class="text-3xl font-bold text-center text-neutral-dark mb-2">游戏结束</h2>
      <p class="text-center text-neutral-light mb-6">再接再厉！</p>
      
      <div class="space-y-4 mb-6">
        <div class="text-center">
          <p class="text-neutral-light text-sm mb-1">最终得分</p>
          <p id="game-over-score" class="text-4xl font-bold text-primary">0</p>
        </div>
        
        <div class="text-center">
          <p class="text-neutral-light text-sm mb-1">达到等级</p>
          <p id="game-over-level" class="text-2xl font-bold text-secondary">1</p>
        </div>
      </div>
      
      <button id="play-again-button" class="w-full bg-primary hover:bg-primary/90 text-white py-3 px-4 rounded-lg transition-all btn-hover-effect">
        <i class="fa fa-play-circle mr-2"></i>再来一局
      </button>
    </div>
  </div>

  <!-- 页脚 -->
  <footer class="bg-neutral-dark text-white py-8">
    <div class="container mx-auto px-4">
      <div class="grid md:grid-cols-3 gap-8">
        <div>
          <h3 class="text-xl font-bold mb-4 flex items-center">
            <i class="fa fa-cloud text-primary mr-2"></i>
            云网站
          </h3>
          <p class="text-gray-400">提供各种经典游戏，让您在云端享受游戏的乐趣！</p>
        </div>
        
        <div>
          <h4 class="font-bold mb-4">快速链接</h4>
          <ul class="space-y-2">
            <li><a href="/" class="text-gray-400 hover:text-white transition-colors">首页</a></li>
            <li><a href="/games.html" class="text-gray-400 hover:text-white transition-colors">游戏</a></li>
            <li><a href="/about.html" class="text-gray-400 hover:text-white transition-colors">关于我们</a></li>
            <li><a href="/contact.html" class="text-gray-400 hover:text-white transition-colors">联系我们</a></li>
          </ul>
        </div>
        
        <div>
          <h4 class="font-bold mb-4">联系我们</h4>
          <ul class="space-y-2">
            <li class="flex items-center text-gray-400">
              <i class="fa fa-envelope-o mr-2 text-primary"></i>
              <a href="mailto:contact@example.com" class="hover:text-white transition-colors">contact@example.com</a>
            </li>
            <li class="flex items-center text-gray-400">
              <i class="fa fa-github mr-2 text-primary"></i>
              <a href="https://github.com" class="hover:text-white transition-colors">GitHub</a>
            </li>
          </ul>
        </div>
      </div>
      
      <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-500">
        <p>&copy; 2023 云网站. 保留所有权利。</p>
      </div>
    </div>
  </footer>

  <!-- 游戏脚本 -->
  <script src="/games/breakout.js"></script>
</body>
</html>