<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>罗小黑 - 双人贪吃蛇</title>
  <!-- 引入Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- 引入Font Awesome -->
  <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- Tailwind配置 -->
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#3B82F6',
            secondary: '#EC4899',
            dark: '#111827',
            snake1: '#3B82F6', // 蓝色贪吃蛇
            snake2: '#EC4899', // 粉色贪吃蛇
            food: '#EF4444',
          },
          fontFamily: {
            inter: ['Inter', 'sans-serif'],
          },
        },
      }
    }
  </script>
  <!-- 自定义样式 -->
  <style type="text/tailwindcss">
    @layer utilities {
      .content-auto {
        content-visibility: auto;
      }
      .text-shadow {
        text-shadow: 0 2px 4px rgba(0,0,0,0.1);
      }
      .transition-custom {
        transition: all 0.3s ease;
      }
      .bg-gradient-custom {
        background: linear-gradient(135deg, #3B82F6 0%, #EC4899 100%);
      }
      .card-hover {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }
      .card-hover:hover {
        transform: translateY(-5px);
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
      }
      .game-cell {
        width: 100%;
        height: 100%;
        border: 1px solid rgba(0,0,0,0.1);
      }
      .snake-head {
        border-radius: 4px;
      }
      .direction-indicator {
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: rgba(255,255,255,0.8);
        border-radius: 50%;
      }
    }
  </style>
</head>
<body class="font-inter bg-gray-50 text-gray-800 min-h-screen flex flex-col">
  <!-- 导航栏 -->
  <header class="sticky top-0 z-50 bg-white/80 backdrop-blur-sm shadow-sm">
    <div class="container mx-auto px-4 py-3 flex items-center justify-between">
      <a href="/" class="flex items-center gap-2 text-xl font-bold text-primary">
        <i class="fa fa-cloud text-2xl"></i>
        <span>罗小黑</span>
      </a>
      
      <!-- 桌面端导航 -->
      <nav class="hidden md:flex items-center gap-6">
        <a href="/" class="text-gray-600 hover:text-primary transition-custom">首页</a>
        <a href="/web-nav.html" class="text-gray-600 hover:text-primary transition-custom">网页导航</a>
        <a href="/ai-assistant.html" class="text-gray-600 hover:text-primary transition-custom">AI助手</a>
        <a href="/games.html" class="text-primary font-medium">游戏</a>
        <a href="/music-player.html" class="text-gray-600 hover:text-primary transition-custom">音乐播放器</a>
        <a href="/file-storage.html" class="text-gray-600 hover:text-primary transition-custom">文件存储</a>
        <a href="/local-data.html" class="text-gray-600 hover:text-primary transition-custom">本地数据</a>
      </nav>
      
      <!-- 移动端菜单按钮 -->
      <button id="menu-toggle" class="md:hidden text-gray-600 focus:outline-none">
        <i class="fa fa-bars text-xl"></i>
      </button>
    </div>
    
    <!-- 移动端导航菜单 -->
    <div id="mobile-menu" class="hidden md:hidden bg-white border-t border-gray-100">
      <div class="container mx-auto px-4 py-2">
        <a href="/" class="block py-3 text-gray-600 hover:text-primary transition-custom">首页</a>
        <a href="/web-nav.html" class="block py-3 text-gray-600 hover:text-primary transition-custom">网页导航</a>
        <a href="/ai-assistant.html" class="block py-3 text-gray-600 hover:text-primary transition-custom">AI助手</a>
        <a href="/games.html" class="block py-3 text-primary font-medium">游戏</a>
        <a href="/music-player.html" class="block py-3 text-gray-600 hover:text-primary transition-custom">音乐播放器</a>
        <a href="/file-storage.html" class="block py-3 text-gray-600 hover:text-primary transition-custom">文件存储</a>
        <a href="/local-data.html" class="block py-3 text-gray-600 hover:text-primary transition-custom">本地数据</a>
      </div>
    </div>
  </header>

  <!-- 主内容区 -->
  <main class="flex-grow">
    <!-- 游戏标题 -->
    <section class="py-8 bg-gradient-custom text-white">
      <div class="container mx-auto px-4">
        <div class="flex flex-col md:flex-row items-center justify-between">
          <div>
            <h1 class="text-[clamp(1.8rem,4vw,2.5rem)] font-bold mb-2">双人贪吃蛇</h1>
            <p class="text-white/90">和朋友一起玩，比比谁更厉害！</p>
          </div>
          <div class="flex gap-3 mt-4 md:mt-0">
            <a href="/games.html" class="bg-white/20 hover:bg-white/30 text-white px-4 py-2 rounded-lg transition-custom flex items-center gap-2">
              <i class="fa fa-arrow-left"></i>
              <span>返回游戏列表</span>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- 游戏主区域 -->
    <section class="py-12 bg-white">
      <div class="container mx-auto px-4">
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
          <!-- 游戏信息区域 -->
          <div class="lg:col-span-1 space-y-6">
            <!-- 游戏信息卡片 -->
            <div class="bg-gray-50 border border-gray-200 rounded-xl shadow-sm p-6">
              <h2 class="text-xl font-bold mb-4">游戏信息</h2>
              <div class="space-y-6">
                <!-- 玩家1信息 -->
                <div>
                  <div class="flex items-center gap-2 mb-2">
                    <div class="w-3 h-3 rounded-full bg-snake1"></div>
                    <span class="font-medium">玩家1</span>
                  </div>
                  <div class="space-y-2">
                    <div class="flex justify-between items-center">
                      <span class="text-gray-500 text-sm">分数</span>
                      <span id="score1" class="font-medium">0</span>
                    </div>
                    <div class="flex justify-between items-center">
                      <span class="text-gray-500 text-sm">长度</span>
                      <span id="length1" class="font-medium">3</span>
                    </div>
                    <div class="flex justify-between items-center">
                      <span class="text-gray-500 text-sm">控制</span>
                      <span class="text-xs bg-gray-100 px-2 py-1 rounded">WASD</span>
                    </div>
                  </div>
                </div>
                
                <!-- 玩家2信息 -->
                <div>
                  <div class="flex items-center gap-2 mb-2">
                    <div class="w-3 h-3 rounded-full bg-snake2"></div>
                    <span class="font-medium">玩家2</span>
                  </div>
                  <div class="space-y-2">
                    <div class="flex justify-between items-center">
                      <span class="text-gray-500 text-sm">分数</span>
                      <span id="score2" class="font-medium">0</span>
                    </div>
                    <div class="flex justify-between items-center">
                      <span class="text-gray-500 text-sm">长度</span>
                      <span id="length2" class="font-medium">3</span>
                    </div>
                    <div class="flex justify-between items-center">
                      <span class="text-gray-500 text-sm">控制</span>
                      <span class="text-xs bg-gray-100 px-2 py-1 rounded">方向键</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 游戏控制区域 -->
            <div class="bg-gray-50 border border-gray-200 rounded-xl shadow-sm p-6">
              <h2 class="text-xl font-bold mb-4">游戏控制</h2>
              <div class="space-y-3">
                <button id="start-button" class="w-full py-3 bg-primary hover:bg-primary/90 text-white rounded-lg shadow-md transition-custom flex items-center justify-center gap-2">
                  <i class="fa fa-play"></i>
                  <span>开始游戏</span>
                </button>
                <button id="pause-button" class="w-full py-3 bg-gray-200 hover:bg-gray-300 text-gray-800 rounded-lg shadow-md transition-custom flex items-center justify-center gap-2" disabled>
                  <i class="fa fa-pause"></i>
                  <span>暂停游戏</span>
                </button>
                <button id="restart-button" class="w-full py-3 bg-gray-200 hover:bg-gray-300 text-gray-800 rounded-lg shadow-md transition-custom flex items-center justify-center gap-2" disabled>
                  <i class="fa fa-refresh"></i>
                  <span>重新开始</span>
                </button>
              </div>
            </div>

            <!-- 移动端控制按钮 -->
            <div class="lg:hidden bg-gray-50 border border-gray-200 rounded-xl shadow-sm p-6">
              <h2 class="text-xl font-bold mb-4">触摸控制</h2>
              <div class="space-y-4">
                <!-- 玩家1控制 -->
                <div>
                  <div class="text-center mb-2 text-sm font-medium">玩家1</div>
                  <div class="grid grid-cols-3 gap-2">
                    <div></div>
                    <button id="up1-button" class="bg-snake1/20 hover:bg-snake1/30 py-2 rounded-lg transition-custom">
                      <i class="fa fa-arrow-up"></i>
                    </button>
                    <div></div>
                    <button id="left1-button" class="bg-snake1/20 hover:bg-snake1/30 py-2 rounded-lg transition-custom">
                      <i class="fa fa-arrow-left"></i>
                    </button>
                    <button id="down1-button" class="bg-snake1/20 hover:bg-snake1/30 py-2 rounded-lg transition-custom">
                      <i class="fa fa-arrow-down"></i>
                    </button>
                    <button id="right1-button" class="bg-snake1/20 hover:bg-snake1/30 py-2 rounded-lg transition-custom">
                      <i class="fa fa-arrow-right"></i>
                    </button>
                  </div>
                </div>
                
                <!-- 玩家2控制 -->
                <div>
                  <div class="text-center mb-2 text-sm font-medium">玩家2</div>
                  <div class="grid grid-cols-3 gap-2">
                    <div></div>
                    <button id="up2-button" class="bg-snake2/20 hover:bg-snake2/30 py-2 rounded-lg transition-custom">
                      <i class="fa fa-arrow-up"></i>
                    </button>
                    <div></div>
                    <button id="left2-button" class="bg-snake2/20 hover:bg-snake2/30 py-2 rounded-lg transition-custom">
                      <i class="fa fa-arrow-left"></i>
                    </button>
                    <button id="down2-button" class="bg-snake2/20 hover:bg-snake2/30 py-2 rounded-lg transition-custom">
                      <i class="fa fa-arrow-down"></i>
                    </button>
                    <button id="right2-button" class="bg-snake2/20 hover:bg-snake2/30 py-2 rounded-lg transition-custom">
                      <i class="fa fa-arrow-right"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 游戏区域 -->
          <div class="lg:col-span-2">
            <!-- 游戏网格 -->
            <div class="relative bg-gray-100 border-2 border-gray-300 rounded-xl overflow-hidden" id="game-container">
              <!-- 网格容器 -->
              <div id="game-grid" class="grid grid-cols-20 grid-rows-20 w-full aspect-square">
                <!-- 游戏格子将通过JS动态生成 -->
              </div>
            </div>
            
            <!-- 提示信息 -->
            <div class="mt-4 p-4 bg-blue-50 border border-blue-200 rounded-lg">
              <h3 class="font-bold text-blue-800 mb-2 flex items-center gap-2">
                <i class="fa fa-info-circle"></i>
                游戏说明
              </h3>
              <ul class="text-blue-700 text-sm space-y-2">
                <li>• 两名玩家同时控制各自的贪吃蛇在同一个地图上移动</li>
                <li>• 玩家1使用WASD键控制，玩家2使用方向键控制</li>
                <li>• 吃到食物后蛇身会变长，同时获得分数</li>
                <li>• 撞到墙壁、自己的身体或对方的身体都会死亡</li>
                <li>• 存活时间最长或分数最高的玩家获胜</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- 游戏结束遮罩 -->
  <div id="game-over-overlay" class="fixed inset-0 bg-black/70 flex items-center justify-center z-50 hidden">
    <div class="bg-white rounded-xl shadow-xl p-8 max-w-md w-full mx-4">
      <div class="text-center">
        <div id="winner-icon" class="text-6xl mb-4 text-primary">
          <i class="fa fa-trophy"></i>
        </div>
        <h2 class="text-2xl font-bold mb-2" id="winner-text">游戏结束</h2>
        <p class="text-gray-500 mb-6" id="winner-message">玩家1获胜！</p>
        <div class="space-y-4 mb-6">
          <div class="flex justify-between">
            <div class="flex items-center gap-2">
              <div class="w-3 h-3 rounded-full bg-snake1"></div>
              <span class="text-gray-500">玩家1分数:</span>
            </div>
            <span id="final-score1" class="font-bold text-xl text-snake1">0</span>
          </div>
          <div class="flex justify-between">
            <div class="flex items-center gap-2">
              <div class="w-3 h-3 rounded-full bg-snake2"></div>
              <span class="text-gray-500">玩家2分数:</span>
            </div>
            <span id="final-score2" class="font-bold text-xl text-snake2">0</span>
          </div>
        </div>
        <button id="play-again-button" class="w-full py-3 bg-primary hover:bg-primary/90 text-white rounded-lg shadow-md transition-custom">
          再玩一次
        </button>
      </div>
    </div>
  </div>

  <!-- 页脚 -->
  <footer class="bg-dark text-white py-8">
    <div class="container mx-auto px-4">
      <div class="text-center">
        <p>&copy; 2023 罗小黑. 保留所有权利.</p>
      </div>
    </div>
  </footer>

  <!-- JavaScript -->
  <script src="games/dual-snake-game.js"></script>
</body>
</html>