<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>五子棋游戏 - 罗小黑</title>
  <!-- 引入Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- 引入Font Awesome -->
  <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- Tailwind配置 -->
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#3B82F6',
            secondary: '#8B5CF6',
            dark: '#111827',
            board: '#E6B17E',
            blackPiece: '#000000',
            whitePiece: '#FFFFFF',
          },
          fontFamily: {
            inter: ['Inter', 'sans-serif'],
          },
        },
      }
    }
  </script>
  <!-- 自定义样式 -->
  <style type="text/tailwindcss">
    @layer utilities {
      .content-auto {
        content-visibility: auto;
      }
      .game-container {
        position: relative;
        max-width: 800px;
        margin: 0 auto;
      }
      .board-grid {
        display: grid;
        gap: 0;
        background-color: #E6B17E;
        border: 2px solid #D4A076;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
      }
      .board-cell {
        position: relative;
        background-color: transparent;
      }
      .board-cell::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        height: 1px;
        background-color: rgba(0, 0, 0, 0.3);
      }
      .board-cell::after {
        content: '';
        position: absolute;
        left: 50%;
        top: 0;
        bottom: 0;
        width: 1px;
        background-color: rgba(0, 0, 0, 0.3);
      }
      /* 移除边缘线 */
      .board-cell:first-child::before,
      .board-cell:last-child::before,
      .board-cell:nth-child(15n+1)::after,
      .board-cell:nth-child(15n+15)::after {
        background-color: transparent;
      }
      /* 棋盘上的五个黑点 */
      .board-mark {
        position: absolute;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 1;
      }
      /* 棋子样式 */
      .piece {
        position: absolute;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        cursor: pointer;
        z-index: 10;
        transition: all 0.2s ease;
      }
      .piece-black {
        background-color: #000000;
        border: 1px solid #333333;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
      }
      .piece-white {
        background-color: #FFFFFF;
        border: 1px solid #DDDDDD;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
      }
      .piece-last {
        box-shadow: 0 0 0 2px #FF6B6B;
      }
      .game-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.7);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;
        display: none;
      }
      .game-button {
        transition: all 0.3s ease;
      }
      .game-button:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
      }
    }
  </style>
</head>
<body class="font-inter bg-gray-50 text-gray-800 min-h-screen flex flex-col">
  <!-- 导航栏 -->
  <header class="sticky top-0 z-50 bg-white/80 backdrop-blur-sm shadow-sm">
    <div class="container mx-auto px-4 py-3 flex items-center justify-between">
      <a href="/" class="flex items-center gap-2 text-xl font-bold text-primary">
        <i class="fa fa-cloud text-2xl"></i>
        <span>罗小黑</span>
      </a>
      
      <!-- 桌面端导航 -->
      <nav class="hidden md:flex items-center gap-6">
        <a href="/" class="text-gray-600 hover:text-primary transition-all">首页</a>
        <a href="/web-nav.html" class="text-gray-600 hover:text-primary transition-all">网页导航</a>
        <a href="/ai-assistant.html" class="text-gray-600 hover:text-primary transition-all">AI助手</a>
        <a href="/games.html" class="text-primary font-medium">游戏</a>
        <a href="/music-player.html" class="text-gray-600 hover:text-primary transition-all">音乐播放器</a>
        <a href="/file-storage.html" class="text-gray-600 hover:text-primary transition-all">文件存储</a>
        <a href="/local-data.html" class="text-gray-600 hover:text-primary transition-all">本地数据</a>
      </nav>
      
      <!-- 移动端菜单按钮 -->
      <button id="menu-toggle" class="md:hidden text-gray-600 focus:outline-none">
        <i class="fa fa-bars text-xl"></i>
      </button>
    </div>
    
    <!-- 移动端导航菜单 -->
    <div id="mobile-menu" class="hidden md:hidden bg-white border-t border-gray-100">
      <div class="container mx-auto px-4 py-2">
        <a href="/" class="block py-3 text-gray-600 hover:text-primary transition-all">首页</a>
        <a href="/web-nav.html" class="block py-3 text-gray-600 hover:text-primary transition-all">网页导航</a>
        <a href="/ai-assistant.html" class="block py-3 text-gray-600 hover:text-primary transition-all">AI助手</a>
        <a href="/games.html" class="block py-3 text-primary font-medium">游戏</a>
        <a href="/music-player.html" class="block py-3 text-gray-600 hover:text-primary transition-all">音乐播放器</a>
        <a href="/file-storage.html" class="block py-3 text-gray-600 hover:text-primary transition-all">文件存储</a>
        <a href="/local-data.html" class="block py-3 text-gray-600 hover:text-primary transition-all">本地数据</a>
      </div>
    </div>
  </header>

  <!-- 主内容区 -->
  <main class="flex-grow py-8">
    <div class="container mx-auto px-4">
      <!-- 游戏标题 -->
      <div class="text-center mb-6">
        <h1 class="text-[clamp(1.5rem,3vw,2rem)] font-bold text-dark">五子棋游戏</h1>
        <p class="text-gray-500">经典的五子棋，先连成五子者胜</p>
      </div>
      
      <!-- 游戏信息 -->
      <div class="flex flex-wrap justify-center gap-8 mb-6">
        <div class="bg-white p-4 rounded-lg shadow-sm">
          <span class="text-gray-500">当前回合:</span>
          <span id="current-player" class="text-xl font-bold text-primary ml-2">黑方</span>
        </div>
        <div class="bg-white p-4 rounded-lg shadow-sm">
          <span class="text-gray-500">游戏次数:</span>
          <span id="play-count" class="text-xl font-bold text-dark ml-2">0</span>
        </div>
        <div class="bg-white p-4 rounded-lg shadow-sm">
          <span class="text-gray-500">黑方胜场:</span>
          <span id="black-wins" class="text-xl font-bold text-black ml-2">0</span>
        </div>
        <div class="bg-white p-4 rounded-lg shadow-sm">
          <span class="text-gray-500">白方胜场:</span>
          <span id="white-wins" class="text-xl font-bold text-gray-400 ml-2">0</span>
        </div>
        <div class="bg-white p-4 rounded-lg shadow-sm">
          <span class="text-gray-500">胜率:</span>
          <span id="win-rate" class="text-xl font-bold text-secondary ml-2">0%</span>
        </div>
      </div>
      
      <!-- 游戏控制 -->
      <div class="flex justify-center mb-6 gap-4">
        <button id="restart-game" class="game-button px-6 py-3 bg-primary text-white rounded-lg shadow-md hover:bg-primary/90">
          <i class="fa fa-refresh mr-2"></i>重新开始
        </button>
        <button id="undo-move" class="game-button px-6 py-3 bg-gray-200 text-gray-700 rounded-lg shadow-md hover:bg-gray-300" disabled>
          <i class="fa fa-undo mr-2"></i>悔棋
        </button>
        <button id="change-player" class="game-button px-6 py-3 bg-secondary text-white rounded-lg shadow-md hover:bg-secondary/90">
          <i class="fa fa-exchange mr-2"></i>切换先手
        </button>
      </div>
      
      <!-- 游戏说明 -->
      <div class="bg-gray-50 border border-gray-200 rounded-xl p-4 mb-6 max-w-2xl mx-auto">
        <h3 class="text-lg font-semibold mb-2">游戏说明</h3>
        <ul class="list-disc pl-5 space-y-1 text-gray-600">
          <li>黑方先手，双方轮流在棋盘上落子</li>
          <li>先在横、竖、斜方向上连成五子者获胜</li>
          <li>点击棋盘落子，点击悔棋按钮可以撤销上一步</li>
          <li>点击切换先手可以改变谁先下棋</li>
        </ul>
      </div>
      
      <!-- 游戏区域 -->
      <div class="game-container">
        <div id="board-container" class="flex justify-center">
          <div id="board-grid" class="board-grid"></div>
        </div>
        
        <!-- 游戏结束遮罩 -->
        <div id="game-over-overlay" class="game-overlay">
          <h2 class="text-3xl font-bold mb-2">游戏结束</h2>
          <p class="text-xl mb-6"><span id="winner-text" class="font-bold text-primary">黑方</span>获胜！</p>
          <button id="play-again" class="px-8 py-3 bg-primary text-white rounded-lg shadow-md hover:bg-primary/90 text-lg">
            再玩一次
          </button>
        </div>
      </div>
    </div>
  </main>

  <!-- 页脚 -->
  <footer class="bg-dark text-white py-12">
    <div class="container mx-auto px-4">
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <div>
          <h3 class="text-xl font-bold mb-4 flex items-center">
            <i class="fa fa-cloud text-primary mr-2"></i>
            罗小黑
          </h3>
          <p class="text-gray-400 mb-4">您的个人本地云服务，提供网页导航、AI助手、游戏等多种功能。</p>
          <div class="flex gap-4">
            <a href="#" class="text-gray-400 hover:text-white transition-all">
              <i class="fa fa-github text-xl"></i>
            </a>
            <a href="#" class="text-gray-400 hover:text-white transition-all">
              <i class="fa fa-envelope text-xl"></i>
            </a>
            <a href="#" class="text-gray-400 hover:text-white transition-all">
              <i class="fa fa-twitter text-xl"></i>
            </a>
          </div>
        </div>
        
        <div>
          <h3 class="text-lg font-bold mb-4">快速链接</h3>
          <ul class="space-y-2">
            <li><a href="/" class="text-gray-400 hover:text-white transition-all">首页</a></li>
            <li><a href="/web-nav.html" class="text-gray-400 hover:text-white transition-all">网页导航</a></li>
            <li><a href="/ai-assistant.html" class="text-gray-400 hover:text-white transition-all">AI助手</a></li>
            <li><a href="/games.html" class="text-gray-400 hover:text-white transition-all">游戏</a></li>
            <li><a href="/music-player.html" class="text-gray-400 hover:text-white transition-all">音乐播放器</a></li>
            <li><a href="/file-storage.html" class="text-gray-400 hover:text-white transition-all">文件存储</a></li>
            <li><a href="/local-data.html" class="text-gray-400 hover:text-white transition-all">本地数据</a></li>
          </ul>
        </div>
        
        <div>
          <h3 class="text-lg font-bold mb-4">联系我们</h3>
          <ul class="space-y-2 text-gray-400">
            <li class="flex items-center gap-2">
              <i class="fa fa-envelope-o"></i>
              <span>contact@localcloud.com</span>
            </li>
            <li class="flex items-center gap-2">
              <i class="fa fa-github"></i>
              <span>github.com/localcloud</span>
            </li>
          </ul>
        </div>
      </div>
      
      <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-500">
        <p>&copy; 2023 罗小黑. 保留所有权利.</p>
      </div>
    </div>
  </footer>

  <!-- JavaScript -->
  <script src="gobang-game.js"></script>
  <script>
    // 移动端菜单切换
    const menuToggle = document.getElementById('menu-toggle');
    const mobileMenu = document.getElementById('mobile-menu');
    menuToggle.addEventListener('click', () => {
      mobileMenu.classList.toggle('hidden');
    });
  </script>
</body>
</html>