<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五子棋 - 云网站</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#4F46E5', // 深蓝
                        secondary: '#EC4899', // 粉色
                        board: '#E5C07B', // 棋盘色
                        blackStone: '#2D3748', // 黑棋色
                        whiteStone: '#F7FAFC', // 白棋色
                        accent: '#10B981' // 强调色
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif']
                    },
                    animation: {
                        'fade-in': 'fadeIn 0.5s ease-in-out',
                        'scale-in': 'scaleIn 0.3s ease-out'
                    },
                    keyframes: {
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' }
                        },
                        scaleIn: {
                            '0%': { transform: 'scale(0.8)', opacity: '0' },
                            '100%': { transform: 'scale(1)', opacity: '1' }
                        }
                    }
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .text-shadow {
                text-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }
            .board-grid {
                background-image: radial-gradient(circle, #2D3748 2px, transparent 2px);
                background-size: 20px 20px;
            }
            .gomoku-line {
                stroke-width: 1.5;
                stroke: #374151;
            }
            .gomoku-intersection {
                fill: #374151;
            }
        }
    </style>
</head>
<body class="min-h-screen bg-gradient-to-br from-gray-50 to-gray-100 text-gray-800">
    <!-- 导航栏 -->
    <nav class="bg-white/80 backdrop-blur-md shadow-sm fixed w-full z-50">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <a href="/" class="flex items-center gap-2 text-primary font-bold text-xl">
                <i class="fa fa-cloud"></i>
                <span>云网站</span>
            </a>
            
            <!-- 桌面端导航 -->
            <div class="hidden md:flex items-center gap-6">
                <a href="/" class="text-gray-600 hover:text-primary transition-colors">首页</a>
                <a href="/games.html" class="text-primary font-medium">游戏</a>
                <a href="/about.html" class="text-gray-600 hover:text-primary transition-colors">关于</a>
                <a href="/contact.html" class="text-gray-600 hover:text-primary transition-colors">联系</a>
            </div>
            
            <!-- 移动端菜单按钮 -->
            <button id="menu-toggle" class="md:hidden text-gray-600 focus:outline-none">
                <i class="fa fa-bars text-xl"></i>
            </button>
        </div>
        
        <!-- 移动端菜单 -->
        <div id="mobile-menu" class="hidden md:hidden bg-white border-t">
            <div class="container mx-auto px-4 py-2 flex flex-col">
                <a href="/" class="py-2 px-4 text-gray-600 hover:bg-gray-50 transition-colors">首页</a>
                <a href="/games.html" class="py-2 px-4 text-primary font-medium bg-primary/5">游戏</a>
                <a href="/about.html" class="py-2 px-4 text-gray-600 hover:bg-gray-50 transition-colors">关于</a>
                <a href="/contact.html" class="py-2 px-4 text-gray-600 hover:bg-gray-50 transition-colors">联系</a>
            </div>
        </div>
    </nav>

    <!-- 主内容区 -->
    <main class="container mx-auto px-4 pt-24 pb-16">
        <!-- 游戏标题 -->
        <div class="text-center mb-8 animate-fade-in">
            <h1 class="text-[clamp(2rem,5vw,3rem)] font-bold text-gray-800 text-shadow">五子棋</h1>
            <p class="mt-2 text-gray-600 max-w-2xl mx-auto">经典的五子棋游戏，率先在棋盘上连成五子的一方获胜。支持两人对战或与电脑AI对战。</p>
        </div>

        <!-- 游戏区域 -->
        <div class="flex flex-col lg:flex-row gap-8 max-w-6xl mx-auto">
            <!-- 游戏信息卡片 -->
            <div class="lg:w-1/4">
                <div class="bg-white rounded-2xl shadow-lg p-6 mb-6 animate-scale-in">
                    <h2 class="text-xl font-bold text-gray-800 mb-4 flex items-center">
                        <i class="fa fa-info-circle text-primary mr-2"></i>游戏信息
                    </h2>
                    
                    <div class="space-y-4">
                        <!-- 当前回合 -->
                        <div class="flex justify-between items-center">
                            <span class="text-gray-600">当前回合:</span>
                            <div class="flex items-center gap-2">
                                <div id="current-player-icon" class="w-5 h-5 rounded-full bg-blackStone"></div>
                                <span id="current-player-text" class="font-medium">黑方</span>
                            </div>
                        </div>
                        
                        <!-- 游戏模式 -->
                        <div class="flex justify-between items-center">
                            <span class="text-gray-600">游戏模式:</span>
                            <select id="game-mode" class="bg-gray-100 border border-gray-200 rounded-lg px-3 py-1 text-sm focus:outline-none focus:ring-2 focus:ring-primary/50">
                                <option value="human-vs-human">双人对战</option>
                                <option value="human-vs-ai">人机对战</option>
                            </select>
                        </div>
                        
                        <!-- AI难度 -->
                        <div id="ai-difficulty-container" class="flex justify-between items-center hidden">
                            <span class="text-gray-600">AI难度:</span>
                            <select id="ai-difficulty" class="bg-gray-100 border border-gray-200 rounded-lg px-3 py-1 text-sm focus:outline-none focus:ring-2 focus:ring-primary/50">
                                <option value="easy">简单</option>
                                <option value="medium" selected>中等</option>
                                <option value="hard">困难</option>
                            </select>
                        </div>
                        
                        <!-- 棋盘大小 -->
                        <div class="flex justify-between items-center">
                            <span class="text-gray-600">棋盘大小:</span>
                            <select id="board-size" class="bg-gray-100 border border-gray-200 rounded-lg px-3 py-1 text-sm focus:outline-none focus:ring-2 focus:ring-primary/50">
                                <option value="9">9×9</option>
                                <option value="13">13×13</option>
                                <option value="15" selected>15×15</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <!-- 游戏统计 -->
                <div class="bg-white rounded-2xl shadow-lg p-6 animate-scale-in" style="animation-delay: 0.1s;">
                    <h2 class="text-xl font-bold text-gray-800 mb-4 flex items-center">
                        <i class="fa fa-bar-chart text-primary mr-2"></i>游戏统计
                    </h2>
                    
                    <div class="space-y-4">
                        <!-- 游戏次数 -->
                        <div class="flex justify-between items-center">
                            <span class="text-gray-600">游戏次数:</span>
                            <span id="play-count" class="font-medium">0</span>
                        </div>
                        
                        <!-- 黑方胜场 -->
                        <div class="flex justify-between items-center">
                            <span class="text-gray-600">黑方胜场:</span>
                            <span id="black-wins" class="font-medium">0</span>
                        </div>
                        
                        <!-- 白方胜场 -->
                        <div class="flex justify-between items-center">
                            <span class="text-gray-600">白方胜场:</span>
                            <span id="white-wins" class="font-medium">0</span>
                        </div>
                        
                        <!-- 平局次数 -->
                        <div class="flex justify-between items-center">
                            <span class="text-gray-600">平局次数:</span>
                            <span id="draws" class="font-medium">0</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 游戏主区域 -->
            <div class="lg:w-3/4">
                <!-- 游戏控制区域 -->
                <div class="bg-white rounded-2xl shadow-lg p-6 mb-6 animate-scale-in" style="animation-delay: 0.2s;">
                    <div class="flex flex-wrap gap-4 justify-center">
                        <button id="start-button" class="bg-primary hover:bg-primary/90 text-white font-medium py-3 px-6 rounded-lg shadow transition-all transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-primary/50 flex items-center gap-2">
                            <i class="fa fa-play"></i>
                            <span>开始游戏</span>
                        </button>
                        
                        <button id="restart-button" class="bg-gray-200 hover:bg-gray-300 text-gray-700 font-medium py-3 px-6 rounded-lg shadow transition-all transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-gray-300 flex items-center gap-2" disabled>
                            <i class="fa fa-refresh"></i>
                            <span>重新开始</span>
                        </button>
                        
                        <button id="undo-button" class="bg-gray-200 hover:bg-gray-300 text-gray-700 font-medium py-3 px-6 rounded-lg shadow transition-all transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-gray-300 flex items-center gap-2" disabled>
                            <i class="fa fa-undo"></i>
                            <span>悔棋</span>
                        </button>
                        
                        <button id="save-button" class="bg-gray-200 hover:bg-gray-300 text-gray-700 font-medium py-3 px-6 rounded-lg shadow transition-all transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-gray-300 flex items-center gap-2" disabled>
                            <i class="fa fa-save"></i>
                            <span>保存游戏</span>
                        </button>
                    </div>
                </div>
                
                <!-- 棋盘区域 -->
                <div class="bg-white rounded-2xl shadow-lg p-4 md:p-8 flex justify-center items-center min-h-[400px] animate-scale-in" style="animation-delay: 0.3s;">
                    <div id="board-container" class="relative">
                        <svg id="board-grid" class="board-grid bg-board rounded-md shadow-md"></svg>
                        <div id="stones-container" class="absolute top-0 left-0 pointer-events-none"></div>
                        <div id="board-overlay" class="absolute inset-0 flex items-center justify-center bg-black/50 rounded-md opacity-0 pointer-events-none transition-opacity duration-300">
                            <div class="bg-white p-6 rounded-2xl shadow-xl text-center max-w-sm">
                                <h3 id="overlay-title" class="text-2xl font-bold text-gray-800 mb-2">游戏结束</h3>
                                <p id="overlay-message" class="text-gray-600 mb-6">黑方获胜！</p>
                                <button id="overlay-button" class="bg-primary hover:bg-primary/90 text-white font-medium py-2 px-6 rounded-lg shadow transition-all transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-primary/50">
                                    开始新游戏
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 游戏说明 -->
        <div class="mt-12 bg-white rounded-2xl shadow-lg p-6 animate-fade-in">
            <h2 class="text-2xl font-bold text-gray-800 mb-4">游戏说明</h2>
            <div class="grid md:grid-cols-2 gap-6">
                <div>
                    <h3 class="text-lg font-semibold text-gray-800 mb-2">游戏规则</h3>
                    <ul class="list-disc list-inside text-gray-600 space-y-2">
                        <li>黑方先行，双方交替落子</li>
                        <li>率先在横、竖或斜方向连成五子的一方获胜</li>
                        <li>如果棋盘已满且无人连成五子，则为平局</li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold text-gray-800 mb-2">操作方法</h3>
                    <ul class="list-disc list-inside text-gray-600 space-y-2">
                        <li>在棋盘上点击落子</li>
                        <li>使用工具栏按钮控制游戏</li>
                        <li>可选择9×9、13×13或15×15的棋盘大小</li>
                        <li>支持双人对战或与AI对战</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

    <!-- 页脚 -->
    <footer class="bg-gray-800 text-gray-300 py-10">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-3 gap-8">
                <div>
                    <h3 class="text-xl font-bold text-white mb-4">云网站</h3>
                    <p class="text-gray-400">提供各种有趣的在线游戏，让您在休闲时光享受游戏的乐趣。</p>
                </div>
                <div>
                    <h3 class="text-lg font-semibold text-white mb-4">快速链接</h3>
                    <ul class="space-y-2">
                        <li><a href="/" class="hover:text-white transition-colors">首页</a></li>
                        <li><a href="/games.html" class="hover:text-white transition-colors">游戏</a></li>
                        <li><a href="/about.html" class="hover:text-white transition-colors">关于</a></li>
                        <li><a href="/contact.html" class="hover:text-white transition-colors">联系</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold text-white mb-4">联系我们</h3>
                    <div class="flex items-center gap-4 text-gray-400">
                        <a href="#" class="hover:text-white transition-colors text-xl"><i class="fa fa-github"></i></a>
                        <a href="#" class="hover:text-white transition-colors text-xl"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="hover:text-white transition-colors text-xl"><i class="fa fa-instagram"></i></a>
                        <a href="#" class="hover:text-white transition-colors text-xl"><i class="fa fa-envelope"></i></a>
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-6 text-center text-gray-400">
                <p>&copy; 2023 云网站. 保留所有权利。</p>
            </div>
        </div>
    </footer>

    <!-- 游戏脚本 -->
    <script src="/games/gomoku.js"></script>
</body>
</html>