<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>罗小黑 - 记忆配对</title>
  <!-- 引入Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- 引入Font Awesome -->
  <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- Tailwind配置 -->
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#10B981', // 绿色主题
            secondary: '#059669',
          },
          fontFamily: {
            inter: ['Inter', 'sans-serif'],
          },
        },
      }
    }
  </script>
  <!-- 自定义样式 -->
  <style type="text/tailwindcss">
    @layer utilities {
      .content-auto {
        content-visibility: auto;
      }
      .card-flip {
        perspective: 1000px;
        transform-style: preserve-3d;
      }
      .card-inner {
        transition: transform 0.5s;
        transform-style: preserve-3d;
      }
      .card-flipped .card-inner {
        transform: rotateY(180deg);
      }
      .card-front,
      .card-back {
        backface-visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0.5rem;
      }
      .card-back {
        transform: rotateY(180deg);
      }
      .memory-grid {
        display: grid;
        gap: 0.5rem;
      }
      .memory-card {
        cursor: pointer;
        aspect-ratio: 1;
      }
    }
  </style>
</head>
<body class="font-inter bg-gray-100 text-gray-800 min-h-screen flex flex-col">
  <!-- 导航栏 -->
  <header class="sticky top-0 z-50 bg-white/80 backdrop-blur-sm shadow-sm">
    <div class="container mx-auto px-4 py-3 flex items-center justify-between">
      <a href="/" class="flex items-center gap-2 text-xl font-bold text-primary">
        <i class="fa fa-cloud text-2xl"></i>
        <span>罗小黑</span>
      </a>
      
      <!-- 桌面端导航 -->
      <nav class="hidden md:flex items-center gap-6">
        <a href="/" class="text-gray-600 hover:text-primary transition-all">首页</a>
        <a href="/web-nav.html" class="text-gray-600 hover:text-primary transition-all">网页导航</a>
        <a href="/ai-assistant.html" class="text-gray-600 hover:text-primary transition-all">AI助手</a>
        <a href="/games.html" class="text-primary font-medium">游戏</a>
        <a href="/music-player.html" class="text-gray-600 hover:text-primary transition-all">音乐播放器</a>
        <a href="/file-storage.html" class="text-gray-600 hover:text-primary transition-all">文件存储</a>
        <a href="/local-data.html" class="text-gray-600 hover:text-primary transition-all">本地数据</a>
      </nav>
      
      <!-- 移动端菜单按钮 -->
      <button id="menu-toggle" class="md:hidden text-gray-600 focus:outline-none">
        <i class="fa fa-bars text-xl"></i>
      </button>
    </div>
    
    <!-- 移动端导航菜单 -->
    <div id="mobile-menu" class="hidden md:hidden bg-white border-t border-gray-100">
      <div class="container mx-auto px-4 py-2">
        <a href="/" class="block py-3 text-gray-600 hover:text-primary transition-all">首页</a>
        <a href="/web-nav.html" class="block py-3 text-gray-600 hover:text-primary transition-all">网页导航</a>
        <a href="/ai-assistant.html" class="block py-3 text-gray-600 hover:text-primary transition-all">AI助手</a>
        <a href="/games.html" class="block py-3 text-primary font-medium">游戏</a>
        <a href="/music-player.html" class="block py-3 text-gray-600 hover:text-primary transition-all">音乐播放器</a>
        <a href="/file-storage.html" class="block py-3 text-gray-600 hover:text-primary transition-all">文件存储</a>
        <a href="/local-data.html" class="block py-3 text-gray-600 hover:text-primary transition-all">本地数据</a>
      </div>
    </div>
  </header>

  <!-- 主内容区 -->
  <main class="flex-grow">
    <!-- 游戏标题 -->
    <div class="bg-primary text-white py-6">
      <div class="container mx-auto px-4 text-center">
        <h1 class="text-3xl font-bold mb-2">记忆配对</h1>
        <p class="text-white/90">找到所有配对的卡片</p>
      </div>
    </div>

    <!-- 游戏信息区域 -->
    <div class="bg-white shadow-sm">
      <div class="container mx-auto px-4 py-4">
        <div class="grid grid-cols-2 md:grid-cols-4 gap-4 text-center">
          <div class="bg-gray-50 rounded-lg p-3">
            <p class="text-sm text-gray-500">已翻牌</p>
            <p id="flips-count" class="text-xl font-bold text-primary">0</p>
          </div>
          <div class="bg-gray-50 rounded-lg p-3">
            <p class="text-sm text-gray-500">已配对</p>
            <p id="matches-count" class="text-xl font-bold text-primary">0</p>
          </div>
          <div class="bg-gray-50 rounded-lg p-3">
            <p class="text-sm text-gray-500">用时</p>
            <p id="game-time" class="text-xl font-bold text-primary">00:00</p>
          </div>
          <div class="bg-gray-50 rounded-lg p-3">
            <p class="text-sm text-gray-500">最佳成绩</p>
            <p id="best-time" class="text-xl font-bold text-primary">00:00</p>
          </div>
        </div>
      </div>
    </div>

    <!-- 游戏控制区 -->
    <div class="container mx-auto px-4 py-6 flex flex-wrap justify-center gap-4">
      <button id="start-button" class="px-6 py-3 bg-primary hover:bg-secondary text-white rounded-lg shadow-md transition-all">
        开始游戏
      </button>
      <button id="restart-button" class="px-6 py-3 bg-gray-700 hover:bg-gray-800 text-white rounded-lg shadow-md transition-all">
        重新开始
      </button>
      <select id="difficulty-select" class="px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
        <option value="easy">简单 (8对)</option>
        <option value="medium" selected>中等 (12对)</option>
        <option value="hard">困难 (16对)</option>
      </select>
    </div>

    <!-- 游戏说明 -->
    <div class="container mx-auto px-4 mb-6">
      <div class="bg-yellow-50 border-l-4 border-yellow-400 p-4 rounded">
        <div class="flex">
          <div class="flex-shrink-0">
            <i class="fa fa-info-circle text-yellow-400 text-xl"></i>
          </div>
          <div class="ml-3">
            <p class="text-sm text-yellow-700">
              点击卡片翻牌，尝试记住卡片位置，找到所有配对的卡片。用时越短，翻牌次数越少，成绩越好！
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- 游戏区域 -->
    <div class="container mx-auto px-4 pb-16">
      <div class="max-w-3xl mx-auto bg-white p-4 rounded-xl shadow-md">
        <!-- 游戏网格 -->
        <div id="memory-grid" class="memory-grid"></div>
      </div>
    </div>

    <!-- 游戏结束遮罩层 -->
    <div id="game-over" class="fixed inset-0 bg-black/70 z-50 hidden flex items-center justify-center">
      <div class="bg-white rounded-xl p-8 max-w-md w-full mx-4 shadow-xl">
        <h2 class="text-2xl font-bold text-center mb-2">游戏结束!</h2>
        <p class="text-gray-500 text-center mb-6">恭喜您完成了记忆配对游戏</p>
        <div class="space-y-4 mb-6">
          <div class="flex justify-between items-center">
            <span class="text-gray-600">翻牌次数:</span>
            <span id="final-flips" class="font-bold text-primary">0</span>
          </div>
          <div class="flex justify-between items-center">
            <span class="text-gray-600">游戏用时:</span>
            <span id="final-time" class="font-bold text-primary">00:00</span>
          </div>
          <div class="flex justify-between items-center">
            <span class="text-gray-600">最佳成绩:</span>
            <span id="best-time-display" class="font-bold text-primary">00:00</span>
          </div>
        </div>
        <button id="play-again-button" class="w-full py-3 bg-primary hover:bg-secondary text-white rounded-lg shadow-md transition-all">
          再玩一次
        </button>
      </div>
    </div>
  </main>

  <!-- 页脚 -->
  <footer class="bg-gray-800 text-white py-8">
    <div class="container mx-auto px-4 text-center">
      <p>&copy; 2023 罗小黑 - 记忆配对游戏</p>
    </div>
  </footer>

  <!-- 引入游戏脚本 -->
  <script src="memory-game.js"></script>
</body>
</html>