<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>罗小黑 - 植物大战僵尸杂交版</title>
  <!-- 引入Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- 引入Font Awesome -->
  <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- Tailwind配置 -->
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#10B981', // 绿色作为主色调，适合植物大战僵尸主题
            secondary: '#3B82F6',
            dark: '#111827',
            plant: {
              100: '#D1FAE5',
              200: '#A7F3D0',
              300: '#6EE7B7',
              400: '#34D399',
              500: '#10B981',
              600: '#059669',
              700: '#047857',
              800: '#065F46',
              900: '#064E3B',
            },
            zombie: {
              100: '#F3F4F6',
              200: '#E5E7EB',
              300: '#D1D5DB',
              400: '#9CA3AF',
              500: '#6B7280',
              600: '#4B5563',
              700: '#374151',
              800: '#1F2937',
              900: '#111827',
            }
          },
          fontFamily: {
            inter: ['Inter', 'sans-serif'],
          },
        },
      }
    }
  </script>
  <!-- 自定义样式 -->
  <style type="text/tailwindcss">
    @layer utilities {
      .content-auto {
        content-visibility: auto;
      }
      .text-shadow {
        text-shadow: 0 2px 4px rgba(0,0,0,0.1);
      }
      .transition-custom {
        transition: all 0.3s ease;
      }
      .bg-gradient-custom {
        background: linear-gradient(135deg, #10B981 0%, #059669 100%);
      }
      .card-hover {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }
      .card-hover:hover {
        transform: translateY(-5px);
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
      }
      .game-cell {
        width: 100%;
        height: 100%;
        border: 1px solid rgba(0,0,0,0.1);
      }
      .plant-card {
        transition: transform 0.2s ease;
      }
      .plant-card:hover {
        transform: scale(1.05);
      }
      .zombie {
        position: absolute;
        transition: left 0.1s linear;
      }
    }
  </style>
</head>
<body class="font-inter bg-gray-50 text-gray-800 min-h-screen flex flex-col">
  <!-- 导航栏 -->
  <header class="sticky top-0 z-50 bg-white/80 backdrop-blur-sm shadow-sm">
    <div class="container mx-auto px-4 py-3 flex items-center justify-between">
      <a href="/" class="flex items-center gap-2 text-xl font-bold text-primary">
        <i class="fa fa-cloud text-2xl"></i>
        <span>罗小黑</span>
      </a>
      
      <!-- 桌面端导航 -->
      <nav class="hidden md:flex items-center gap-6">
        <a href="/" class="text-gray-600 hover:text-primary transition-custom">首页</a>
        <a href="/web-nav.html" class="text-gray-600 hover:text-primary transition-custom">网页导航</a>
        <a href="/ai-assistant.html" class="text-gray-600 hover:text-primary transition-custom">AI助手</a>
        <a href="/games.html" class="text-primary font-medium">游戏</a>
        <a href="/music-player.html" class="text-gray-600 hover:text-primary transition-custom">音乐播放器</a>
        <a href="/file-storage.html" class="text-gray-600 hover:text-primary transition-custom">文件存储</a>
        <a href="/local-data.html" class="text-gray-600 hover:text-primary transition-custom">本地数据</a>
      </nav>
      
      <!-- 移动端菜单按钮 -->
      <button id="menu-toggle" class="md:hidden text-gray-600 focus:outline-none">
        <i class="fa fa-bars text-xl"></i>
      </button>
    </div>
    
    <!-- 移动端导航菜单 -->
    <div id="mobile-menu" class="hidden md:hidden bg-white border-t border-gray-100">
      <div class="container mx-auto px-4 py-2">
        <a href="/" class="block py-3 text-gray-600 hover:text-primary transition-custom">首页</a>
        <a href="/web-nav.html" class="block py-3 text-gray-600 hover:text-primary transition-custom">网页导航</a>
        <a href="/ai-assistant.html" class="block py-3 text-gray-600 hover:text-primary transition-custom">AI助手</a>
        <a href="/games.html" class="block py-3 text-primary font-medium">游戏</a>
        <a href="/music-player.html" class="block py-3 text-gray-600 hover:text-primary transition-custom">音乐播放器</a>
        <a href="/file-storage.html" class="block py-3 text-gray-600 hover:text-primary transition-custom">文件存储</a>
        <a href="/local-data.html" class="block py-3 text-gray-600 hover:text-primary transition-custom">本地数据</a>
      </div>
    </div>
  </header>

  <!-- 主内容区 -->
  <main class="flex-grow">
    <!-- 游戏标题 -->
    <section class="py-8 bg-gradient-custom text-white">
      <div class="container mx-auto px-4">
        <div class="flex flex-col md:flex-row items-center justify-between">
          <div>
            <h1 class="text-[clamp(1.8rem,4vw,2.5rem)] font-bold mb-2">植物大战僵尸杂交版</h1>
            <p class="text-white/90">培育你的植物军队，抵抗僵尸入侵！</p>
          </div>
          <div class="flex gap-3 mt-4 md:mt-0">
            <a href="/games.html" class="bg-white/20 hover:bg-white/30 text-white px-4 py-2 rounded-lg transition-custom flex items-center gap-2">
              <i class="fa fa-arrow-left"></i>
              <span>返回游戏列表</span>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- 游戏主区域 -->
    <section class="py-12 bg-white">
      <div class="container mx-auto px-4">
        <div class="grid grid-cols-1 lg:grid-cols-4 gap-8">
          <!-- 游戏信息区域 -->
          <div class="lg:col-span-1 space-y-6">
            <!-- 游戏信息卡片 -->
            <div class="bg-gray-50 border border-gray-200 rounded-xl shadow-sm p-6">
              <h2 class="text-xl font-bold mb-4">游戏信息</h2>
              <div class="space-y-4">
                <div>
                  <div class="flex justify-between items-center mb-1">
                    <span class="text-gray-500 text-sm">当前关卡</span>
                    <span id="current-level" class="font-medium">1</span>
                  </div>
                  <div class="w-full bg-gray-200 rounded-full h-2">
                    <div id="level-progress" class="bg-primary h-2 rounded-full" style="width: 0%"></div>
                  </div>
                </div>
                <div class="flex justify-between">
                  <div class="text-center">
                    <div id="score" class="text-2xl font-bold text-primary">0</div>
                    <div class="text-gray-500 text-sm">分数</div>
                  </div>
                  <div class="text-center">
                    <div id="sun-points" class="text-2xl font-bold text-yellow-500">50</div>
                    <div class="text-gray-500 text-sm">阳光</div>
                  </div>
                  <div class="text-center">
                    <div id="zombies-killed" class="text-2xl font-bold text-red-500">0</div>
                    <div class="text-gray-500 text-sm">消灭僵尸</div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 植物选择区域 -->
            <div class="bg-gray-50 border border-gray-200 rounded-xl shadow-sm p-6">
              <h2 class="text-xl font-bold mb-4">植物选择</h2>
              <div class="grid grid-cols-2 gap-3" id="plant-selection">
                <!-- 向日葵 -->
                <div class="plant-card bg-yellow-100 hover:bg-yellow-200 p-3 rounded-lg cursor-pointer relative">
                  <div class="text-center">
                    <i class="fa fa-sun-o text-3xl text-yellow-500 mb-2"></i>
                    <div class="font-medium">向日葵</div>
                    <div class="text-xs text-gray-500">产生阳光</div>
                    <div class="text-yellow-500 text-xs font-bold mt-1">50</div>
                  </div>
                </div>
                <!-- 豌豆射手 -->
                <div class="plant-card bg-green-100 hover:bg-green-200 p-3 rounded-lg cursor-pointer relative">
                  <div class="text-center">
                    <i class="fa fa-leaf text-3xl text-green-500 mb-2"></i>
                    <div class="font-medium">豌豆射手</div>
                    <div class="text-xs text-gray-500">发射豌豆</div>
                    <div class="text-yellow-500 text-xs font-bold mt-1">100</div>
                  </div>
                </div>
                <!-- 坚果墙 -->
                <div class="plant-card bg-brown-100 hover:bg-brown-200 p-3 rounded-lg cursor-pointer relative">
                  <div class="text-center">
                    <i class="fa fa-square text-3xl text-amber-700 mb-2"></i>
                    <div class="font-medium">坚果墙</div>
                    <div class="text-xs text-gray-500">阻挡僵尸</div>
                    <div class="text-yellow-500 text-xs font-bold mt-1">50</div>
                  </div>
                </div>
                <!-- 火爆辣椒 -->
                <div class="plant-card bg-red-100 hover:bg-red-200 p-3 rounded-lg cursor-pointer relative">
                  <div class="text-center">
                    <i class="fa fa-fire text-3xl text-red-500 mb-2"></i>
                    <div class="font-medium">火爆辣椒</div>
                    <div class="text-xs text-gray-500">直线清怪</div>
                    <div class="text-yellow-500 text-xs font-bold mt-1">150</div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 游戏控制区域 -->
            <div class="bg-gray-50 border border-gray-200 rounded-xl shadow-sm p-6">
              <h2 class="text-xl font-bold mb-4">游戏控制</h2>
              <div class="space-y-3">
                <button id="start-button" class="w-full py-3 bg-primary hover:bg-primary/90 text-white rounded-lg shadow-md transition-custom flex items-center justify-center gap-2">
                  <i class="fa fa-play"></i>
                  <span>开始游戏</span>
                </button>
                <button id="pause-button" class="w-full py-3 bg-gray-200 hover:bg-gray-300 text-gray-800 rounded-lg shadow-md transition-custom flex items-center justify-center gap-2" disabled>
                  <i class="fa fa-pause"></i>
                  <span>暂停游戏</span>
                </button>
                <button id="restart-button" class="w-full py-3 bg-gray-200 hover:bg-gray-300 text-gray-800 rounded-lg shadow-md transition-custom flex items-center justify-center gap-2" disabled>
                  <i class="fa fa-refresh"></i>
                  <span>重新开始</span>
                </button>
              </div>
            </div>
          </div>

          <!-- 游戏区域 -->
          <div class="lg:col-span-3">
            <!-- 游戏网格 -->
            <div class="relative bg-gray-100 border-2 border-gray-300 rounded-xl overflow-hidden" id="game-container">
              <!-- 网格容器 -->
              <div id="game-grid" class="grid grid-cols-9 grid-rows-5 w-full aspect-[9/5]">
                <!-- 游戏格子将通过JS动态生成 -->
              </div>
              
              <!-- 僵尸将通过JS动态生成 -->
            </div>
            
            <!-- 提示信息 -->
            <div class="mt-4 p-4 bg-blue-50 border border-blue-200 rounded-lg">
              <h3 class="font-bold text-blue-800 mb-2 flex items-center gap-2">
                <i class="fa fa-info-circle"></i>
                游戏说明
              </h3>
              <ul class="text-blue-700 text-sm space-y-2">
                <li>• 选择植物并种植在网格上，抵抗僵尸入侵</li>
                <li>• 向日葵会产生阳光，用于购买其他植物</li>
                <li>• 豌豆射手会自动攻击前方的僵尸</li>
                <li>• 坚果墙可以阻挡僵尸前进</li>
                <li>• 火爆辣椒可以清除一整行的僵尸</li>
                <li>• 僵尸如果到达最左侧，游戏结束</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- 游戏结束遮罩 -->
  <div id="game-over-overlay" class="fixed inset-0 bg-black/70 flex items-center justify-center z-50 hidden">
    <div class="bg-white rounded-xl shadow-xl p-8 max-w-md w-full mx-4">
      <div class="text-center">
        <div id="game-over-icon" class="text-6xl mb-4 text-red-500">
          <i class="fa fa-skull"></i>
        </div>
        <h2 class="text-2xl font-bold mb-2">游戏结束</h2>
        <p class="text-gray-500 mb-6">僵尸入侵成功！</p>
        <div class="space-y-4 mb-6">
          <div class="flex justify-between">
            <span class="text-gray-500">最终分数:</span>
            <span id="final-score" class="font-bold text-xl text-primary">0</span>
          </div>
          <div class="flex justify-between">
            <span class="text-gray-500">到达关卡:</span>
            <span id="final-level" class="font-bold">1</span>
          </div>
          <div class="flex justify-between">
            <span class="text-gray-500">消灭僵尸:</span>
            <span id="final-zombies" class="font-bold">0</span>
          </div>
        </div>
        <button id="play-again-button" class="w-full py-3 bg-primary hover:bg-primary/90 text-white rounded-lg shadow-md transition-custom">
          再玩一次
        </button>
      </div>
    </div>
  </div>

  <!-- 页脚 -->
  <footer class="bg-dark text-white py-8">
    <div class="container mx-auto px-4">
      <div class="text-center">
        <p>&copy; 2023 罗小黑. 保留所有权利.</p>
      </div>
    </div>
  </footer>

  <!-- JavaScript -->
  <script src="games/plants-vs-zombies.js"></script>
</body>
</html>