<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>贪吃蛇游戏 - 罗小黑</title>
  <!-- 引入Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- 引入Font Awesome -->
  <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- Tailwind配置 -->
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#3B82F6',
            secondary: '#8B5CF6',
            dark: '#111827',
            snake: '#22c55e',
            'snake-dark': '#16a34a',
            food: '#ef4444',
            grid: '#e5e7eb',
          },
          fontFamily: {
            inter: ['Inter', 'sans-serif'],
          },
          animation: {
            'pulse-slow': 'pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite',
            'score-popup': 'scorePopup 0.5s ease-out',
          },
          keyframes: {
            scorePopup: {
              '0%': { transform: 'scale(1)', opacity: '1' },
              '50%': { transform: 'scale(1.2)', opacity: '0.8' },
              '100%': { transform: 'scale(1)', opacity: '1' },
            }
          }
        },
      }
    }
  </script>
  <!-- 自定义样式 -->
  <style type="text/tailwindcss">
    @layer utilities {
      .content-auto {
        content-visibility: auto;
      }
      .game-container {
        position: relative;
        max-width: 600px;
        margin: 0 auto;
        padding: 1.5rem;
        background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
        border-radius: 1.5rem;
        box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(148, 163, 184, 0.2);
      }
      .snake-grid {
        display: grid;
        gap: 2px;
        background-color: #64748b;
        border: 6px solid #475569;
        border-radius: 0.75rem;
        box-shadow: inset 0 4px 8px 0 rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }
      .grid-cell {
        background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
        border: 0.5px solid rgba(148, 163, 184, 0.1);
        transition: background-color 0.1s ease;
      }
      .snake-head {
        background: linear-gradient(135deg, #16a34a 0%, #22c55e 100%);
        border-radius: 6px;
        box-shadow: 0 0 12px rgba(34, 197, 94, 0.8);
        position: relative;
        border: 1px solid rgba(255, 255, 255, 0.3);
      }
      .snake-head::before {
        content: '';
        position: absolute;
        top: 30%;
        left: 30%;
        width: 5px;
        height: 5px;
        background-color: white;
        border-radius: 50%;
        box-shadow: 0 0 4px rgba(255, 255, 255, 0.8);
      }
      .snake-head::after {
        content: '';
        position: absolute;
        top: 30%;
        right: 30%;
        width: 5px;
        height: 5px;
        background-color: white;
        border-radius: 50%;
        box-shadow: 0 0 4px rgba(255, 255, 255, 0.8);
      }
      .snake-body {
        background: linear-gradient(135deg, #22c55e 0%, #4ade80 100%);
        border-radius: 6px;
        box-shadow: 0 0 6px rgba(34, 197, 94, 0.5);
        border: 1px solid rgba(255, 255, 255, 0.2);
        transition: all 0.1s ease;
      }
      .snake-body:hover {
        box-shadow: 0 0 8px rgba(34, 197, 94, 0.7);
      }
      .food-item {
        background: linear-gradient(135deg, #ef4444 0%, #f87171 100%);
        border-radius: 50%;
        box-shadow: 0 0 12px rgba(239, 68, 68, 0.8);
        animation: pulse-slow 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        border: 1px solid rgba(255, 255, 255, 0.4);
      }
      .food-item::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 60%;
        height: 60%;
        background: rgba(255, 255, 255, 0.5);
        border-radius: 50%;
      }
      .game-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(135deg, rgba(0, 0, 0, 0.85) 0%, rgba(0, 0, 0, 0.7) 100%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;
        display: none;
        border-radius: 1rem;
        backdrop-filter: blur(8px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.3);
        animation: fadeIn 0.3s ease-out;
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: scale(0.95);
        }
        to {
          opacity: 1;
          transform: scale(1);
        }
      }
      .game-button {
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        position: relative;
        overflow: hidden;
        font-weight: 600;
        border: 1px solid transparent;
      }
      .game-button:hover {
        transform: translateY(-2px);
        box-shadow: 0 15px 30px -5px rgba(0, 0, 0, 0.2);
        border-color: rgba(255, 255, 255, 0.3);
      }
      .game-button:active {
        transform: translateY(0);
        box-shadow: 0 8px 16px -4px rgba(0, 0, 0, 0.15);
      }
      .game-button::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
        transition: all 0.7s ease;
      }
      .game-button:hover::before {
        left: 100%;
      }
      .info-card {
        background: linear-gradient(135deg, white 0%, #f8fafc 100%);
        border: 1px solid #e2e8f0;
        border-radius: 1rem;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
      }
      .info-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 12px 24px -6px rgba(0, 0, 0, 0.1);
        border-color: #cbd5e1;
      }
      .mobile-control-btn {
        background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
        transition: all 0.15s ease;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid #cbd5e1;
        border-radius: 12px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
      }
      .mobile-control-btn:hover {
        background: linear-gradient(135deg, #e2e8f0 0%, #cbd5e1 100%);
        border-color: #94a3b8;
      }
      .mobile-control-btn:active {
        transform: scale(0.95);
        box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.1);
        border-color: #64748b;
      }
      .game-title {
        background: linear-gradient(135deg, #3B82F6 0%, #8B5CF6 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
      }
    }
  </style>
</head>
<body class="font-inter bg-gray-50 text-gray-800 min-h-screen flex flex-col">
  <!-- 导航栏 -->
  <header class="sticky top-0 z-50 bg-white/80 backdrop-blur-sm shadow-sm">
    <div class="container mx-auto px-4 py-3 flex items-center justify-between">
      <a href="/" class="flex items-center gap-2 text-xl font-bold text-primary">
        <i class="fa fa-cloud text-2xl"></i>
        <span>罗小黑</span>
      </a>
      
      <!-- 桌面端导航 -->
      <nav class="hidden md:flex items-center gap-6">
        <a href="/" class="text-gray-600 hover:text-primary transition-all">首页</a>
        <a href="/web-nav.html" class="text-gray-600 hover:text-primary transition-all">网页导航</a>
        <a href="/ai-assistant.html" class="text-gray-600 hover:text-primary transition-all">AI助手</a>
        <a href="/games.html" class="text-primary font-medium">游戏</a>
        <a href="/music-player.html" class="text-gray-600 hover:text-primary transition-all">音乐播放器</a>
        <a href="/file-storage.html" class="text-gray-600 hover:text-primary transition-all">文件存储</a>
        <a href="/local-data.html" class="text-gray-600 hover:text-primary transition-all">本地数据</a>
      </nav>
      
      <!-- 移动端菜单按钮 -->
      <button id="menu-toggle" class="md:hidden text-gray-600 focus:outline-none">
        <i class="fa fa-bars text-xl"></i>
      </button>
    </div>
    
    <!-- 移动端导航菜单 -->
    <div id="mobile-menu" class="hidden md:hidden bg-white border-t border-gray-100">
      <div class="container mx-auto px-4 py-2">
        <a href="/" class="block py-3 text-gray-600 hover:text-primary transition-all">首页</a>
        <a href="/web-nav.html" class="block py-3 text-gray-600 hover:text-primary transition-all">网页导航</a>
        <a href="/ai-assistant.html" class="block py-3 text-gray-600 hover:text-primary transition-all">AI助手</a>
        <a href="/games.html" class="block py-3 text-primary font-medium">游戏</a>
        <a href="/music-player.html" class="block py-3 text-gray-600 hover:text-primary transition-all">音乐播放器</a>
        <a href="/file-storage.html" class="block py-3 text-gray-600 hover:text-primary transition-all">文件存储</a>
        <a href="/local-data.html" class="block py-3 text-gray-600 hover:text-primary transition-all">本地数据</a>
      </div>
    </div>
  </header>

  <!-- 主内容区 -->
  <main class="flex-grow py-8">
    <div class="container mx-auto px-4">
      <!-- 游戏标题 -->
      <div class="text-center mb-6">
        <h1 class="text-[clamp(1.5rem,3vw,2.5rem)] font-bold game-title">贪吃蛇游戏</h1>
        <p class="text-gray-500 mt-2">使用方向键或WSDA控制蛇的移动，吃食物增长得分</p>
      </div>
      
      <!-- 游戏信息 -->
      <div class="flex flex-wrap justify-center gap-4 md:gap-8 mb-8">
        <div class="info-card p-4 rounded-xl shadow-md min-w-[120px]">
          <span class="text-gray-500 block text-sm">当前得分</span>
          <span id="score" class="text-2xl font-bold text-primary">0</span>
        </div>
        <div class="info-card p-4 rounded-xl shadow-md min-w-[120px]">
          <span class="text-gray-500 block text-sm">最高分</span>
          <span id="high-score" class="text-2xl font-bold text-secondary">0</span>
        </div>
        <div class="info-card p-4 rounded-xl shadow-md min-w-[120px]">
          <span class="text-gray-500 block text-sm">游戏次数</span>
          <span id="play-count" class="text-2xl font-bold text-dark">0</span>
        </div>
        <div class="info-card p-4 rounded-xl shadow-md min-w-[120px]">
          <span class="text-gray-500 block text-sm">游戏时间</span>
          <span id="game-time" class="text-2xl font-bold text-green-600">00:00</span>
        </div>
      </div>
      
      <!-- 游戏控制 -->
      <div class="flex justify-center mb-6 gap-4">
        <button id="start-game" class="game-button px-6 py-3 bg-primary text-white rounded-lg shadow-md hover:bg-primary/90">
          <i class="fa fa-play mr-2"></i>开始游戏
        </button>
        <button id="pause-game" class="game-button px-6 py-3 bg-gray-200 text-gray-700 rounded-lg shadow-md hover:bg-gray-300" disabled>
          <i class="fa fa-pause mr-2"></i>暂停游戏
        </button>
        <button id="restart-game" class="game-button px-6 py-3 bg-red-500 text-white rounded-lg shadow-md hover:bg-red-600" disabled>
          <i class="fa fa-refresh mr-2"></i>重新开始
        </button>
      </div>
      
      <!-- 游戏说明 -->
      <div class="bg-white border border-gray-200 rounded-xl p-5 mb-6 max-w-2xl mx-auto shadow-sm">
        <h3 class="text-lg font-semibold mb-3 text-dark flex items-center">
          <i class="fa fa-info-circle text-primary mr-2"></i>
          游戏说明
        </h3>
        <ul class="list-disc pl-5 space-y-2 text-gray-600">
          <li>使用键盘方向键或<span class="text-primary font-medium">WSDA键</span>控制蛇的移动</li>
          <li>蛇吃到食物会变长并获得分数</li>
          <li>撞到墙壁或自己的身体会游戏结束</li>
          <li>游戏速度会随着得分增加而加快</li>
          <li>按空格键暂停/继续游戏，按R键重新开始</li>
        </ul>
      </div>
      
      <!-- 游戏区域 -->
      <div class="game-container">
        <div id="snake-grid" class="snake-grid mx-auto mb-4"></div>
        
        <!-- 移动端控制按钮 -->
        <div class="md:hidden grid grid-cols-3 gap-4 mt-8">
          <div class="col-start-2">
            <button id="up-btn" class="mobile-control-btn w-full h-16 rounded-lg shadow-md">
              <i class="fa fa-chevron-up text-xl text-gray-700"></i>
            </button>
          </div>
          <div class="col-start-1">
            <button id="left-btn" class="mobile-control-btn w-full h-16 rounded-lg shadow-md">
              <i class="fa fa-chevron-left text-xl text-gray-700"></i>
            </button>
          </div>
          <div class="col-start-2">
            <button id="down-btn" class="mobile-control-btn w-full h-16 rounded-lg shadow-md">
              <i class="fa fa-chevron-down text-xl text-gray-700"></i>
            </button>
          </div>
          <div class="col-start-3">
            <button id="right-btn" class="mobile-control-btn w-full h-16 rounded-lg shadow-md">
              <i class="fa fa-chevron-right text-xl text-gray-700"></i>
            </button>
          </div>
        </div>
        
        <!-- 游戏结束遮罩 -->
        <div id="game-over-overlay" class="game-overlay">
          <h2 class="text-3xl font-bold mb-2">游戏结束</h2>
          <p class="text-xl mb-2">你的得分: <span id="final-score" class="font-bold text-primary">0</span></p>
          <p class="text-xl mb-6">游戏时长: <span id="final-time" class="font-bold text-green-600">00:00</span></p>
          <button id="play-again" class="game-button px-8 py-3 bg-primary text-white rounded-lg shadow-md hover:bg-primary/90 text-lg">
            再玩一次
          </button>
        </div>
      </div>
    </div>
  </main>

  <!-- 页脚 -->
  <footer class="bg-dark text-white py-12">
    <div class="container mx-auto px-4">
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <div>
          <h3 class="text-xl font-bold mb-4 flex items-center">
            <i class="fa fa-cloud text-primary mr-2"></i>
            罗小黑
          </h3>
          <p class="text-gray-400 mb-4">您的个人本地云服务，提供网页导航、AI助手、游戏等多种功能。</p>
          <div class="flex gap-4">
            <a href="#" class="text-gray-400 hover:text-white transition-all">
              <i class="fa fa-github text-xl"></i>
            </a>
            <a href="#" class="text-gray-400 hover:text-white transition-all">
              <i class="fa fa-envelope text-xl"></i>
            </a>
            <a href="#" class="text-gray-400 hover:text-white transition-all">
              <i class="fa fa-twitter text-xl"></i>
            </a>
          </div>
        </div>
        
        <div>
          <h3 class="text-lg font-bold mb-4">快速链接</h3>
          <ul class="space-y-2">
            <li><a href="/" class="text-gray-400 hover:text-white transition-all">首页</a></li>
            <li><a href="/web-nav.html" class="text-gray-400 hover:text-white transition-all">网页导航</a></li>
            <li><a href="/ai-assistant.html" class="text-gray-400 hover:text-white transition-all">AI助手</a></li>
            <li><a href="/games.html" class="text-gray-400 hover:text-white transition-all">游戏</a></li>
            <li><a href="/music-player.html" class="text-gray-400 hover:text-white transition-all">音乐播放器</a></li>
            <li><a href="/file-storage.html" class="text-gray-400 hover:text-white transition-all">文件存储</a></li>
            <li><a href="/local-data.html" class="text-gray-400 hover:text-white transition-all">本地数据</a></li>
          </ul>
        </div>
        
        <div>
          <h3 class="text-lg font-bold mb-4">联系我们</h3>
          <ul class="space-y-2 text-gray-400">
            <li class="flex items-center gap-2">
              <i class="fa fa-envelope-o"></i>
              <span>contact@localcloud.com</span>
            </li>
            <li class="flex items-center gap-2">
              <i class="fa fa-github"></i>
              <span>github.com/localcloud</span>
            </li>
          </ul>
        </div>
      </div>
      
      <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-500">
        <p>&copy; 2023 罗小黑. 保留所有权利.</p>
      </div>
    </div>
  </footer>

  <!-- JavaScript -->
  <script src="snake-game.js"></script>
  <script>
    // 移动端菜单切换
    const menuToggle = document.getElementById('menu-toggle');
    const mobileMenu = document.getElementById('mobile-menu');
    menuToggle.addEventListener('click', () => {
      mobileMenu.classList.toggle('hidden');
    });
  </script>
</body>
</html>