<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>俄罗斯方块 - 云网站</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#4F46E5', // 深蓝
                        secondary: '#EC4899', // 粉色
                        tetris: {
                            i: '#06D6A0', // 青色
                            j: '#118AB2', // 蓝色
                            l: '#FFD166', // 黄色
                            o: '#073B4C', // 深青色
                            s: '#EF476F', // 红色
                            t: '#9381FF', // 紫色
                            z: '#F9C74F'  // 橙色
                        },
                        accent: '#10B981' // 强调色
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif']
                    },
                    animation: {
                        'fade-in': 'fadeIn 0.5s ease-in-out',
                        'scale-in': 'scaleIn 0.3s ease-out',
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'bounce-slow': 'bounce 2s infinite'
                    },
                    keyframes: {
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' }
                        },
                        scaleIn: {
                            '0%': { transform: 'scale(0.8)', opacity: '0' },
                            '100%': { transform: 'scale(1)', opacity: '1' }
                        }
                    }
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .text-shadow {
                text-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }
            .tetris-grid {
                background-image: linear-gradient(rgba(0,0,0,0.05) 1px, transparent 1px),
                                 linear-gradient(90deg, rgba(0,0,0,0.05) 1px, transparent 1px);
                background-size: 20px 20px;
            }
            .game-overlay {
                backdrop-filter: blur(4px);
            }
            .next-piece-container {
                background-image: linear-gradient(rgba(0,0,0,0.03) 1px, transparent 1px),
                                 linear-gradient(90deg, rgba(0,0,0,0.03) 1px, transparent 1px);
                background-size: 20px 20px;
            }
        }
    </style>
</head>
<body class="min-h-screen bg-gradient-to-br from-gray-50 to-gray-100 text-gray-800">
    <!-- 导航栏 -->
    <nav class="bg-white/80 backdrop-blur-md shadow-sm fixed w-full z-50">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <a href="/" class="flex items-center gap-2 text-primary font-bold text-xl">
                <i class="fa fa-cloud"></i>
                <span>云网站</span>
            </a>
            
            <!-- 桌面端导航 -->
            <div class="hidden md:flex items-center gap-6">
                <a href="/" class="text-gray-600 hover:text-primary transition-colors">首页</a>
                <a href="/games.html" class="text-primary font-medium">游戏</a>
                <a href="/about.html" class="text-gray-600 hover:text-primary transition-colors">关于</a>
                <a href="/contact.html" class="text-gray-600 hover:text-primary transition-colors">联系</a>
            </div>
            
            <!-- 移动端菜单按钮 -->
            <button id="menu-toggle" class="md:hidden text-gray-600 focus:outline-none">
                <i class="fa fa-bars text-xl"></i>
            </button>
        </div>
        
        <!-- 移动端菜单 -->
        <div id="mobile-menu" class="hidden md:hidden bg-white border-t">
            <div class="container mx-auto px-4 py-2 flex flex-col">
                <a href="/" class="py-2 px-4 text-gray-600 hover:bg-gray-50 transition-colors">首页</a>
                <a href="/games.html" class="py-2 px-4 text-primary font-medium bg-primary/5">游戏</a>
                <a href="/about.html" class="py-2 px-4 text-gray-600 hover:bg-gray-50 transition-colors">关于</a>
                <a href="/contact.html" class="py-2 px-4 text-gray-600 hover:bg-gray-50 transition-colors">联系</a>
            </div>
        </div>
    </nav>

    <!-- 主内容区 -->
    <main class="container mx-auto px-4 pt-24 pb-16">
        <!-- 游戏标题 -->
        <div class="text-center mb-8 animate-fade-in">
            <h1 class="text-[clamp(2rem,5vw,3rem)] font-bold text-gray-800 text-shadow">俄罗斯方块</h1>
            <p class="mt-2 text-gray-600 max-w-2xl mx-auto">经典的俄罗斯方块游戏，通过旋转和移动下落的方块，将它们填满一行以消除得分。</p>
        </div>

        <!-- 游戏区域 -->
        <div class="flex flex-col lg:flex-row gap-8 max-w-4xl mx-auto">
            <!-- 游戏主区域 -->
            <div class="lg:w-2/3">
                <!-- 游戏控制区域 -->
                <div class="bg-white rounded-2xl shadow-lg p-6 mb-6 animate-scale-in">
                    <div class="flex flex-wrap gap-4 justify-center">
                        <button id="start-button" class="bg-primary hover:bg-primary/90 text-white font-medium py-3 px-6 rounded-lg shadow transition-all transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-primary/50 flex items-center gap-2">
                            <i class="fa fa-play"></i>
                            <span>开始游戏</span>
                        </button>
                        
                        <button id="pause-button" class="bg-gray-200 hover:bg-gray-300 text-gray-700 font-medium py-3 px-6 rounded-lg shadow transition-all transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-gray-300 flex items-center gap-2" disabled>
                            <i class="fa fa-pause"></i>
                            <span>暂停游戏</span>
                        </button>
                        
                        <button id="restart-button" class="bg-gray-200 hover:bg-gray-300 text-gray-700 font-medium py-3 px-6 rounded-lg shadow transition-all transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-gray-300 flex items-center gap-2" disabled>
                            <i class="fa fa-refresh"></i>
                            <span>重新开始</span>
                        </button>
                    </div>
                </div>
                
                <!-- 游戏网格区域 -->
                <div class="relative bg-white rounded-2xl shadow-lg p-4 md:p-8 flex justify-center items-center min-h-[500px] animate-scale-in" style="animation-delay: 0.1s;">
                    <div id="game-container" class="relative">
                        <!-- 游戏网格 -->
                        <div id="game-grid" class="grid tetris-grid bg-gray-100 rounded-md shadow-md overflow-hidden">
                            <!-- 游戏方块将通过JavaScript动态生成 -->
                        </div>
                        
                        <!-- 游戏结束遮罩 -->
                        <div id="game-over-overlay" class="absolute inset-0 flex items-center justify-center bg-black/50 rounded-md opacity-0 pointer-events-none transition-opacity duration-300">
                            <div class="bg-white p-6 rounded-2xl shadow-xl text-center max-w-sm">
                                <h3 id="game-over-title" class="text-2xl font-bold text-gray-800 mb-2">游戏结束</h3>
                                <p id="game-over-score" class="text-gray-600 mb-4">最终得分: 0</p>
                                <p id="game-over-level" class="text-gray-600 mb-6">等级: 1</p>
                                <button id="play-again-button" class="bg-primary hover:bg-primary/90 text-white font-medium py-3 px-6 rounded-lg shadow transition-all transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-primary/50">
                                    再玩一次
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 游戏信息卡片 -->
            <div class="lg:w-1/3">
                <!-- 得分信息 -->
                <div class="bg-white rounded-2xl shadow-lg p-6 mb-6 animate-scale-in" style="animation-delay: 0.2s;">
                    <h2 class="text-xl font-bold text-gray-800 mb-4 flex items-center">
                        <i class="fa fa-trophy text-primary mr-2"></i>游戏信息
                    </h2>
                    
                    <div class="space-y-4">
                        <!-- 当前得分 -->
                        <div class="flex justify-between items-center">
                            <span class="text-gray-600">当前得分:</span>
                            <span id="current-score" class="font-bold text-xl">0</span>
                        </div>
                        
                        <!-- 最高分 -->
                        <div class="flex justify-between items-center">
                            <span class="text-gray-600">最高分:</span>
                            <span id="high-score" class="font-medium">0</span>
                        </div>
                        
                        <!-- 当前等级 -->
                        <div class="flex justify-between items-center">
                            <span class="text-gray-600">当前等级:</span>
                            <span id="current-level" class="font-medium">1</span>
                        </div>
                        
                        <!-- 已消行数 -->
                        <div class="flex justify-between items-center">
                            <span class="text-gray-600">已消行数:</span>
                            <span id="lines-cleared" class="font-medium">0</span>
                        </div>
                    </div>
                </div>
                
                <!-- 下一个方块 -->
                <div class="bg-white rounded-2xl shadow-lg p-6 mb-6 animate-scale-in" style="animation-delay: 0.3s;">
                    <h2 class="text-xl font-bold text-gray-800 mb-4 flex items-center">
                        <i class="fa fa-cube text-primary mr-2"></i>下一个方块
                    </h2>
                    
                    <div id="next-piece-container" class="next-piece-container bg-white border border-gray-200 rounded-lg p-4 flex justify-center items-center h-32">
                        <!-- 下一个方块将通过JavaScript动态生成 -->
                    </div>
                </div>
                
                <!-- 操作说明 -->
                <div class="bg-white rounded-2xl shadow-lg p-6 animate-scale-in" style="animation-delay: 0.4s;">
                    <h2 class="text-xl font-bold text-gray-800 mb-4 flex items-center">
                        <i class="fa fa-keyboard-o text-primary mr-2"></i>操作说明
                    </h2>
                    
                    <div class="space-y-3">
                        <!-- 方向键控制 -->
                        <div class="flex justify-between items-center">
                            <span class="text-gray-600">左右移动:</span>
                            <span class="text-gray-800 font-medium">← → 或 A D</span>
                        </div>
                        
                        <!-- 旋转控制 -->
                        <div class="flex justify-between items-center">
                            <span class="text-gray-600">旋转方块:</span>
                            <span class="text-gray-800 font-medium">↑ 或 W</span>
                        </div>
                        
                        <!-- 加速下落 -->
                        <div class="flex justify-between items-center">
                            <span class="text-gray-600">加速下落:</span>
                            <span class="text-gray-800 font-medium">↓ 或 S</span>
                        </div>
                        
                        <!-- 直接落地 -->
                        <div class="flex justify-between items-center">
                            <span class="text-gray-600">直接落地:</span>
                            <span class="text-gray-800 font-medium">空格</span>
                        </div>
                        
                        <!-- 暂停/继续 -->
                        <div class="flex justify-between items-center">
                            <span class="text-gray-600">暂停/继续:</span>
                            <span class="text-gray-800 font-medium">P</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 游戏说明 -->
        <div class="mt-12 bg-white rounded-2xl shadow-lg p-6 animate-fade-in">
            <h2 class="text-2xl font-bold text-gray-800 mb-4">游戏说明</h2>
            <div class="grid md:grid-cols-2 gap-6">
                <div>
                    <h3 class="text-lg font-semibold text-gray-800 mb-2">游戏规则</h3>
                    <ul class="list-disc list-inside text-gray-600 space-y-2">
                        <li>通过旋转和移动下落的方块，将它们填满一行以消除得分</li>
                        <li>消除一行得100分，连续消除多行得分更高</li>
                        <li>随着得分增加，游戏速度会逐渐加快</li>
                        <li>当方块堆叠到顶部时，游戏结束</li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold text-gray-800 mb-2">技巧提示</h3>
                    <ul class="list-disc list-inside text-gray-600 space-y-2">
                        <li>尽量保持堆叠平整，避免出现空洞</li>
                        <li>利用预览功能提前规划方块的放置位置</li>
                        <li>尝试一次消除多行以获得更高的得分</li>
                        <li>在方块下落时可以微调位置以获得最佳效果</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

    <!-- 移动端控制按钮 -->
    <div class="fixed bottom-6 left-0 right-0 z-40 md:hidden">
        <div class="max-w-xs mx-auto">
            <!-- 旋转按钮 -->
            <div class="flex justify-center mb-4">
                <button id="mobile-rotate" class="w-16 h-16 bg-gray-200 rounded-full flex items-center justify-center text-xl font-bold shadow-lg hover:bg-gray-300 transition-colors">
                    <i class="fa fa-rotate-right"></i>
                </button>
            </div>
            
            <!-- 方向控制按钮 -->
            <div class="grid grid-cols-3 gap-4">
                <div></div>
                <button id="mobile-up" class="w-16 h-16 bg-gray-200 rounded-full flex items-center justify-center text-xl font-bold shadow-lg hover:bg-gray-300 transition-colors">
                    <i class="fa fa-arrow-up"></i>
                </button>
                <div></div>
                
                <button id="mobile-left" class="w-16 h-16 bg-gray-200 rounded-full flex items-center justify-center text-xl font-bold shadow-lg hover:bg-gray-300 transition-colors">
                    <i class="fa fa-arrow-left"></i>
                </button>
                <button id="mobile-down" class="w-16 h-16 bg-gray-200 rounded-full flex items-center justify-center text-xl font-bold shadow-lg hover:bg-gray-300 transition-colors">
                    <i class="fa fa-arrow-down"></i>
                </button>
                <button id="mobile-right" class="w-16 h-16 bg-gray-200 rounded-full flex items-center justify-center text-xl font-bold shadow-lg hover:bg-gray-300 transition-colors">
                    <i class="fa fa-arrow-right"></i>
                </button>
                
                <button id="mobile-drop" class="w-16 h-16 bg-primary text-white rounded-full flex items-center justify-center text-xl font-bold shadow-lg hover:bg-primary/90 transition-colors">
                    <i class="fa fa-chevron-down"></i>
                </button>
                <button id="mobile-pause" class="w-16 h-16 bg-gray-200 rounded-full flex items-center justify-center text-xl font-bold shadow-lg hover:bg-gray-300 transition-colors">
                    <i class="fa fa-pause"></i>
                </button>
                <button id="mobile-restart" class="w-16 h-16 bg-gray-200 rounded-full flex items-center justify-center text-xl font-bold shadow-lg hover:bg-gray-300 transition-colors">
                    <i class="fa fa-refresh"></i>
                </button>
            </div>
        </div>
    </div>

    <!-- 页脚 -->
    <footer class="bg-gray-800 text-gray-300 py-10">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-3 gap-8">
                <div>
                    <h3 class="text-xl font-bold text-white mb-4">云网站</h3>
                    <p class="text-gray-400">提供各种有趣的在线游戏，让您在休闲时光享受游戏的乐趣。</p>
                </div>
                <div>
                    <h3 class="text-lg font-semibold text-white mb-4">快速链接</h3>
                    <ul class="space-y-2">
                        <li><a href="/" class="hover:text-white transition-colors">首页</a></li>
                        <li><a href="/games.html" class="hover:text-white transition-colors">游戏</a></li>
                        <li><a href="/about.html" class="hover:text-white transition-colors">关于</a></li>
                        <li><a href="/contact.html" class="hover:text-white transition-colors">联系</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold text-white mb-4">联系我们</h3>
                    <div class="flex items-center gap-4 text-gray-400">
                        <a href="#" class="hover:text-white transition-colors text-xl"><i class="fa fa-github"></i></a>
                        <a href="#" class="hover:text-white transition-colors text-xl"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="hover:text-white transition-colors text-xl"><i class="fa fa-instagram"></i></a>
                        <a href="#" class="hover:text-white transition-colors text-xl"><i class="fa fa-envelope"></i></a>
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-6 text-center text-gray-400">
                <p>&copy; 2023 云网站. 保留所有权利。</p>
            </div>
        </div>
    </footer>

    <!-- 游戏脚本 -->
    <script src="/games/tetris.js"></script>
</body>
</html>