<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>俄罗斯方块游戏 - 罗小黑</title>
  <!-- 引入Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- 引入Font Awesome -->
  <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- Tailwind配置 -->
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#3B82F6',
            secondary: '#8B5CF6',
            dark: '#111827',
            tetrisI: '#00FFFF',
            tetrisJ: '#0000FF',
            tetrisL: '#FFA500',
            tetrisO: '#FFFF00',
            tetrisS: '#00FF00',
            tetrisT: '#800080',
            tetrisZ: '#FF0000',
          },
          fontFamily: {
            inter: ['Inter', 'sans-serif'],
          },
        },
      }
    }
  </script>
  <!-- 自定义样式 -->
  <style type="text/tailwindcss">
    @layer utilities {
      .content-auto {
        content-visibility: auto;
      }
      .game-container {
        position: relative;
        max-width: 800px;
        margin: 0 auto;
      }
      .tetris-grid {
        display: grid;
        gap: 1px;
        background-color: #e5e7eb;
        border: 2px solid #d1d5db;
      }
      .next-piece-grid {
        display: grid;
        gap: 1px;
        background-color: #e5e7eb;
        border: 2px solid #d1d5db;
      }
      .grid-cell {
        background-color: white;
      }
      .cell-I { background-color: #00FFFF; }
      .cell-J { background-color: #0000FF; }
      .cell-L { background-color: #FFA500; }
      .cell-O { background-color: #FFFF00; }
      .cell-S { background-color: #00FF00; }
      .cell-T { background-color: #800080; }
      .cell-Z { background-color: #FF0000; }
      .cell-ghost { background-color: rgba(0, 0, 0, 0.1); }
      .game-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.7);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;
        display: none;
      }
      .game-button {
        transition: all 0.3s ease;
      }
      .game-button:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
      }
    }
  </style>
</head>
<body class="font-inter bg-gray-50 text-gray-800 min-h-screen flex flex-col">
  <!-- 导航栏 -->
  <header class="sticky top-0 z-50 bg-white/80 backdrop-blur-sm shadow-sm">
    <div class="container mx-auto px-4 py-3 flex items-center justify-between">
      <a href="/" class="flex items-center gap-2 text-xl font-bold text-primary">
        <i class="fa fa-cloud text-2xl"></i>
        <span>罗小黑</span>
      </a>
      
      <!-- 桌面端导航 -->
      <nav class="hidden md:flex items-center gap-6">
        <a href="/" class="text-gray-600 hover:text-primary transition-all">首页</a>
        <a href="/web-nav.html" class="text-gray-600 hover:text-primary transition-all">网页导航</a>
        <a href="/ai-assistant.html" class="text-gray-600 hover:text-primary transition-all">AI助手</a>
        <a href="/games.html" class="text-primary font-medium">游戏</a>
        <a href="/music-player.html" class="text-gray-600 hover:text-primary transition-all">音乐播放器</a>
        <a href="/file-storage.html" class="text-gray-600 hover:text-primary transition-all">文件存储</a>
        <a href="/local-data.html" class="text-gray-600 hover:text-primary transition-all">本地数据</a>
      </nav>
      
      <!-- 移动端菜单按钮 -->
      <button id="menu-toggle" class="md:hidden text-gray-600 focus:outline-none">
        <i class="fa fa-bars text-xl"></i>
      </button>
    </div>
    
    <!-- 移动端导航菜单 -->
    <div id="mobile-menu" class="hidden md:hidden bg-white border-t border-gray-100">
      <div class="container mx-auto px-4 py-2">
        <a href="/" class="block py-3 text-gray-600 hover:text-primary transition-all">首页</a>
        <a href="/web-nav.html" class="block py-3 text-gray-600 hover:text-primary transition-all">网页导航</a>
        <a href="/ai-assistant.html" class="block py-3 text-gray-600 hover:text-primary transition-all">AI助手</a>
        <a href="/games.html" class="block py-3 text-primary font-medium">游戏</a>
        <a href="/music-player.html" class="block py-3 text-gray-600 hover:text-primary transition-all">音乐播放器</a>
        <a href="/file-storage.html" class="block py-3 text-gray-600 hover:text-primary transition-all">文件存储</a>
        <a href="/local-data.html" class="block py-3 text-gray-600 hover:text-primary transition-all">本地数据</a>
      </div>
    </div>
  </header>

  <!-- 主内容区 -->
  <main class="flex-grow py-8">
    <div class="container mx-auto px-4">
      <!-- 游戏标题 -->
      <div class="text-center mb-6">
        <h1 class="text-[clamp(1.5rem,3vw,2rem)] font-bold text-dark">俄罗斯方块游戏</h1>
        <p class="text-gray-500">经典的俄罗斯方块，锻炼空间思维能力</p>
      </div>
      
      <!-- 游戏信息 -->
      <div class="flex flex-wrap justify-center gap-8 mb-6">
        <div class="bg-white p-4 rounded-lg shadow-sm">
          <span class="text-gray-500">当前得分:</span>
          <span id="score" class="text-xl font-bold text-primary ml-2">0</span>
        </div>
        <div class="bg-white p-4 rounded-lg shadow-sm">
          <span class="text-gray-500">消除行数:</span>
          <span id="lines" class="text-xl font-bold text-secondary ml-2">0</span>
        </div>
        <div class="bg-white p-4 rounded-lg shadow-sm">
          <span class="text-gray-500">最高分:</span>
          <span id="high-score" class="text-xl font-bold text-dark ml-2">0</span>
        </div>
        <div class="bg-white p-4 rounded-lg shadow-sm">
          <span class="text-gray-500">游戏次数:</span>
          <span id="play-count" class="text-xl font-bold text-dark ml-2">0</span>
        </div>
      </div>
      
      <!-- 游戏控制 -->
      <div class="flex justify-center mb-6 gap-4">
        <button id="start-game" class="game-button px-6 py-3 bg-primary text-white rounded-lg shadow-md hover:bg-primary/90">
          <i class="fa fa-play mr-2"></i>开始游戏
        </button>
        <button id="pause-game" class="game-button px-6 py-3 bg-gray-200 text-gray-700 rounded-lg shadow-md hover:bg-gray-300" disabled>
          <i class="fa fa-pause mr-2"></i>暂停游戏
        </button>
        <button id="restart-game" class="game-button px-6 py-3 bg-red-500 text-white rounded-lg shadow-md hover:bg-red-600" disabled>
          <i class="fa fa-refresh mr-2"></i>重新开始
        </button>
      </div>
      
      <!-- 游戏说明 -->
      <div class="bg-gray-50 border border-gray-200 rounded-xl p-4 mb-6 max-w-2xl mx-auto">
        <h3 class="text-lg font-semibold mb-2">游戏说明</h3>
        <ul class="list-disc pl-5 space-y-1 text-gray-600">
          <li>使用键盘方向键控制方块移动和旋转</li>
          <li>上键: 旋转方块</li>
          <li>左右键: 移动方块</li>
          <li>下键: 加速下落</li>
          <li>空格键: 直接落到底部</li>
          <li>填满一行即可消除并获得分数</li>
        </ul>
      </div>
      
      <!-- 游戏区域 -->
      <div class="game-container">
        <div class="flex flex-col md:flex-row gap-8 items-center justify-center">
          <!-- 游戏主网格 -->
          <div id="tetris-grid" class="tetris-grid"></div>
          
          <!-- 游戏信息面板 -->
          <div class="flex flex-col gap-4">
            <!-- 下一个方块 -->
            <div class="bg-white p-4 rounded-lg shadow-sm">
              <h3 class="text-lg font-semibold mb-2 text-center">下一个方块</h3>
              <div id="next-piece-grid" class="next-piece-grid mx-auto"></div>
            </div>
            
            <!-- 移动设备控制按钮 -->
            <div class="md:hidden">
              <div class="grid grid-cols-3 gap-2 mb-2">
                <div class="col-start-2">
                  <button id="rotate-btn" class="w-full py-3 bg-gray-200 rounded-lg shadow-md hover:bg-gray-300">
                    <i class="fa fa-repeat text-xl"></i>
                  </button>
                </div>
              </div>
              <div class="grid grid-cols-3 gap-2">
                <div class="col-start-1">
                  <button id="left-btn" class="w-full py-3 bg-gray-200 rounded-lg shadow-md hover:bg-gray-300">
                    <i class="fa fa-chevron-left text-xl"></i>
                  </button>
                </div>
                <div class="col-start-2">
                  <button id="down-btn" class="w-full py-3 bg-gray-200 rounded-lg shadow-md hover:bg-gray-300">
                    <i class="fa fa-chevron-down text-xl"></i>
                  </button>
                </div>
                <div class="col-start-3">
                  <button id="right-btn" class="w-full py-3 bg-gray-200 rounded-lg shadow-md hover:bg-gray-300">
                    <i class="fa fa-chevron-right text-xl"></i>
                  </button>
                </div>
              </div>
              <div class="mt-2">
                <button id="drop-btn" class="w-full py-3 bg-red-500 text-white rounded-lg shadow-md hover:bg-red-600">
                  <i class="fa fa-level-down text-xl"></i> 快速下落
                </button>
              </div>
            </div>
          </div>
        </div>
        
        <!-- 游戏结束遮罩 -->
        <div id="game-over-overlay" class="game-overlay">
          <h2 class="text-3xl font-bold mb-2">游戏结束</h2>
          <p class="text-xl mb-6">你的得分: <span id="final-score" class="font-bold text-primary">0</span></p>
          <button id="play-again" class="px-8 py-3 bg-primary text-white rounded-lg shadow-md hover:bg-primary/90 text-lg">
            再玩一次
          </button>
        </div>
      </div>
    </div>
  </main>

  <!-- 页脚 -->
  <footer class="bg-dark text-white py-12">
    <div class="container mx-auto px-4">
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <div>
          <h3 class="text-xl font-bold mb-4 flex items-center">
            <i class="fa fa-cloud text-primary mr-2"></i>
            罗小黑
          </h3>
          <p class="text-gray-400 mb-4">您的个人本地云服务，提供网页导航、AI助手、游戏等多种功能。</p>
          <div class="flex gap-4">
            <a href="#" class="text-gray-400 hover:text-white transition-all">
              <i class="fa fa-github text-xl"></i>
            </a>
            <a href="#" class="text-gray-400 hover:text-white transition-all">
              <i class="fa fa-envelope text-xl"></i>
            </a>
            <a href="#" class="text-gray-400 hover:text-white transition-all">
              <i class="fa fa-twitter text-xl"></i>
            </a>
          </div>
        </div>
        
        <div>
          <h3 class="text-lg font-bold mb-4">快速链接</h3>
          <ul class="space-y-2">
            <li><a href="/" class="text-gray-400 hover:text-white transition-all">首页</a></li>
            <li><a href="/web-nav.html" class="text-gray-400 hover:text-white transition-all">网页导航</a></li>
            <li><a href="/ai-assistant.html" class="text-gray-400 hover:text-white transition-all">AI助手</a></li>
            <li><a href="/games.html" class="text-gray-400 hover:text-white transition-all">游戏</a></li>
            <li><a href="/music-player.html" class="text-gray-400 hover:text-white transition-all">音乐播放器</a></li>
            <li><a href="/file-storage.html" class="text-gray-400 hover:text-white transition-all">文件存储</a></li>
            <li><a href="/local-data.html" class="text-gray-400 hover:text-white transition-all">本地数据</a></li>
          </ul>
        </div>
        
        <div>
          <h3 class="text-lg font-bold mb-4">联系我们</h3>
          <ul class="space-y-2 text-gray-400">
            <li class="flex items-center gap-2">
              <i class="fa fa-envelope-o"></i>
              <span>contact@localcloud.com</span>
            </li>
            <li class="flex items-center gap-2">
              <i class="fa fa-github"></i>
              <span>github.com/localcloud</span>
            </li>
          </ul>
        </div>
      </div>
      
      <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-500">
        <p>&copy; 2023 罗小黑. 保留所有权利.</p>
      </div>
    </div>
  </footer>

  <!-- JavaScript -->
  <script src="tetris-game.js"></script>
  <script>
    // 移动端菜单切换
    const menuToggle = document.getElementById('menu-toggle');
    const mobileMenu = document.getElementById('mobile-menu');
    menuToggle.addEventListener('click', () => {
      mobileMenu.classList.toggle('hidden');
    });
  </script>
</body>
</html>