<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>罗小黑 - AI助手</title>
  <!-- 引入Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- 引入Font Awesome -->
  <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- 引入Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.8/dist/chart.umd.min.js"></script>
  <!-- Tailwind配置 -->
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#3B82F6',
            secondary: '#8B5CF6',
            dark: '#111827',
          },
          fontFamily: {
            inter: ['Inter', 'sans-serif'],
          },
        },
      }
    }
  </script>
  <!-- 自定义样式 -->
  <style type="text/tailwindcss">
    @layer utilities {
      .content-auto {
        content-visibility: auto;
      }
      .text-shadow {
        text-shadow: 0 2px 4px rgba(0,0,0,0.1);
      }
      .transition-custom {
        transition: all 0.3s ease;
      }
      .bg-gradient-custom {
        background: linear-gradient(135deg, #3B82F6 0%, #8B5CF6 100%);
      }
      .card-hover {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }
      .card-hover:hover {
        transform: translateY(-5px);
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
      }
    }
  </style>
</head>
<body class="font-inter bg-gray-50 text-gray-800 min-h-screen flex flex-col">
  <!-- 导航栏 -->
  <header class="sticky top-0 z-50 bg-white/80 backdrop-blur-sm shadow-sm">
    <div class="container mx-auto px-4 py-3 flex items-center justify-between">
      <a href="/" class="flex items-center gap-2 text-xl font-bold text-primary">
        <i class="fa fa-cloud text-2xl"></i>
        <span>罗小黑</span>
      </a>
      
      <!-- 桌面端导航 -->
      <nav class="hidden md:flex items-center gap-6">
        <a href="/" class="text-gray-600 hover:text-primary transition-custom">首页</a>
        <a href="/web-nav.html" class="text-gray-600 hover:text-primary transition-custom">网页导航</a>
        <a href="/ai-assistant.html" class="text-primary font-medium">AI助手</a>
        <a href="/games.html" class="text-gray-600 hover:text-primary transition-custom">游戏</a>
        <a href="/music-player.html" class="text-gray-600 hover:text-primary transition-custom">音乐播放器</a>
        <a href="/file-storage.html" class="text-gray-600 hover:text-primary transition-custom">文件存储</a>
        <a href="/local-data.html" class="text-gray-600 hover:text-primary transition-custom">本地数据</a>
      </nav>
      
      <!-- 移动端菜单按钮 -->
      <button id="menu-toggle" class="md:hidden text-gray-600 focus:outline-none">
        <i class="fa fa-bars text-xl"></i>
      </button>
    </div>
    
    <!-- 移动端导航菜单 -->
    <div id="mobile-menu" class="hidden md:hidden bg-white border-t border-gray-100">
      <div class="container mx-auto px-4 py-2">
        <a href="/" class="block py-3 text-gray-600 hover:text-primary transition-custom">首页</a>
        <a href="/web-nav.html" class="block py-3 text-gray-600 hover:text-primary transition-custom">网页导航</a>
        <a href="/ai-assistant.html" class="block py-3 text-primary font-medium">AI助手</a>
        <a href="/games.html" class="block py-3 text-gray-600 hover:text-primary transition-custom">游戏</a>
        <a href="/music-player.html" class="block py-3 text-gray-600 hover:text-primary transition-custom">音乐播放器</a>
        <a href="/file-storage.html" class="block py-3 text-gray-600 hover:text-primary transition-custom">文件存储</a>
        <a href="/local-data.html" class="block py-3 text-gray-600 hover:text-primary transition-custom">本地数据</a>
      </div>
    </div>
  </header>

  <!-- 主内容区 -->
  <main class="flex-grow">
    <!-- AI助手模块 -->
    <section id="ai-assistant" class="py-16 bg-white">
      <div class="container mx-auto px-4">
        <div class="text-center mb-12">
          <h2 class="text-[clamp(1.8rem,4vw,2.5rem)] font-bold text-dark mb-4">AI助手</h2>
          <p class="text-gray-500 max-w-2xl mx-auto">您的智能聊天助手，随时为您解答问题</p>
        </div>
        
        <div class="max-w-2xl mx-auto">
          <!-- 聊天窗口 -->
          <div class="bg-gray-50 border border-gray-200 rounded-xl shadow-sm h-[500px] flex flex-col">
            <!-- 聊天头部 -->
            <div class="p-4 border-b border-gray-200 bg-white rounded-t-xl flex items-center justify-between">
              <div class="flex items-center gap-3">
                <div class="w-10 h-10 bg-secondary/10 rounded-full flex items-center justify-center">
                  <i class="fa fa-robot text-secondary text-xl"></i>
                </div>
                <h3 class="font-bold">智能助手</h3>
              </div>
              <div class="flex gap-2">
                <button class="text-gray-400 hover:text-gray-600 transition-custom">
                  <i class="fa fa-refresh"></i>
                </button>
                <button class="text-gray-400 hover:text-gray-600 transition-custom">
                  <i class="fa fa-ellipsis-v"></i>
                </button>
              </div>
            </div>
            
            <!-- 聊天内容 -->
            <div id="chat-messages" class="flex-grow p-4 overflow-y-auto">
              <!-- 欢迎消息 -->
              <div class="flex items-start gap-3 mb-4">
                <div class="w-10 h-10 bg-secondary/10 rounded-full flex items-center justify-center flex-shrink-0">
                  <i class="fa fa-robot text-secondary"></i>
                </div>
                <div class="bg-white p-3 rounded-lg shadow-sm max-w-[80%]">
                  <p>你好！我是你的AI助手。请问有什么可以帮助你的吗？</p>
                </div>
              </div>
              
              <!-- 示例问题 -->
              <div class="flex items-start gap-3 mb-4">
                <div class="w-10 h-10 bg-gray-200 rounded-full flex items-center justify-center flex-shrink-0">
                  <i class="fa fa-user text-gray-500"></i>
                </div>
                <div class="flex flex-col gap-2">
                  <button class="bg-primary/10 text-primary px-4 py-2 rounded-lg shadow-sm text-left hover:bg-primary/20 transition-custom">
                    今天的日期是什么？
                  </button>
                  <button class="bg-primary/10 text-primary px-4 py-2 rounded-lg shadow-sm text-left hover:bg-primary/20 transition-custom">
                    你能做什么？
                  </button>
                </div>
              </div>
            </div>
            
            <!-- 输入框 -->
            <div class="p-4 border-t border-gray-200 bg-white rounded-b-xl">
              <div class="relative">
                <input 
                  type="text" 
                  id="ai-message" 
                  placeholder="输入您的问题..." 
                  class="w-full px-4 py-3 pr-12 rounded-full border border-gray-200 focus:outline-none focus:ring-2 focus:ring-primary/30 focus:border-primary shadow-sm transition-custom"
                >
                <button 
                  id="send-ai-message" 
                  class="absolute right-2 top-1/2 -translate-y-1/2 bg-primary hover:bg-primary/90 text-white w-9 h-9 rounded-full flex items-center justify-center shadow-md transition-custom"
                >
                  <i class="fa fa-paper-plane"></i>
                </button>
              </div>
            </div>
          </div>
          
          <!-- AI助手功能介绍 -->
          <div class="mt-8">
            <h3 class="text-xl font-bold mb-4">AI助手功能</h3>
            <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
              <div class="bg-gray-50 p-4 rounded-lg border border-gray-200">
                <div class="flex items-center gap-2 mb-2">
                  <i class="fa fa-comments text-primary"></i>
                  <h4 class="font-medium">智能聊天</h4>
                </div>
                <p class="text-sm text-gray-600">与AI助手进行自然语言对话，获取各种信息和帮助</p>
              </div>
              <div class="bg-gray-50 p-4 rounded-lg border border-gray-200">
                <div class="flex items-center gap-2 mb-2">
                  <i class="fa fa-calendar text-primary"></i>
                  <h4 class="font-medium">日期时间</h4>
                </div>
                <p class="text-sm text-gray-600">查询当前日期、时间和时区信息</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- 页脚 -->
  <footer class="bg-dark text-white py-12">
    <div class="container mx-auto px-4">
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <div>
          <h3 class="text-xl font-bold mb-4 flex items-center">
            <i class="fa fa-cloud text-primary mr-2"></i>
            罗小黑
          </h3>
          <p class="text-gray-400 mb-4">您的个人本地云服务，提供网页导航、AI助手、游戏等多种功能。</p>
          <div class="flex gap-4">
            <a href="#" class="text-gray-400 hover:text-white transition-custom">
              <i class="fa fa-github text-xl"></i>
            </a>
            <a href="#" class="text-gray-400 hover:text-white transition-custom">
              <i class="fa fa-envelope text-xl"></i>
            </a>
            <a href="#" class="text-gray-400 hover:text-white transition-custom">
              <i class="fa fa-twitter text-xl"></i>
            </a>
          </div>
        </div>
        
        <div>
          <h3 class="text-lg font-bold mb-4">快速链接</h3>
          <ul class="space-y-2">
            <li><a href="/" class="text-gray-400 hover:text-white transition-custom">首页</a></li>
            <li><a href="/web-nav.html" class="text-gray-400 hover:text-white transition-custom">网页导航</a></li>
            <li><a href="/ai-assistant.html" class="text-gray-400 hover:text-white transition-custom">AI助手</a></li>
            <li><a href="/games.html" class="text-gray-400 hover:text-white transition-custom">游戏</a></li>
            <li><a href="/music-player.html" class="text-gray-400 hover:text-white transition-custom">音乐播放器</a></li>
            <li><a href="/file-storage.html" class="text-gray-400 hover:text-white transition-custom">文件存储</a></li>
            <li><a href="/local-data.html" class="text-gray-400 hover:text-white transition-custom">本地数据</a></li>
          </ul>
        </div>
        
        <div>
          <h3 class="text-lg font-bold mb-4">联系我们</h3>
          <ul class="space-y-2 text-gray-400">
            <li class="flex items-center gap-2">
              <i class="fa fa-envelope-o"></i>
              <span>contact@localcloud.com</span>
            </li>
            <li class="flex items-center gap-2">
              <i class="fa fa-github"></i>
              <span>github.com/localcloud</span>
            </li>
          </ul>
        </div>
      </div>
      
      <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-500">
        <p>&copy; 2023 罗小黑. 保留所有权利.</p>
      </div>
    </div>
  </footer>

  <!-- JavaScript -->
  <script>
    // 移动端菜单切换
    const menuToggle = document.getElementById('menu-toggle');
    const mobileMenu = document.getElementById('mobile-menu');
    menuToggle.addEventListener('click', () => {
      mobileMenu.classList.toggle('hidden');
    });
    
    // 平滑滚动
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const targetId = this.getAttribute('href');
        
        // 检查targetId是否为有效的选择器，排除只有#的情况
        if (targetId && targetId !== '#' && targetId.length > 1) {
          try {
            const targetElement = document.querySelector(targetId);
            if (targetElement) {
              window.scrollTo({
                top: targetElement.offsetTop - 80,
                behavior: 'smooth'
              });
              // 关闭移动端菜单
              mobileMenu.classList.add('hidden');
            }
          } catch (error) {
            console.error('无效的选择器:', targetId, error);
          }
        }
      });
    });
    
    // AI助手聊天功能
    const aiMessageInput = document.getElementById('ai-message');
    const sendAiMessageButton = document.getElementById('send-ai-message');
    const chatMessages = document.getElementById('chat-messages');
    
    sendAiMessageButton.addEventListener('click', () => {
      sendAiMessage();
    });
    
    aiMessageInput.addEventListener('keypress', (e) => {
      if (e.key === 'Enter') {
        sendAiMessage();
      }
    });
    
    function sendAiMessage() {
      const message = aiMessageInput.value.trim();
      if (!message) return;
      
      // 添加用户消息
      addUserMessage(message);
      aiMessageInput.value = '';
      
      // 发送请求到服务器
      fetch('/ai-chat', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ message })
      })
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          addAiMessage(data.response);
        }
      })
      .catch(error => {
        addAiMessage('抱歉，我现在无法回答您的问题。请稍后再试。');
      });
    }
    
    function addUserMessage(message) {
      const messageElement = document.createElement('div');
      messageElement.className = 'flex items-start gap-3 justify-end mb-4';
      messageElement.innerHTML = `
        <div class="bg-primary/10 text-primary p-3 rounded-lg shadow-sm max-w-[80%]">
          <p>${message}</p>
        </div>
        <div class="w-10 h-10 bg-gray-200 rounded-full flex items-center justify-center flex-shrink-0">
          <i class="fa fa-user text-gray-500"></i>
        </div>
      `;
      chatMessages.appendChild(messageElement);
      chatMessages.scrollTop = chatMessages.scrollHeight;
    }
    
    function addAiMessage(message) {
      const messageElement = document.createElement('div');
      messageElement.className = 'flex items-start gap-3 mb-4';
      messageElement.innerHTML = `
        <div class="w-10 h-10 bg-secondary/10 rounded-full flex items-center justify-center flex-shrink-0">
          <i class="fa fa-robot text-secondary"></i>
        </div>
        <div class="bg-white p-3 rounded-lg shadow-sm max-w-[80%]">
          <p>${message}</p>
        </div>
      `;
      chatMessages.appendChild(messageElement);
      chatMessages.scrollTop = chatMessages.scrollHeight;
    }
    
    // 示例问题按钮
    document.querySelectorAll('#chat-messages button').forEach(button => {
      button.addEventListener('click', () => {
        aiMessageInput.value = button.textContent.trim();
      });
    });
  </script>
</body>
</html>