<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>罗小黑 - 文件存储</title>
  <!-- 引入Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- 引入Font Awesome -->
  <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- 引入Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.8/dist/chart.umd.min.js"></script>
  <!-- Tailwind配置 -->
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#3B82F6',
            secondary: '#8B5CF6',
            dark: '#111827',
          },
          fontFamily: {
            inter: ['Inter', 'sans-serif'],
          },
        },
      }
    }
  </script>
  <!-- 自定义样式 -->
  <style type="text/tailwindcss">
    @layer utilities {
      .content-auto {
        content-visibility: auto;
      }
      .text-shadow {
        text-shadow: 0 2px 4px rgba(0,0,0,0.1);
      }
      .transition-custom {
        transition: all 0.3s ease;
      }
      .bg-gradient-custom {
        background: linear-gradient(135deg, #3B82F6 0%, #8B5CF6 100%);
      }
      .card-hover {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }
      .card-hover:hover {
        transform: translateY(-5px);
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
      }
    }
  </style>
</head>
<body class="font-inter bg-gray-50 text-gray-800 min-h-screen flex flex-col">
  <!-- 导航栏 -->
  <header class="sticky top-0 z-50 bg-white/80 backdrop-blur-sm shadow-sm">
    <div class="container mx-auto px-4 py-3 flex items-center justify-between">
      <a href="/" class="flex items-center gap-2 text-xl font-bold text-primary">
        <i class="fa fa-cloud text-2xl"></i>
        <span>罗小黑</span>
      </a>
      
      <!-- 桌面端导航 -->
      <nav class="hidden md:flex items-center gap-6">
        <a href="/" class="text-gray-600 hover:text-primary transition-custom">首页</a>
        <a href="/web-nav.html" class="text-gray-600 hover:text-primary transition-custom">网页导航</a>
        <a href="/ai-assistant.html" class="text-gray-600 hover:text-primary transition-custom">AI助手</a>
        <a href="/games.html" class="text-gray-600 hover:text-primary transition-custom">游戏</a>
        <a href="/music-player.html" class="text-gray-600 hover:text-primary transition-custom">音乐播放器</a>
        <a href="/file-storage.html" class="text-primary font-medium">文件存储</a>
        <a href="/local-data.html" class="text-gray-600 hover:text-primary transition-custom">本地数据</a>
      </nav>
      
      <!-- 移动端菜单按钮 -->
      <button id="menu-toggle" class="md:hidden text-gray-600 focus:outline-none">
        <i class="fa fa-bars text-xl"></i>
      </button>
    </div>
    
    <!-- 移动端导航菜单 -->
    <div id="mobile-menu" class="hidden md:hidden bg-white border-t border-gray-100">
      <div class="container mx-auto px-4 py-2">
        <a href="/" class="block py-3 text-gray-600 hover:text-primary transition-custom">首页</a>
        <a href="/web-nav.html" class="block py-3 text-gray-600 hover:text-primary transition-custom">网页导航</a>
        <a href="/ai-assistant.html" class="block py-3 text-gray-600 hover:text-primary transition-custom">AI助手</a>
        <a href="/games.html" class="block py-3 text-gray-600 hover:text-primary transition-custom">游戏</a>
        <a href="/music-player.html" class="block py-3 text-gray-600 hover:text-primary transition-custom">音乐播放器</a>
        <a href="/file-storage.html" class="block py-3 text-primary font-medium">文件存储</a>
        <a href="/local-data.html" class="block py-3 text-gray-600 hover:text-primary transition-custom">本地数据</a>
      </div>
    </div>
  </header>

  <!-- 主内容区 -->
  <main class="flex-grow">
    <!-- 文件存储模块 -->
    <section id="file-storage" class="py-16 bg-white">
      <div class="container mx-auto px-4">
        <div class="text-center mb-12">
          <h2 class="text-[clamp(1.8rem,4vw,2.5rem)] font-bold text-dark mb-4">文件存储</h2>
          <p class="text-gray-500 max-w-2xl mx-auto">安全存储和管理您的文件，随时随地访问</p>
        </div>
        
        <div class="max-w-3xl mx-auto">
          <!-- 上传区域 -->
          <div id="upload-area" class="border-2 border-dashed border-gray-300 rounded-xl p-8 text-center mb-8 cursor-pointer transition-custom hover:border-primary hover:bg-primary/5">
            <div class="max-w-xs mx-auto">
              <i class="fa fa-cloud-upload text-5xl text-gray-400 mb-4"></i>
              <h3 class="font-bold text-lg mb-2">拖放文件到此处上传</h3>
              <p class="text-gray-500 mb-4">或</p>
              <button id="browse-files" class="bg-primary hover:bg-primary/90 text-white px-6 py-2 rounded-lg shadow-md transition-custom">
                浏览文件
              </button>
              <p class="text-gray-400 text-sm mt-4">支持 JPG, PNG, PDF, DOCX, MP3 等格式，最大 100MB</p>
            </div>
            <input type="file" id="file-input" class="hidden">
          </div>
          
          <!-- 上传中文件 -->
          <div id="uploading-files" class="hidden bg-gray-50 border border-gray-200 rounded-xl p-4 mb-8">
            <div class="flex items-center justify-between mb-2">
              <div class="flex items-center gap-2">
                <i class="fa fa-spinner fa-spin text-primary"></i>
                <span id="uploading-filename" class="font-medium"></span>
              </div>
              <span id="uploading-percentage" class="text-sm text-primary font-medium">0%</span>
            </div>
            <div class="h-2 bg-gray-200 rounded-full">
              <div id="upload-progress-bar" class="h-full bg-primary rounded-full transition-custom" style="width: 0%"></div>
            </div>
          </div>
          
          <!-- 文件列表 -->
          <div class="bg-white border border-gray-200 rounded-xl shadow-sm">
            <div class="p-4 border-b border-gray-200 flex items-center justify-between">
              <h3 class="font-bold">文件列表</h3>
              <button id="refresh-files" class="text-primary hover:text-primary/80 transition-custom">
                <i class="fa fa-refresh"></i>
              </button>
            </div>
            <div id="files-list" class="max-h-96 overflow-y-auto">
              <!-- 文件项会在这里动态生成 -->
            </div>
            <div id="empty-files" class="p-12 text-center text-gray-500">
              <i class="fa fa-folder-open-o text-4xl mb-4 text-gray-300"></i>
              <p>暂无文件，上传一个文件开始使用</p>
            </div>
            <!-- 分页（可选） -->
            <div class="p-4 border-t border-gray-200 flex items-center justify-between text-sm text-gray-500">
              <span>共 <span id="total-files">0</span> 个文件</span>
              <div class="flex items-center gap-2">
                <button class="text-gray-400">上一页</button>
                <span>1/1</span>
                <button class="text-gray-400">下一页</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- 页脚 -->
  <footer class="bg-dark text-white py-12">
    <div class="container mx-auto px-4">
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <div>
          <h3 class="text-xl font-bold mb-4 flex items-center">
            <i class="fa fa-cloud text-primary mr-2"></i>
            罗小黑
          </h3>
          <p class="text-gray-400 mb-4">您的个人本地云服务，提供网页导航、AI助手、游戏等多种功能。</p>
          <div class="flex gap-4">
            <a href="#" class="text-gray-400 hover:text-white transition-custom">
              <i class="fa fa-github text-xl"></i>
            </a>
            <a href="#" class="text-gray-400 hover:text-white transition-custom">
              <i class="fa fa-envelope text-xl"></i>
            </a>
            <a href="#" class="text-gray-400 hover:text-white transition-custom">
              <i class="fa fa-twitter text-xl"></i>
            </a>
          </div>
        </div>
        
        <div>
          <h3 class="text-lg font-bold mb-4">快速链接</h3>
          <ul class="space-y-2">
            <li><a href="/" class="text-gray-400 hover:text-white transition-custom">首页</a></li>
            <li><a href="/web-nav.html" class="text-gray-400 hover:text-white transition-custom">网页导航</a></li>
            <li><a href="/ai-assistant.html" class="text-gray-400 hover:text-white transition-custom">AI助手</a></li>
            <li><a href="/games.html" class="text-gray-400 hover:text-white transition-custom">游戏</a></li>
            <li><a href="/music-player.html" class="text-gray-400 hover:text-white transition-custom">音乐播放器</a></li>
            <li><a href="/file-storage.html" class="text-gray-400 hover:text-white transition-custom">文件存储</a></li>
            <li><a href="/local-data.html" class="text-gray-400 hover:text-white transition-custom">本地数据</a></li>
          </ul>
        </div>
        
        <div>
          <h3 class="text-lg font-bold mb-4">联系我们</h3>
          <ul class="space-y-2 text-gray-400">
            <li class="flex items-center gap-2">
              <i class="fa fa-envelope-o"></i>
              <span>contact@localcloud.com</span>
            </li>
            <li class="flex items-center gap-2">
              <i class="fa fa-github"></i>
              <span>github.com/localcloud</span>
            </li>
          </ul>
        </div>
      </div>
      
      <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-500">
        <p>&copy; 2023 罗小黑. 保留所有权利.</p>
      </div>
    </div>
  </footer>

  <!-- JavaScript -->
  <script>
    // 移动端菜单切换
    const menuToggle = document.getElementById('menu-toggle');
    const mobileMenu = document.getElementById('mobile-menu');
    menuToggle.addEventListener('click', () => {
      mobileMenu.classList.toggle('hidden');
    });
    
    // 平滑滚动
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const targetId = this.getAttribute('href');
        
        // 检查targetId是否为有效的选择器，排除只有#的情况
        if (targetId && targetId !== '#' && targetId.length > 1) {
          try {
            const targetElement = document.querySelector(targetId);
            if (targetElement) {
              window.scrollTo({
                top: targetElement.offsetTop - 80,
                behavior: 'smooth'
              });
              // 关闭移动端菜单
              mobileMenu.classList.add('hidden');
            }
          } catch (error) {
            console.error('无效的选择器:', targetId, error);
          }
        }
      });
    });
    
    // 文件上传功能
    const uploadArea = document.getElementById('upload-area');
    const fileInput = document.getElementById('file-input');
    const browseFilesButton = document.getElementById('browse-files');
    const uploadingFiles = document.getElementById('uploading-files');
    const uploadProgressBar = document.getElementById('upload-progress-bar');
    const uploadingPercentage = document.getElementById('uploading-percentage');
    const uploadingFilename = document.getElementById('uploading-filename');
    const filesList = document.getElementById('files-list');
    const emptyFiles = document.getElementById('empty-files');
    const totalFiles = document.getElementById('total-files');
    const refreshFilesButton = document.getElementById('refresh-files');
    
    uploadArea.addEventListener('click', () => {
      fileInput.click();
    });
    
    browseFilesButton.addEventListener('click', (e) => {
      e.stopPropagation();
      fileInput.click();
    });
    
    // 拖拽上传
    uploadArea.addEventListener('dragover', (e) => {
      e.preventDefault();
      uploadArea.classList.add('border-primary', 'bg-primary/5');
    });
    
    uploadArea.addEventListener('dragleave', () => {
      uploadArea.classList.remove('border-primary', 'bg-primary/5');
    });
    
    uploadArea.addEventListener('drop', (e) => {
      e.preventDefault();
      uploadArea.classList.remove('border-primary', 'bg-primary/5');
      
      if (e.dataTransfer.files.length > 0) {
        uploadFile(e.dataTransfer.files[0]);
      }
    });
    
    fileInput.addEventListener('change', () => {
      if (fileInput.files.length > 0) {
        uploadFile(fileInput.files[0]);
      }
    });
    
    function uploadFile(file) {
      // 显示上传进度
      uploadingFiles.classList.remove('hidden');
      uploadingFilename.textContent = file.name;
      
      // 创建FormData
      const formData = new FormData();
      formData.append('file', file);
      
      // 创建上传进度
      let progress = 0;
      const interval = setInterval(() => {
        progress += 5;
        if (progress >= 100) {
          clearInterval(interval);
          // 模拟上传完成后隐藏进度条
          setTimeout(() => {
            uploadingFiles.classList.add('hidden');
            // 添加新文件到列表
            addFileToList(file.name, formatFileSize(file.size), new Date().toISOString().split('T')[0]);
          }, 500);
        }
        uploadProgressBar.style.width = `${progress}%`;
        uploadingPercentage.textContent = `${progress}%`;
      }, 200);
      
      // 实际的文件上传
      fetch('/upload', {
        method: 'POST',
        body: formData
      })
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          // 上传成功
          clearInterval(interval);
          uploadProgressBar.style.width = '100%';
          uploadingPercentage.textContent = '100%';
          
          setTimeout(() => {
            uploadingFiles.classList.add('hidden');
            // 添加新文件到列表
            addFileToList(data.fileName, formatFileSize(file.size), new Date().toISOString().split('T')[0], data.filePath);
          }, 500);
        }
      })
      .catch(error => {
        clearInterval(interval);
        alert('文件上传失败，请重试');
        uploadingFiles.classList.add('hidden');
      });
    }
    
    function formatFileSize(bytes) {
      if (bytes < 1024) return bytes + ' B';
      else if (bytes < 1048576) return (bytes / 1024).toFixed(1) + ' KB';
      else return (bytes / 1048576).toFixed(1) + ' MB';
    }
    
    function addFileToList(filename, size, date, filePath = '#') {
      // 根据文件类型选择图标
      let iconClass = 'fa-file-o';
      let iconBgClass = 'bg-gray-100';
      let iconColorClass = 'text-gray-500';
      
      if (filename.endsWith('.jpg') || filename.endsWith('.jpeg') || filename.endsWith('.png') || filename.endsWith('.gif')) {
        iconClass = 'fa-file-image-o';
        iconBgClass = 'bg-blue-100';
        iconColorClass = 'text-blue-500';
      } else if (filename.endsWith('.pdf')) {
        iconClass = 'fa-file-pdf-o';
        iconBgClass = 'bg-red-100';
        iconColorClass = 'text-red-500';
      } else if (filename.endsWith('.doc') || filename.endsWith('.docx')) {
        iconClass = 'fa-file-word-o';
        iconBgClass = 'bg-blue-100';
        iconColorClass = 'text-blue-500';
      } else if (filename.endsWith('.xls') || filename.endsWith('.xlsx')) {
        iconClass = 'fa-file-excel-o';
        iconBgClass = 'bg-green-100';
        iconColorClass = 'text-green-500';
      } else if (filename.endsWith('.mp3') || filename.endsWith('.wav') || filename.endsWith('.ogg')) {
        iconClass = 'fa-file-audio-o';
        iconBgClass = 'bg-purple-100';
        iconColorClass = 'text-purple-500';
      } else if (filename.endsWith('.mp4') || filename.endsWith('.avi') || filename.endsWith('.mov')) {
        iconClass = 'fa-file-video-o';
        iconBgClass = 'bg-orange-100';
        iconColorClass = 'text-orange-500';
      }
      
      const fileItem = document.createElement('div');
      fileItem.className = 'p-4 hover:bg-gray-50 transition-custom flex items-center gap-3';
      fileItem.innerHTML = `
        <div class="w-10 h-10 ${iconBgClass} rounded flex items-center justify-center flex-shrink-0">
          <i class="fa ${iconClass} ${iconColorClass}"></i>
        </div>
        <div class="flex-1">
          <h4 class="font-medium text-dark">${filename}</h4>
          <p class="text-gray-500 text-sm">${size} · ${date}</p>
        </div>
        <div class="flex items-center gap-2">
          <a href="#" class="text-gray-400 hover:text-primary transition-custom">
            <i class="fa fa-download"></i>
          </a>
          <button class="text-gray-400 hover:text-red-500 transition-custom delete-file">
            <i class="fa fa-trash"></i>
          </button>
        </div>
      `;
      
      // 添加删除事件
      fileItem.querySelector('.delete-file').addEventListener('click', () => {
        fileItem.remove();
        updateFilesCount();
      });
      
      // 添加下载事件
      const downloadAnchor = fileItem.querySelector('.fa-download').parentElement;
      downloadAnchor.addEventListener('click', (e) => {
        e.preventDefault();
        
        // 检查是否有文件路径
        if (filePath && filePath !== '#') {
          // 创建一个临时链接用于下载
          const downloadLink = document.createElement('a');
          downloadLink.href = filePath;
          
          // 确保下载文件名正确显示
          downloadLink.setAttribute('download', filename);
          
          // 触发下载
          document.body.appendChild(downloadLink);
          downloadLink.click();
          document.body.removeChild(downloadLink);
        } else {
          alert('文件路径无效，无法下载');
        }
      });
      
      filesList.prepend(fileItem);
      updateFilesCount();
    }
    
    function updateFilesCount() {
      const count = filesList.children.length;
      totalFiles.textContent = count;
      
      // 显示或隐藏空文件提示
      if (count > 0) {
        emptyFiles.classList.add('hidden');
      } else {
        emptyFiles.classList.remove('hidden');
      }
    }
    
    // 刷新文件列表
    function refreshFileList() {
      // 显示刷新状态
      refreshFilesButton.classList.add('fa-spin');
      
      // 从服务器获取文件列表
      fetch('/files')
        .then(response => response.json())
        .then(data => {
          if (data.success) {
            // 清空现有文件列表
            filesList.innerHTML = '';
            
            // 添加新的文件列表
            data.files.forEach(file => {
              // 尝试对文件名进行解码，解决乱码问题
              let decodedName = file.name;
              try {
                // 尝试将可能的UTF-8编码文件名进行解码
                decodedName = decodeURIComponent(escape(file.name));
              } catch (e) {
                // 如果解码失败，使用原始文件名
                console.log('文件名解码失败，使用原始文件名:', e);
              }
              
              addFileToList(
                decodedName,
                formatFileSize(file.size),
                new Date(file.modified).toISOString().split('T')[0],
                file.path
              );
            });
          }
        })
        .catch(error => {
          console.error('获取文件列表失败:', error);
          alert('获取文件列表失败，请重试');
        })
        .finally(() => {
          // 隐藏刷新状态
          refreshFilesButton.classList.remove('fa-spin');
        });
    }
    
    // 刷新按钮事件监听
      refreshFilesButton.addEventListener('click', refreshFileList);
      
      // 页面加载完成时获取文件列表
      window.addEventListener('load', refreshFileList);
  </script>
</body>
</html>