<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>罗小黑 - 游戏</title>
  <!-- 引入Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- 引入Font Awesome -->
  <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- 引入Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.8/dist/chart.umd.min.js"></script>
  <!-- Tailwind配置 -->
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#3B82F6',
            secondary: '#8B5CF6',
            dark: '#111827',
          },
          fontFamily: {
            inter: ['Inter', 'sans-serif'],
          },
        },
      }
    }
  </script>
  <!-- 自定义样式 -->
  <style type="text/tailwindcss">
    @layer utilities {
      .content-auto {
        content-visibility: auto;
      }
      .text-shadow {
        text-shadow: 0 2px 4px rgba(0,0,0,0.1);
      }
      .transition-custom {
        transition: all 0.3s ease;
      }
      .bg-gradient-custom {
        background: linear-gradient(135deg, #3B82F6 0%, #8B5CF6 100%);
      }
      .card-hover {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }
      .card-hover:hover {
        transform: translateY(-5px);
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
      }
    }
  </style>
</head>
<body class="font-inter bg-gray-50 text-gray-800 min-h-screen flex flex-col">
  <!-- 导航栏 -->
  <header class="sticky top-0 z-50 bg-white/80 backdrop-blur-sm shadow-sm">
    <div class="container mx-auto px-4 py-3 flex items-center justify-between">
      <a href="/" class="flex items-center gap-2 text-xl font-bold text-primary">
        <i class="fa fa-cloud text-2xl"></i>
        <span>罗小黑</span>
      </a>
      
      <!-- 桌面端导航 -->
      <nav class="hidden md:flex items-center gap-6">
        <a href="/" class="text-gray-600 hover:text-primary transition-custom">首页</a>
        <a href="/web-nav.html" class="text-gray-600 hover:text-primary transition-custom">网页导航</a>
        <a href="/ai-assistant.html" class="text-gray-600 hover:text-primary transition-custom">AI助手</a>
        <a href="/games.html" class="text-primary font-medium">游戏</a>
        <a href="/music-player.html" class="text-gray-600 hover:text-primary transition-custom">音乐播放器</a>
        <a href="/file-storage.html" class="text-gray-600 hover:text-primary transition-custom">文件存储</a>
        <a href="/local-data.html" class="text-gray-600 hover:text-primary transition-custom">本地数据</a>
      </nav>
      
      <!-- 移动端菜单按钮 -->
      <button id="menu-toggle" class="md:hidden text-gray-600 focus:outline-none">
        <i class="fa fa-bars text-xl"></i>
      </button>
    </div>
    
    <!-- 移动端导航菜单 -->
    <div id="mobile-menu" class="hidden md:hidden bg-white border-t border-gray-100">
      <div class="container mx-auto px-4 py-2">
        <a href="/" class="block py-3 text-gray-600 hover:text-primary transition-custom">首页</a>
        <a href="/web-nav.html" class="block py-3 text-gray-600 hover:text-primary transition-custom">网页导航</a>
        <a href="/ai-assistant.html" class="block py-3 text-gray-600 hover:text-primary transition-custom">AI助手</a>
        <a href="/games.html" class="block py-3 text-primary font-medium">游戏</a>
        <a href="/music-player.html" class="block py-3 text-gray-600 hover:text-primary transition-custom">音乐播放器</a>
        <a href="/file-storage.html" class="block py-3 text-gray-600 hover:text-primary transition-custom">文件存储</a>
        <a href="/local-data.html" class="block py-3 text-gray-600 hover:text-primary transition-custom">本地数据</a>
      </div>
    </div>
  </header>

  <!-- 主内容区 -->
  <main class="flex-grow">
    <!-- 游戏模块 -->
    <section id="games" class="py-16 bg-white">
      <div class="container mx-auto px-4">
        <div class="text-center mb-12">
          <h2 class="text-[clamp(1.8rem,4vw,2.5rem)] font-bold text-dark mb-4">游戏</h2>
          <p class="text-gray-500 max-w-2xl mx-auto">放松心情，享受游戏的乐趣</p>
        </div>
        
        <!-- 游戏卡片 -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
          <!-- 贪吃蛇游戏 -->
          <div class="bg-white border border-gray-200 rounded-xl shadow-sm overflow-hidden card-hover">
            <div class="h-48 bg-gradient-to-r from-pink-500 to-purple-500 relative overflow-hidden">
              <div class="absolute inset-0 flex items-center justify-center">
                <i class="fa fa-gamepad text-white text-6xl opacity-20"></i>
              </div>
              <div class="absolute bottom-4 left-4 right-4">
                <h3 class="text-white font-bold text-xl text-shadow">贪吃蛇</h3>
                <p class="text-white/90 text-sm">经典的贪吃蛇游戏，考验反应能力</p>
              </div>
            </div>
            <div class="p-6">
              <div class="flex items-center justify-between mb-4">
                <span class="text-sm text-gray-500">已玩 <span class="font-medium text-primary">15</span> 次</span>
                <span class="text-sm text-gray-500">最高分 <span class="font-medium text-primary">256</span></span>
              </div>
              <a href="games/snake-game.html" class="play-game block w-full py-3 bg-primary hover:bg-primary/90 text-white text-center rounded-lg shadow-md transition-custom">
                开始游戏
              </a>
            </div>
          </div>
          
          <!-- 俄罗斯方块 -->
          <div class="bg-white border border-gray-200 rounded-xl shadow-sm overflow-hidden card-hover">
            <div class="h-48 bg-gradient-to-r from-purple-500 to-blue-500 relative overflow-hidden">
              <div class="absolute inset-0 flex items-center justify-center">
                <i class="fa fa-cubes text-white text-6xl opacity-20"></i>
              </div>
              <div class="absolute bottom-4 left-4 right-4">
                <h3 class="text-white font-bold text-xl text-shadow">俄罗斯方块</h3>
                <p class="text-white/90 text-sm">经典的俄罗斯方块，锻炼空间思维</p>
              </div>
            </div>
            <div class="p-6">
              <div class="flex items-center justify-between mb-4">
                <span class="text-sm text-gray-500">已玩 <span class="font-medium text-primary">8</span> 次</span>
                <span class="text-sm text-gray-500">最高分 <span class="font-medium text-primary">198</span></span>
              </div>
              <a href="games/tetris-game.html" class="play-game block w-full py-3 bg-primary hover:bg-primary/90 text-white text-center rounded-lg shadow-md transition-custom">
                开始游戏
              </a>
            </div>
          </div>
          
          <!-- 五子棋 -->
          <div class="bg-white border border-gray-200 rounded-xl shadow-sm overflow-hidden card-hover">
            <div class="h-48 bg-gradient-to-r from-blue-500 to-cyan-500 relative overflow-hidden">
              <div class="absolute inset-0 flex items-center justify-center">
                <i class="fa fa-trophy text-white text-6xl opacity-20"></i>
              </div>
              <div class="absolute bottom-4 left-4 right-4">
                <h3 class="text-white font-bold text-xl text-shadow">五子棋</h3>
                <p class="text-white/90 text-sm">经典的五子棋游戏，策略对决</p>
              </div>
            </div>
            <div class="p-6">
              <div class="flex items-center justify-between mb-4">
                <span class="text-sm text-gray-500">已玩 <span class="font-medium text-primary">12</span> 次</span>
                <span class="text-sm text-gray-500">胜率 <span class="font-medium text-primary">67%</span></span>
              </div>
              <a href="games/gobang-game.html" class="play-game block w-full py-3 bg-primary hover:bg-primary/90 text-white text-center rounded-lg shadow-md transition-custom">
                开始游戏
              </a>
            </div>
          </div>
          
          <!-- 记忆配对 -->
          <div class="bg-white border border-gray-200 rounded-xl shadow-sm overflow-hidden card-hover">
            <div class="h-48 bg-gradient-to-r from-green-500 to-teal-500 relative overflow-hidden">
              <div class="absolute inset-0 flex items-center justify-center">
                <i class="fa fa-th text-white text-6xl opacity-20"></i>
              </div>
              <div class="absolute bottom-4 left-4 right-4">
                <h3 class="text-white font-bold text-xl text-shadow">记忆配对</h3>
                <p class="text-white/90 text-sm">考验记忆力的经典配对游戏</p>
              </div>
            </div>
            <div class="p-6">
              <div class="flex items-center justify-between mb-4">
                <span class="text-sm text-gray-500">已玩 <span class="font-medium text-primary">0</span> 次</span>
                <span class="text-sm text-gray-500">最佳成绩 <span class="font-medium text-primary">0</span> 秒</span>
              </div>
              <a href="games/memory-game.html" class="play-game block w-full py-3 bg-primary hover:bg-primary/90 text-white text-center rounded-lg shadow-md transition-custom">
                开始游戏
              </a>
            </div>
          </div>
          
          <!-- 2048 -->
          <div class="bg-white border border-gray-200 rounded-xl shadow-sm overflow-hidden card-hover">
            <div class="h-48 bg-gradient-to-r from-amber-500 to-orange-500 relative overflow-hidden">
              <div class="absolute inset-0 flex items-center justify-center">
                <i class="fa fa-calculator text-white text-6xl opacity-20"></i>
              </div>
              <div class="absolute bottom-4 left-4 right-4">
                <h3 class="text-white font-bold text-xl text-shadow">2048</h3>
                <p class="text-white/90 text-sm">合并数字，挑战高分</p>
              </div>
            </div>
            <div class="p-6">
              <div class="flex items-center justify-between mb-4">
                <span class="text-sm text-gray-500">已玩 <span class="font-medium text-primary">0</span> 次</span>
                <span class="text-sm text-gray-500">最高分 <span class="font-medium text-primary">0</span></span>
              </div>
              <a href="games/2048-game.html" class="play-game block w-full py-3 bg-primary hover:bg-primary/90 text-white text-center rounded-lg shadow-md transition-custom">
                开始游戏
              </a>
            </div>
          </div>
           
          <!-- 植物大战僵尸杂交版 -->
          <div class="bg-white border border-gray-200 rounded-xl shadow-sm overflow-hidden card-hover">
            <div class="h-48 bg-gradient-to-r from-green-600 to-green-400 relative overflow-hidden">
              <div class="absolute inset-0 flex items-center justify-center">
                <i class="fa fa-pagelines text-white text-6xl opacity-20"></i>
              </div>
              <div class="absolute bottom-4 left-4 right-4">
                <h3 class="text-white font-bold text-xl text-shadow">植物大战僵尸杂交版</h3>
                <p class="text-white/90 text-sm">种植植物，抵御僵尸入侵</p>
              </div>
            </div>
            <div class="p-6">
              <div class="flex items-center justify-between mb-4">
                <span class="text-sm text-gray-500">已玩 <span class="font-medium text-primary">0</span> 次</span>
                <span class="text-sm text-gray-500">最高分 <span class="font-medium text-primary">0</span></span>
              </div>
              <a href="games/plants-vs-zombies.html" class="play-game block w-full py-3 bg-primary hover:bg-primary/90 text-white text-center rounded-lg shadow-md transition-custom">
                开始游戏
              </a>
            </div>
          </div>
           
          <!-- 双人贪吃蛇 -->
          <div class="bg-white border border-gray-200 rounded-xl shadow-sm overflow-hidden card-hover">
            <div class="h-48 bg-gradient-to-r from-red-500 to-blue-500 relative overflow-hidden">
              <div class="absolute inset-0 flex items-center justify-center">
                <i class="fa fa-gamepad text-white text-6xl opacity-20"></i>
              </div>
              <div class="absolute bottom-4 left-4 right-4">
                <h3 class="text-white font-bold text-xl text-shadow">双人贪吃蛇</h3>
                <p class="text-white/90 text-sm">与朋友一起竞争，看谁更长</p>
              </div>
            </div>
            <div class="p-6">
              <div class="flex items-center justify-between mb-4">
                <span class="text-sm text-gray-500">已玩 <span class="font-medium text-primary">0</span> 次</span>
                <span class="text-sm text-gray-500">最高分 <span class="font-medium text-primary">0</span></span>
              </div>
              <a href="games/dual-snake-game.html" class="play-game block w-full py-3 bg-primary hover:bg-primary/90 text-white text-center rounded-lg shadow-md transition-custom">
                开始游戏
              </a>
            </div>
          </div>
        </div>
        
        <!-- 第二行游戏卡片 -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mt-8">
          <!-- 新五子棋 -->
          <div class="bg-white border border-gray-200 rounded-xl shadow-sm overflow-hidden card-hover">
            <div class="h-48 bg-gradient-to-r from-blue-600 to-indigo-500 relative overflow-hidden">
              <div class="absolute inset-0 flex items-center justify-center">
                <i class="fa fa-trophy text-white text-6xl opacity-20"></i>
              </div>
              <div class="absolute bottom-4 left-4 right-4">
                <h3 class="text-white font-bold text-xl text-shadow">新五子棋</h3>
                <p class="text-white/90 text-sm">全新AI，挑战更高难度</p>
              </div>
            </div>
            <div class="p-6">
              <div class="flex items-center justify-between mb-4">
                <span class="text-sm text-gray-500">已玩 <span class="font-medium text-primary">0</span> 次</span>
                <span class="text-sm text-gray-500">胜率 <span class="font-medium text-primary">0%</span></span>
              </div>
              <a href="games/gomoku.html" class="play-game block w-full py-3 bg-primary hover:bg-primary/90 text-white text-center rounded-lg shadow-md transition-custom">
                开始游戏
              </a>
            </div>
          </div>
           
          <!-- 新俄罗斯方块 -->
          <div class="bg-white border border-gray-200 rounded-xl shadow-sm overflow-hidden card-hover">
            <div class="h-48 bg-gradient-to-r from-purple-600 to-pink-500 relative overflow-hidden">
              <div class="absolute inset-0 flex items-center justify-center">
                <i class="fa fa-cubes text-white text-6xl opacity-20"></i>
              </div>
              <div class="absolute bottom-4 left-4 right-4">
                <h3 class="text-white font-bold text-xl text-shadow">新俄罗斯方块</h3>
                <p class="text-white/90 text-sm">经典玩法，现代体验</p>
              </div>
            </div>
            <div class="p-6">
              <div class="flex items-center justify-between mb-4">
                <span class="text-sm text-gray-500">已玩 <span class="font-medium text-primary">0</span> 次</span>
                <span class="text-sm text-gray-500">最高分 <span class="font-medium text-primary">0</span></span>
              </div>
              <a href="games/tetris.html" class="play-game block w-full py-3 bg-primary hover:bg-primary/90 text-white text-center rounded-lg shadow-md transition-custom">
                开始游戏
              </a>
            </div>
          </div>
           
          <!-- 打砖块游戏 -->
          <div class="bg-white border border-gray-200 rounded-xl shadow-sm overflow-hidden card-hover">
            <div class="h-48 bg-gradient-to-r from-amber-400 to-red-500 relative overflow-hidden">
              <div class="absolute inset-0 flex items-center justify-center">
                <i class="fa fa-arrows-h text-white text-6xl opacity-20"></i>
              </div>
              <div class="absolute bottom-4 left-4 right-4">
                <h3 class="text-white font-bold text-xl text-shadow">打砖块游戏</h3>
                <p class="text-white/90 text-sm">反弹小球，消灭所有砖块</p>
              </div>
            </div>
            <div class="p-6">
              <div class="flex items-center justify-between mb-4">
                <span class="text-sm text-gray-500">已玩 <span class="font-medium text-primary">0</span> 次</span>
                <span class="text-sm text-gray-500">最高分 <span class="font-medium text-primary">0</span></span>
              </div>
              <a href="games/breakout.html" class="play-game block w-full py-3 bg-primary hover:bg-primary/90 text-white text-center rounded-lg shadow-md transition-custom">
                开始游戏
              </a>
            </div>
          </div>
        
        <!-- 游戏统计 -->
        <div class="mt-16 bg-gray-50 border border-gray-200 rounded-xl shadow-sm p-8">
          <h3 class="text-xl font-bold mb-6">游戏统计</h3>
          <div class="h-64">
            <canvas id="game-stats-chart"></canvas>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- 页脚 -->
  <footer class="bg-dark text-white py-12">
    <div class="container mx-auto px-4">
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <div>
          <h3 class="text-xl font-bold mb-4 flex items-center">
            <i class="fa fa-cloud text-primary mr-2"></i>
            罗小黑
          </h3>
          <p class="text-gray-400 mb-4">您的个人本地云服务，提供网页导航、AI助手、游戏等多种功能。</p>
          <div class="flex gap-4">
            <a href="#" class="text-gray-400 hover:text-white transition-custom">
              <i class="fa fa-github text-xl"></i>
            </a>
            <a href="#" class="text-gray-400 hover:text-white transition-custom">
              <i class="fa fa-envelope text-xl"></i>
            </a>
            <a href="#" class="text-gray-400 hover:text-white transition-custom">
              <i class="fa fa-twitter text-xl"></i>
            </a>
          </div>
        </div>
        
        <div>
          <h3 class="text-lg font-bold mb-4">快速链接</h3>
          <ul class="space-y-2">
            <li><a href="/" class="text-gray-400 hover:text-white transition-custom">首页</a></li>
            <li><a href="/web-nav.html" class="text-gray-400 hover:text-white transition-custom">网页导航</a></li>
            <li><a href="/ai-assistant.html" class="text-gray-400 hover:text-white transition-custom">AI助手</a></li>
            <li><a href="/games.html" class="text-gray-400 hover:text-white transition-custom">游戏</a></li>
            <li><a href="/music-player.html" class="text-gray-400 hover:text-white transition-custom">音乐播放器</a></li>
            <li><a href="/file-storage.html" class="text-gray-400 hover:text-white transition-custom">文件存储</a></li>
            <li><a href="/local-data.html" class="text-gray-400 hover:text-white transition-custom">本地数据</a></li>
          </ul>
        </div>
        
        <div>
          <h3 class="text-lg font-bold mb-4">联系我们</h3>
          <ul class="space-y-2 text-gray-400">
            <li class="flex items-center gap-2">
              <i class="fa fa-envelope-o"></i>
              <span>contact@localcloud.com</span>
            </li>
            <li class="flex items-center gap-2">
              <i class="fa fa-github"></i>
              <span>github.com/localcloud</span>
            </li>
          </ul>
        </div>
      </div>
      
      <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-500">
        <p>&copy; 2023 罗小黑. 保留所有权利.</p>
      </div>
    </div>
  </footer>

  <!-- JavaScript -->
  <script>
    // 移动端菜单切换
    const menuToggle = document.getElementById('menu-toggle');
    const mobileMenu = document.getElementById('mobile-menu');
    menuToggle.addEventListener('click', () => {
      mobileMenu.classList.toggle('hidden');
    });
    
    // 平滑滚动
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const targetId = this.getAttribute('href');
        
        // 检查targetId是否为有效的选择器，排除只有#的情况
        if (targetId && targetId !== '#' && targetId.length > 1) {
          try {
            const targetElement = document.querySelector(targetId);
            if (targetElement) {
              window.scrollTo({
                top: targetElement.offsetTop - 80,
                behavior: 'smooth'
              });
              // 关闭移动端菜单
              mobileMenu.classList.add('hidden');
            }
          } catch (error) {
            console.error('无效的选择器:', targetId, error);
          }
        }
      });
    });
    
    // 游戏统计图表
    const gameStatsChart = new Chart(
      document.getElementById('game-stats-chart'),
      {
        type: 'bar',
        data: {
          labels: ['贪吃蛇', '俄罗斯方块', '五子棋'],
          datasets: [{
            label: '游戏次数',
            data: [15, 8, 12],
            backgroundColor: [
              'rgba(236, 72, 153, 0.6)',
              'rgba(139, 92, 246, 0.6)',
              'rgba(59, 130, 246, 0.6)'
            ],
            borderColor: [
              'rgb(236, 72, 153)',
              'rgb(139, 92, 246)',
              'rgb(59, 130, 246)'
            ],
            borderWidth: 1
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          scales: {
            y: {
              beginAtZero: true,
              ticks: {
                stepSize: 1
              }
            }
          }
        }
      }
    );
    
    // 初始化游戏按钮 - 已移除阻止跳转的代码
    // 现在游戏链接可以正常跳转
  </script>
</body>
</html>