<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>罗小黑 - 您的个人本地服务中心</title>
  <!-- 引入Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- 引入Font Awesome -->
  <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- 引入Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.8/dist/chart.umd.min.js"></script>
  <!-- Tailwind配置 -->
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#3B82F6',
            secondary: '#8B5CF6',
            dark: '#111827',
          },
          fontFamily: {
            inter: ['Inter', 'sans-serif'],
          },
        },
      }
    }
  </script>
  <!-- 自定义样式 -->
  <style type="text/tailwindcss">
    @layer utilities {
      .content-auto {
        content-visibility: auto;
      }
      .text-shadow {
        text-shadow: 0 2px 4px rgba(0,0,0,0.1);
      }
      .transition-custom {
        transition: all 0.3s ease;
      }
      .bg-gradient-custom {
        background: linear-gradient(135deg, #3B82F6 0%, #8B5CF6 100%);
      }
      .card-hover {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }
      .card-hover:hover {
        transform: translateY(-5px);
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
      }
      .animate-float {
        animation: float 6s ease-in-out infinite;
      }
      @keyframes float {
        0% { transform: translateY(0px); }
        50% { transform: translateY(-20px); }
        100% { transform: translateY(0px); }
      }
    }
  </style>
</head>
<body class="font-inter bg-gray-50 text-gray-800 min-h-screen flex flex-col">
  <!-- 导航栏 -->
  <header class="sticky top-0 z-50 bg-white/80 backdrop-blur-sm shadow-sm">
    <div class="container mx-auto px-4 py-3 flex items-center justify-between">
      <a href="/" class="flex items-center gap-2 text-xl font-bold text-primary">
        <i class="fa fa-cloud text-2xl"></i>
        <span>罗小黑</span>
      </a>
      
      <!-- 桌面端导航 -->
      <nav class="hidden md:flex items-center gap-6">
        <a href="/" class="text-primary font-medium">首页</a>
        <a href="/web-nav.html" class="text-gray-600 hover:text-primary transition-custom">网页导航</a>
        <a href="/ai-assistant.html" class="text-gray-600 hover:text-primary transition-custom">AI助手</a>
        <a href="/games.html" class="text-gray-600 hover:text-primary transition-custom">游戏</a>
        <a href="/music-player.html" class="text-gray-600 hover:text-primary transition-custom">音乐播放器</a>
        <a href="/file-storage.html" class="text-gray-600 hover:text-primary transition-custom">文件存储</a>
        <a href="/local-data.html" class="text-gray-600 hover:text-primary transition-custom">本地数据</a>
      </nav>
      
      <!-- 移动端菜单按钮 -->
      <button id="menu-toggle" class="md:hidden text-gray-600 focus:outline-none">
        <i class="fa fa-bars text-xl"></i>
      </button>
    </div>
    
    <!-- 移动端导航菜单 -->
    <div id="mobile-menu" class="hidden md:hidden bg-white border-t border-gray-100">
      <div class="container mx-auto px-4 py-2">
        <a href="/" class="block py-3 text-primary font-medium">首页</a>
        <a href="/web-nav.html" class="block py-3 text-gray-600 hover:text-primary transition-custom">网页导航</a>
        <a href="/ai-assistant.html" class="block py-3 text-gray-600 hover:text-primary transition-custom">AI助手</a>
        <a href="/games.html" class="block py-3 text-gray-600 hover:text-primary transition-custom">游戏</a>
        <a href="/music-player.html" class="block py-3 text-gray-600 hover:text-primary transition-custom">音乐播放器</a>
        <a href="/file-storage.html" class="block py-3 text-gray-600 hover:text-primary transition-custom">文件存储</a>
        <a href="/local-data.html" class="block py-3 text-gray-600 hover:text-primary transition-custom">本地数据</a>
      </div>
    </div>
  </header>

  <!-- 主内容区 -->
  <main class="flex-grow">
    <!-- 英雄区 -->
    <section class="bg-gradient-custom text-white py-20 md:py-32">
      <div class="container mx-auto px-4">
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
          <div class="text-center lg:text-left">
            <h1 class="text-[clamp(2rem,5vw,3.5rem)] font-bold leading-tight text-shadow mb-6">
              您的个人<span class="text-blue-200">本地云</span>服务中心
            </h1>
            <p class="text-[clamp(1rem,2vw,1.25rem)] text-blue-100 mb-8 max-w-xl mx-auto lg:mx-0">
              一站式解决您的网页导航、AI助手、休闲游戏、音乐播放和文件存储需求，所有数据都安全地存储在您的本地设备上。
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center lg:justify-start">
              <a href="#features" class="bg-white text-primary hover:bg-blue-50 font-bold py-3 px-8 rounded-lg shadow-lg transition-custom">
                开始探索
              </a>
              <a href="#about" class="bg-transparent border-2 border-white text-white hover:bg-white/10 font-bold py-3 px-8 rounded-lg transition-custom">
                了解更多
              </a>
            </div>
          </div>
          <div class="hidden lg:block">
            <div class="relative">
              <div class="w-64 h-64 md:w-80 md:h-80 bg-blue-500/30 rounded-full absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 blur-3xl"></div>
              <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 200' class='w-full h-auto animate-float relative z-10'%3E%3Cpath fill='%23ffffff' d='M47.5,-65.9C61.5,-58.8,73.7,-49.2,80.8,-35.8C87.9,-22.4,89.8,-5.2,88.3,10.8C86.8,26.7,81.9,42.5,71.9,52.4C61.9,62.4,46.8,66.5,31.5,72.4C16.2,78.3,0.8,86,-14.5,85.4C-29.9,84.8,-45.2,76,-54.8,62.6C-64.4,49.2,-68.3,31.2,-71.1,12.9C-73.9,-5.4,-75.6,-24,-68.9,-39.6C-62.2,-55.2,-47.1,-67.9,-31.4,-71.9C-15.7,-75.9,-0.3,-71.3,14.1,-66.7C28.4,-62.2,42.6,-57.8,47.5,-65.9Z' transform='translate(100 100)'/%3E%3C/svg%3E" alt="Cloud illustration" class="w-full h-auto animate-float relative z-10" />
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- 功能特性 -->
    <section id="features" class="py-16 bg-white">
      <div class="container mx-auto px-4">
        <div class="text-center mb-16">
          <h2 class="text-[clamp(1.8rem,4vw,2.5rem)] font-bold text-dark mb-4">丰富功能，触手可及</h2>
          <p class="text-gray-500 max-w-2xl mx-auto">探索我们提供的多种功能，满足您的日常需求</p>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          <!-- 网页导航卡片 -->
          <a href="/web-nav.html" class="bg-white border border-gray-200 rounded-xl shadow-sm overflow-hidden card-hover">
            <div class="h-48 bg-blue-500/10 flex items-center justify-center">
              <i class="fa fa-globe text-5xl text-blue-500"></i>
            </div>
            <div class="p-6">
              <h3 class="text-xl font-bold mb-3">网页导航</h3>
              <p class="text-gray-600 mb-4">快速访问您常用的网站，自定义分类，提高浏览效率。</p>
              <div class="flex items-center text-primary">
                <span>立即使用</span>
                <i class="fa fa-arrow-right ml-2"></i>
              </div>
            </div>
          </a>
          
          <!-- AI助手卡片 -->
          <a href="/ai-assistant.html" class="bg-white border border-gray-200 rounded-xl shadow-sm overflow-hidden card-hover">
            <div class="h-48 bg-purple-500/10 flex items-center justify-center">
              <i class="fa fa-robot text-5xl text-purple-500"></i>
            </div>
            <div class="p-6">
              <h3 class="text-xl font-bold mb-3">AI助手</h3>
              <p class="text-gray-600 mb-4">智能问答、创意写作、问题解决，随时随地获取AI帮助。</p>
              <div class="flex items-center text-primary">
                <span>立即使用</span>
                <i class="fa fa-arrow-right ml-2"></i>
              </div>
            </div>
          </a>
          
          <!-- 游戏卡片 -->
          <a href="/games.html" class="bg-white border border-gray-200 rounded-xl shadow-sm overflow-hidden card-hover">
            <div class="h-48 bg-green-500/10 flex items-center justify-center">
              <i class="fa fa-gamepad text-5xl text-green-500"></i>
            </div>
            <div class="p-6">
              <h3 class="text-xl font-bold mb-3">休闲游戏</h3>
              <p class="text-gray-600 mb-4">内置经典小游戏，让您在工作学习之余放松心情。</p>
              <div class="flex items-center text-primary">
                <span>立即使用</span>
                <i class="fa fa-arrow-right ml-2"></i>
              </div>
            </div>
          </a>
          
          <!-- 音乐播放器卡片 -->
          <a href="/music-player.html" class="bg-white border border-gray-200 rounded-xl shadow-sm overflow-hidden card-hover">
            <div class="h-48 bg-red-500/10 flex items-center justify-center">
              <i class="fa fa-music text-5xl text-red-500"></i>
            </div>
            <div class="p-6">
              <h3 class="text-xl font-bold mb-3">音乐播放器</h3>
              <p class="text-gray-600 mb-4">本地音乐播放，支持播放列表管理，享受高品质音乐体验。</p>
              <div class="flex items-center text-primary">
                <span>立即使用</span>
                <i class="fa fa-arrow-right ml-2"></i>
              </div>
            </div>
          </a>
          
          <!-- 文件存储卡片 -->
          <a href="/file-storage.html" class="bg-white border border-gray-200 rounded-xl shadow-sm overflow-hidden card-hover">
            <div class="h-48 bg-orange-500/10 flex items-center justify-center">
              <i class="fa fa-cloud-upload text-5xl text-orange-500"></i>
            </div>
            <div class="p-6">
              <h3 class="text-xl font-bold mb-3">文件存储</h3>
              <p class="text-gray-600 mb-4">安全存储和管理您的文件，支持拖拽上传和文件下载。</p>
              <div class="flex items-center text-primary">
                <span>立即使用</span>
                <i class="fa fa-arrow-right ml-2"></i>
              </div>
            </div>
          </a>
          
          <!-- 本地数据卡片 -->
          <a href="/local-data.html" class="bg-white border border-gray-200 rounded-xl shadow-sm overflow-hidden card-hover">
            <div class="h-48 bg-blue-500/10 flex items-center justify-center">
              <i class="fa fa-database text-5xl text-blue-500"></i>
            </div>
            <div class="p-6">
              <h3 class="text-xl font-bold mb-3">本地数据</h3>
              <p class="text-gray-600 mb-4">管理和分析您的本地数据，所有信息都安全存储在您的设备上。</p>
              <div class="flex items-center text-primary">
                <span>立即使用</span>
                <i class="fa fa-arrow-right ml-2"></i>
              </div>
            </div>
          </a>
        </div>
      </div>
    </section>
    
    <!-- 关于我们 -->
    <section id="about" class="py-16 bg-gray-50">
      <div class="container mx-auto px-4">
        <div class="max-w-4xl mx-auto">
          <div class="text-center mb-12">
            <h2 class="text-[clamp(1.8rem,4vw,2.5rem)] font-bold text-dark mb-4">关于罗小黑</h2>
            <p class="text-gray-500 max-w-2xl mx-auto">我们致力于为用户提供安全、便捷的本地云服务体验</p>
          </div>
          
          <div class="bg-white rounded-xl shadow-sm p-8 md:p-10">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
              <div>
                <h3 class="text-xl font-bold mb-4">我们的使命</h3>
                <p class="text-gray-600 mb-6">
                  罗小黑旨在为用户提供一个集成了多种实用功能的平台，所有数据都存储在您的本地设备上，确保数据隐私和安全。我们相信，技术应当服务于人，而不是控制人。
                </p>
                <h3 class="text-xl font-bold mb-4">为什么选择我们</h3>
                <ul class="space-y-3">
                  <li class="flex items-start gap-2">
                    <i class="fa fa-check text-green-500 mt-1"></i>
                    <span class="text-gray-600">数据完全存储在您的本地设备上，不进行云端同步</span>
                  </li>
                  <li class="flex items-start gap-2">
                    <i class="fa fa-check text-green-500 mt-1"></i>
                    <span class="text-gray-600">集成多种实用功能，满足您的日常需求</span>
                  </li>
                  <li class="flex items-start gap-2">
                    <i class="fa fa-check text-green-500 mt-1"></i>
                    <span class="text-gray-600">简洁直观的用户界面，易于使用</span>
                  </li>
                  <li class="flex items-start gap-2">
                    <i class="fa fa-check text-green-500 mt-1"></i>
                    <span class="text-gray-600">持续更新和改进，提供更好的用户体验</span>
                  </li>
                </ul>
              </div>
              <div class="hidden md:flex justify-center">
                <div class="w-64 h-64 relative">
                  <div class="absolute inset-0 bg-gradient-to-br from-blue-500 to-purple-500 rounded-full opacity-20 animate-pulse"></div>
                  <div class="absolute inset-4 bg-gradient-to-br from-blue-500 to-purple-500 rounded-full flex items-center justify-center">
                    <i class="fa fa-cloud text-6xl text-white"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- 安全性说明 -->
    <section class="py-16 bg-white">
      <div class="container mx-auto px-4">
        <div class="text-center mb-12">
          <h2 class="text-[clamp(1.8rem,4vw,2.5rem)] font-bold text-dark mb-4">安全与隐私</h2>
          <p class="text-gray-500 max-w-2xl mx-auto">我们重视您的数据安全和隐私保护</p>
        </div>
        
        <div class="max-w-4xl mx-auto bg-blue-50 rounded-xl p-8 md:p-10 border border-blue-100">
          <div class="flex flex-col md:flex-row gap-8 items-center">
            <div class="w-24 h-24 bg-blue-100 rounded-full flex items-center justify-center flex-shrink-0">
              <i class="fa fa-shield text-4xl text-blue-500"></i>
            </div>
            <div>
              <h3 class="text-xl font-bold mb-4">本地存储，安全可靠</h3>
              <p class="text-gray-600 mb-6">
                罗小黑的核心特性是所有数据都存储在您的本地设备上。我们不会将您的任何数据上传到云端服务器，确保您的数据安全和隐私不受侵犯。您完全掌控自己的数据，可以随时查看、管理和删除。
              </p>
              <div class="flex flex-wrap gap-4">
                <div class="flex items-center gap-2 bg-white px-4 py-2 rounded-lg shadow-sm">
                  <i class="fa fa-lock text-green-500"></i>
                  <span class="text-gray-700">数据加密</span>
                </div>
                <div class="flex items-center gap-2 bg-white px-4 py-2 rounded-lg shadow-sm">
                  <i class="fa fa-user-secret text-green-500"></i>
                  <span class="text-gray-700">隐私保护</span>
                </div>
                <div class="flex items-center gap-2 bg-white px-4 py-2 rounded-lg shadow-sm">
                  <i class="fa fa-ban text-green-500"></i>
                  <span class="text-gray-700">无云端同步</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- 快速开始 -->
    <section class="py-16 bg-gradient-custom text-white">
      <div class="container mx-auto px-4">
        <div class="max-w-3xl mx-auto text-center">
          <h2 class="text-[clamp(1.8rem,4vw,2.5rem)] font-bold mb-6">立即开始使用罗小黑</h2>
          <p class="text-blue-100 mb-8 text-lg">
            简单几步，开启您的本地云服务之旅。所有功能免费使用，无需注册账号。
          </p>
          <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-10">
            <div class="bg-white/10 backdrop-blur-sm rounded-lg p-6">
              <div class="w-12 h-12 bg-white/20 rounded-full flex items-center justify-center mx-auto mb-4">
                <span class="text-xl font-bold">1</span>
              </div>
              <h3 class="font-bold text-lg mb-2">访问网站</h3>
              <p class="text-blue-100">在浏览器中打开罗小黑</p>
            </div>
            <div class="bg-white/10 backdrop-blur-sm rounded-lg p-6">
              <div class="w-12 h-12 bg-white/20 rounded-full flex items-center justify-center mx-auto mb-4">
                <span class="text-xl font-bold">2</span>
              </div>
              <h3 class="font-bold text-lg mb-2">选择功能</h3>
              <p class="text-blue-100">选择您需要使用的功能模块</p>
            </div>
            <div class="bg-white/10 backdrop-blur-sm rounded-lg p-6">
              <div class="w-12 h-12 bg-white/20 rounded-full flex items-center justify-center mx-auto mb-4">
                <span class="text-xl font-bold">3</span>
              </div>
              <h3 class="font-bold text-lg mb-2">开始使用</h3>
              <p class="text-blue-100">享受安全便捷的本地云服务</p>
            </div>
          </div>
          <a href="/web-nav.html" class="inline-block bg-white text-primary hover:bg-blue-50 font-bold py-3 px-8 rounded-lg shadow-lg transition-custom">
            立即开始
          </a>
        </div>
      </div>
    </section>
  </main>

  <!-- 页脚 -->
  <footer class="bg-dark text-white py-12">
    <div class="container mx-auto px-4">
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <div>
          <h3 class="text-xl font-bold mb-4 flex items-center">
            <i class="fa fa-cloud text-primary mr-2"></i>
            罗小黑
          </h3>
          <p class="text-gray-400 mb-4">您的个人本地云服务，提供网页导航、AI助手、游戏等多种功能。</p>
          <div class="flex gap-4">
            <a href="#" class="text-gray-400 hover:text-white transition-custom">
              <i class="fa fa-github text-xl"></i>
            </a>
            <a href="#" class="text-gray-400 hover:text-white transition-custom">
              <i class="fa fa-envelope text-xl"></i>
            </a>
            <a href="#" class="text-gray-400 hover:text-white transition-custom">
              <i class="fa fa-twitter text-xl"></i>
            </a>
          </div>
        </div>
        
        <div>
          <h3 class="text-lg font-bold mb-4">快速链接</h3>
          <ul class="space-y-2">
            <li><a href="/" class="text-gray-400 hover:text-white transition-custom">首页</a></li>
            <li><a href="/web-nav.html" class="text-gray-400 hover:text-white transition-custom">网页导航</a></li>
            <li><a href="/ai-assistant.html" class="text-gray-400 hover:text-white transition-custom">AI助手</a></li>
            <li><a href="/games.html" class="text-gray-400 hover:text-white transition-custom">游戏</a></li>
            <li><a href="/music-player.html" class="text-gray-400 hover:text-white transition-custom">音乐播放器</a></li>
            <li><a href="/file-storage.html" class="text-gray-400 hover:text-white transition-custom">文件存储</a></li>
            <li><a href="/local-data.html" class="text-gray-400 hover:text-white transition-custom">本地数据</a></li>
          </ul>
        </div>
        
        <div>
          <h3 class="text-lg font-bold mb-4">联系我们</h3>
          <ul class="space-y-2 text-gray-400">
            <li class="flex items-center gap-2">
              <i class="fa fa-envelope-o"></i>
              <span>contact@localcloud.com</span>
            </li>
            <li class="flex items-center gap-2">
              <i class="fa fa-github"></i>
              <span>github.com/localcloud</span>
            </li>
          </ul>
        </div>
      </div>
      
      <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-500">
        <p>&copy; 2023 罗小黑. 保留所有权利.</p>
      </div>
    </div>
  </footer>

  <!-- JavaScript -->
  <script>
    // 移动端菜单切换
    const menuToggle = document.getElementById('menu-toggle');
    const mobileMenu = document.getElementById('mobile-menu');
    menuToggle.addEventListener('click', () => {
      mobileMenu.classList.toggle('hidden');
    });
    
    // 平滑滚动
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const targetId = this.getAttribute('href');
        
        // 检查targetId是否为有效的选择器，排除只有#的情况
        if (targetId && targetId !== '#' && targetId.length > 1) {
          try {
            const targetElement = document.querySelector(targetId);
            if (targetElement) {
              window.scrollTo({
                top: targetElement.offsetTop - 80,
                behavior: 'smooth'
              });
              // 关闭移动端菜单
              mobileMenu.classList.add('hidden');
            }
          } catch (error) {
            console.error('无效的选择器:', targetId, error);
          }
        }
      });
    });
    
    // 鼠标尾巴效果
    document.addEventListener('DOMContentLoaded', function() {
      // 创建Canvas元素
      const canvas = document.createElement('canvas');
      canvas.style.position = 'fixed';
      canvas.style.top = '0';
      canvas.style.left = '0';
      canvas.style.pointerEvents = 'none';
      canvas.style.zIndex = '9999';
      document.body.appendChild(canvas);
      
      const ctx = canvas.getContext('2d');
      
      // 设置Canvas尺寸
      function resizeCanvas() {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
      }
      
      resizeCanvas();
      window.addEventListener('resize', resizeCanvas);
      
      // 存储鼠标路径点
      const points = [];
      const maxPoints = 20;
      
      // 监听鼠标移动
      document.addEventListener('mousemove', function(e) {
        // 添加新的点到数组开头
        points.unshift({
          x: e.clientX,
          y: e.clientY,
          alpha: 1
        });
        
        // 如果数组长度超过最大值，移除最后一个点
        if (points.length > maxPoints) {
          points.pop();
        }
        
        // 清除Canvas
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        
        // 绘制路径
        for (let i = 0; i < points.length; i++) {
          const point = points[i];
          
          // 计算透明度和大小
          const alpha = point.alpha * (1 - i / maxPoints);
          const size = 8 - i * 0.3;
          
          // 创建径向渐变
          const gradient = ctx.createRadialGradient(
            point.x, point.y, 0,
            point.x, point.y, size
          );
          
          // 设置渐变颜色，使用网站的主色调
          gradient.addColorStop(0, `rgba(59, 130, 246, ${alpha})`); // primary color
          gradient.addColorStop(1, `rgba(139, 92, 246, ${alpha})`); // secondary color
          
          // 绘制圆形
          ctx.beginPath();
          ctx.arc(point.x, point.y, size, 0, Math.PI * 2);
          ctx.fillStyle = gradient;
          ctx.fill();
          
          // 连接线条
          if (i < points.length - 1) {
            const nextPoint = points[i + 1];
            ctx.beginPath();
            ctx.moveTo(point.x, point.y);
            ctx.lineTo(nextPoint.x, nextPoint.y);
            ctx.strokeStyle = `rgba(59, 130, 246, ${alpha * 0.5})`;
            ctx.lineWidth = size * 0.8;
            ctx.lineCap = 'round';
            ctx.stroke();
          }
          
          // 减少透明度
          point.alpha *= 0.98;
        }
      });
      
      // 监听鼠标离开窗口
      document.addEventListener('mouseleave', function() {
        // 清空Canvas
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        // 清空点数组
        points.length = 0;
      });
    });
  </script>
</body>
</html>