<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>罗小黑 - 本地数据</title>
  <!-- 引入Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- 引入Font Awesome -->
  <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- 引入Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.8/dist/chart.umd.min.js"></script>
  <!-- Tailwind配置 -->
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#3B82F6',
            secondary: '#8B5CF6',
            dark: '#111827',
          },
          fontFamily: {
            inter: ['Inter', 'sans-serif'],
          },
        },
      }
    }
  </script>
  <!-- 自定义样式 -->
  <style type="text/tailwindcss">
    @layer utilities {
      .content-auto {
        content-visibility: auto;
      }
      .text-shadow {
        text-shadow: 0 2px 4px rgba(0,0,0,0.1);
      }
      .transition-custom {
        transition: all 0.3s ease;
      }
      .bg-gradient-custom {
        background: linear-gradient(135deg, #3B82F6 0%, #8B5CF6 100%);
      }
      .card-hover {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }
      .card-hover:hover {
        transform: translateY(-5px);
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
      }
    }
  </style>
</head>
<body class="font-inter bg-gray-50 text-gray-800 min-h-screen flex flex-col">
  <!-- 导航栏 -->
  <header class="sticky top-0 z-50 bg-white/80 backdrop-blur-sm shadow-sm">
    <div class="container mx-auto px-4 py-3 flex items-center justify-between">
      <a href="/" class="flex items-center gap-2 text-xl font-bold text-primary">
        <i class="fa fa-cloud text-2xl"></i>
        <span>罗小黑</span>
      </a>
      
      <!-- 桌面端导航 -->
      <nav class="hidden md:flex items-center gap-6">
        <a href="/" class="text-gray-600 hover:text-primary transition-custom">首页</a>
        <a href="/web-nav.html" class="text-gray-600 hover:text-primary transition-custom">网页导航</a>
        <a href="/ai-assistant.html" class="text-gray-600 hover:text-primary transition-custom">AI助手</a>
        <a href="/games.html" class="text-gray-600 hover:text-primary transition-custom">游戏</a>
        <a href="/music-player.html" class="text-gray-600 hover:text-primary transition-custom">音乐播放器</a>
        <a href="/file-storage.html" class="text-gray-600 hover:text-primary transition-custom">文件存储</a>
        <a href="/local-data.html" class="text-primary font-medium">本地数据</a>
      </nav>
      
      <!-- 移动端菜单按钮 -->
      <button id="menu-toggle" class="md:hidden text-gray-600 focus:outline-none">
        <i class="fa fa-bars text-xl"></i>
      </button>
    </div>
    
    <!-- 移动端导航菜单 -->
    <div id="mobile-menu" class="hidden md:hidden bg-white border-t border-gray-100">
      <div class="container mx-auto px-4 py-2">
        <a href="/" class="block py-3 text-gray-600 hover:text-primary transition-custom">首页</a>
        <a href="/web-nav.html" class="block py-3 text-gray-600 hover:text-primary transition-custom">网页导航</a>
        <a href="/ai-assistant.html" class="block py-3 text-gray-600 hover:text-primary transition-custom">AI助手</a>
        <a href="/games.html" class="block py-3 text-gray-600 hover:text-primary transition-custom">游戏</a>
        <a href="/music-player.html" class="block py-3 text-gray-600 hover:text-primary transition-custom">音乐播放器</a>
        <a href="/file-storage.html" class="block py-3 text-gray-600 hover:text-primary transition-custom">文件存储</a>
        <a href="/local-data.html" class="block py-3 text-primary font-medium">本地数据</a>
      </div>
    </div>
  </header>

  <!-- 主内容区 -->
  <main class="flex-grow">
    <!-- 本地数据模块 -->
    <section id="local-data" class="py-16 bg-white">
      <div class="container mx-auto px-4">
        <div class="text-center mb-12">
          <h2 class="text-[clamp(1.8rem,4vw,2.5rem)] font-bold text-dark mb-4">本地数据</h2>
          <p class="text-gray-500 max-w-2xl mx-auto">管理和分析您的本地数据，所有数据都存储在您的设备上</p>
        </div>
        
        <div class="max-w-5xl mx-auto grid grid-cols-1 lg:grid-cols-3 gap-8">
          <!-- 数据概览 -->
          <div class="lg:col-span-1 space-y-6">
            <!-- 数据统计卡片 -->
            <div class="bg-white border border-gray-200 rounded-xl shadow-sm overflow-hidden">
              <div class="p-6">
                <h3 class="text-lg font-bold mb-4 flex items-center">
                  <i class="fa fa-bar-chart text-primary mr-2"></i>
                  数据概览
                </h3>
                
                <div class="space-y-4">
                  <div class="flex items-center justify-between">
                    <span class="text-gray-600">已存储文件</span>
                    <span class="font-bold text-dark" id="file-count">0</span>
                  </div>
                  <div class="h-1 bg-gray-200 rounded-full">
                    <div class="h-full bg-primary rounded-full transition-custom" id="file-progress" style="width: 0%"></div>
                  </div>
                  
                  <div class="flex items-center justify-between">
                    <span class="text-gray-600">存储空间使用</span>
                    <span class="font-bold text-dark" id="storage-usage">0 MB</span>
                  </div>
                  <div class="h-1 bg-gray-200 rounded-full">
                    <div class="h-full bg-secondary rounded-full transition-custom" id="storage-progress" style="width: 0%"></div>
                  </div>
                  
                  <div class="flex items-center justify-between">
                    <span class="text-gray-600">常用网站</span>
                    <span class="font-bold text-dark" id="website-count">0</span>
                  </div>
                  <div class="h-1 bg-gray-200 rounded-full">
                    <div class="h-full bg-green-500 rounded-full transition-custom" id="website-progress" style="width: 0%"></div>
                  </div>
                </div>
              </div>
              <div class="bg-gray-50 px-6 py-4">
                <button id="refresh-stats" class="text-primary hover:text-primary/80 transition-custom w-full text-left flex items-center">
                  <i class="fa fa-refresh mr-2"></i>
                  刷新统计
                </button>
              </div>
            </div>
            
            <!-- 数据导出 -->
            <div class="bg-white border border-gray-200 rounded-xl shadow-sm overflow-hidden">
              <div class="p-6">
                <h3 class="text-lg font-bold mb-4 flex items-center">
                  <i class="fa fa-download text-primary mr-2"></i>
                  数据导出
                </h3>
                
                <div class="space-y-3">
                  <button class="w-full py-3 px-4 bg-white border border-gray-200 rounded-lg hover:bg-gray-50 transition-custom flex items-center justify-between">
                    <div class="flex items-center">
                      <i class="fa fa-file-text-o text-primary mr-3"></i>
                      <span>导出所有数据</span>
                    </div>
                    <i class="fa fa-chevron-right text-gray-400"></i>
                  </button>
                  
                  <button class="w-full py-3 px-4 bg-white border border-gray-200 rounded-lg hover:bg-gray-50 transition-custom flex items-center justify-between">
                    <div class="flex items-center">
                      <i class="fa fa-file-excel-o text-green-500 mr-3"></i>
                      <span>导出文件列表</span>
                    </div>
                    <i class="fa fa-chevron-right text-gray-400"></i>
                  </button>
                  
                  <button class="w-full py-3 px-4 bg-white border border-gray-200 rounded-lg hover:bg-gray-50 transition-custom flex items-center justify-between">
                    <div class="flex items-center">
                      <i class="fa fa-history text-purple-500 mr-3"></i>
                      <span>导出使用历史</span>
                    </div>
                    <i class="fa fa-chevron-right text-gray-400"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
          
          <!-- 数据管理 -->
          <div class="lg:col-span-2">
            <div class="bg-white border border-gray-200 rounded-xl shadow-sm overflow-hidden">
              <!-- 选项卡 -->
              <div class="flex border-b border-gray-200">
                <button class="tab-button py-4 px-6 font-medium text-primary border-b-2 border-primary" data-tab="data-types">
                  数据类型
                </button>
                <button class="tab-button py-4 px-6 font-medium text-gray-500 hover:text-primary transition-custom" data-tab="recent-activities">
                  最近活动
                </button>
                <button class="tab-button py-4 px-6 font-medium text-gray-500 hover:text-primary transition-custom" data-tab="storage-analysis">
                  存储分析
                </button>
              </div>
              
              <!-- 选项卡内容 -->
              <div class="tab-content p-6" id="data-types">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
                  <div class="bg-blue-50 border border-blue-100 rounded-lg p-4">
                    <div class="flex items-center gap-3 mb-2">
                      <div class="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center">
                        <i class="fa fa-file-o text-blue-500"></i>
                      </div>
                      <h4 class="font-bold">文件数据</h4>
                    </div>
                    <p class="text-gray-600 text-sm mb-3">存储在您设备上的各类文件</p>
                    <button class="text-blue-500 hover:text-blue-600 text-sm transition-custom">管理文件</button>
                  </div>
                  
                  <div class="bg-green-50 border border-green-100 rounded-lg p-4">
                    <div class="flex items-center gap-3 mb-2">
                      <div class="w-10 h-10 bg-green-100 rounded-full flex items-center justify-center">
                        <i class="fa fa-globe text-green-500"></i>
                      </div>
                      <h4 class="font-bold">网页数据</h4>
                    </div>
                    <p class="text-gray-600 text-sm mb-3">您收藏的网站和浏览历史</p>
                    <button class="text-green-500 hover:text-green-600 text-sm transition-custom">管理网页</button>
                  </div>
                  
                  <div class="bg-purple-50 border border-purple-100 rounded-lg p-4">
                    <div class="flex items-center gap-3 mb-2">
                      <div class="w-10 h-10 bg-purple-100 rounded-full flex items-center justify-center">
                        <i class="fa fa-headphones text-purple-500"></i>
                      </div>
                      <h4 class="font-bold">媒体数据</h4>
                    </div>
                    <p class="text-gray-600 text-sm mb-3">音乐和其他媒体文件信息</p>
                    <button class="text-purple-500 hover:text-purple-600 text-sm transition-custom">管理媒体</button>
                  </div>
                  
                  <div class="bg-yellow-50 border border-yellow-100 rounded-lg p-4">
                    <div class="flex items-center gap-3 mb-2">
                      <div class="w-10 h-10 bg-yellow-100 rounded-full flex items-center justify-center">
                        <i class="fa fa-gamepad text-yellow-500"></i>
                      </div>
                      <h4 class="font-bold">游戏数据</h4>
                    </div>
                    <p class="text-gray-600 text-sm mb-3">游戏记录和统计数据</p>
                    <button class="text-yellow-600 hover:text-yellow-700 text-sm transition-custom">管理游戏</button>
                  </div>
                </div>
                
                <!-- 数据安全 -->
                <div class="bg-gray-50 border border-gray-200 rounded-lg p-5">
                  <div class="flex items-start gap-4">
                    <div class="w-10 h-10 bg-primary/10 rounded-full flex items-center justify-center flex-shrink-0 mt-1">
                      <i class="fa fa-shield text-primary"></i>
                    </div>
                    <div>
                      <h4 class="font-bold text-lg mb-2">数据安全</h4>
                      <p class="text-gray-600 mb-4">所有数据都存储在您的本地设备上，不会上传到云端。我们采用加密技术保护您的敏感信息。</p>
                      <div class="flex items-center gap-4">
                        <button class="bg-primary hover:bg-primary/90 text-white px-6 py-2 rounded-lg shadow-md transition-custom flex items-center">
                          <i class="fa fa-lock mr-2"></i>
                          设置密码
                        </button>
                        <button class="text-primary hover:text-primary/80 transition-custom flex items-center">
                          <i class="fa fa-info-circle mr-1"></i>
                          了解更多
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="tab-content p-6 hidden" id="recent-activities">
                <div class="space-y-4">
                  <div class="flex items-start gap-3 pb-4 border-b border-gray-100">
                    <div class="w-8 h-8 bg-green-100 rounded-full flex items-center justify-center flex-shrink-0 mt-1">
                      <i class="fa fa-upload text-green-500 text-xs"></i>
                    </div>
                    <div>
                      <h4 class="font-medium">上传了文件</h4>
                      <p class="text-gray-500 text-sm">刚刚上传了 "工作报告.docx"</p>
                    </div>
                    <div class="ml-auto text-gray-400 text-sm">5分钟前</div>
                  </div>
                  
                  <div class="flex items-start gap-3 pb-4 border-b border-gray-100">
                    <div class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center flex-shrink-0 mt-1">
                      <i class="fa fa-plus text-blue-500 text-xs"></i>
                    </div>
                    <div>
                      <h4 class="font-medium">添加了网站</h4>
                      <p class="text-gray-500 text-sm">添加了新的常用网站 "GitHub"</p>
                    </div>
                    <div class="ml-auto text-gray-400 text-sm">1小时前</div>
                  </div>
                  
                  <div class="flex items-start gap-3 pb-4 border-b border-gray-100">
                    <div class="w-8 h-8 bg-purple-100 rounded-full flex items-center justify-center flex-shrink-0 mt-1">
                      <i class="fa fa-play text-purple-500 text-xs"></i>
                    </div>
                    <div>
                      <h4 class="font-medium">播放了音乐</h4>
                      <p class="text-gray-500 text-sm">播放了 "Shape of You.mp3"</p>
                    </div>
                    <div class="ml-auto text-gray-400 text-sm">2小时前</div>
                  </div>
                  
                  <div class="flex items-start gap-3 pb-4 border-b border-gray-100">
                    <div class="w-8 h-8 bg-yellow-100 rounded-full flex items-center justify-center flex-shrink-0 mt-1">
                      <i class="fa fa-gamepad text-yellow-500 text-xs"></i>
                    </div>
                    <div>
                      <h4 class="font-medium">玩了游戏</h4>
                      <p class="text-gray-500 text-sm">在贪吃蛇游戏中获得了 150 分</p>
                    </div>
                    <div class="ml-auto text-gray-400 text-sm">昨天</div>
                  </div>
                  
                  <div class="flex items-start gap-3">
                    <div class="w-8 h-8 bg-red-100 rounded-full flex items-center justify-center flex-shrink-0 mt-1">
                      <i class="fa fa-trash text-red-500 text-xs"></i>
                    </div>
                    <div>
                      <h4 class="font-medium">删除了文件</h4>
                      <p class="text-gray-500 text-sm">删除了 "旧照片.jpg"</p>
                    </div>
                    <div class="ml-auto text-gray-400 text-sm">昨天</div>
                  </div>
                </div>
              </div>
              
              <div class="tab-content p-6 hidden" id="storage-analysis">
                <div class="mb-6">
                  <h4 class="font-bold text-lg mb-4">存储使用分析</h4>
                  <div class="h-64">
                    <canvas id="storage-chart"></canvas>
                  </div>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                  <div class="bg-gray-50 border border-gray-200 rounded-lg p-4 text-center">
                    <div class="text-3xl font-bold text-primary mb-1">65%</div>
                    <div class="text-gray-600">已使用空间</div>
                  </div>
                  
                  <div class="bg-gray-50 border border-gray-200 rounded-lg p-4 text-center">
                    <div class="text-3xl font-bold text-green-500 mb-1">128</div>
                    <div class="text-gray-600">文件总数</div>
                  </div>
                  
                  <div class="bg-gray-50 border border-gray-200 rounded-lg p-4 text-center">
                    <div class="text-3xl font-bold text-purple-500 mb-1">5.2 GB</div>
                    <div class="text-gray-600">总存储空间</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- 页脚 -->
  <footer class="bg-dark text-white py-12">
    <div class="container mx-auto px-4">
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <div>
          <h3 class="text-xl font-bold mb-4 flex items-center">
            <i class="fa fa-cloud text-primary mr-2"></i>
            罗小黑
          </h3>
          <p class="text-gray-400 mb-4">您的个人本地云服务，提供网页导航、AI助手、游戏等多种功能。</p>
          <div class="flex gap-4">
            <a href="#" class="text-gray-400 hover:text-white transition-custom">
              <i class="fa fa-github text-xl"></i>
            </a>
            <a href="#" class="text-gray-400 hover:text-white transition-custom">
              <i class="fa fa-envelope text-xl"></i>
            </a>
            <a href="#" class="text-gray-400 hover:text-white transition-custom">
              <i class="fa fa-twitter text-xl"></i>
            </a>
          </div>
        </div>
        
        <div>
          <h3 class="text-lg font-bold mb-4">快速链接</h3>
          <ul class="space-y-2">
            <li><a href="/" class="text-gray-400 hover:text-white transition-custom">首页</a></li>
            <li><a href="/web-nav.html" class="text-gray-400 hover:text-white transition-custom">网页导航</a></li>
            <li><a href="/ai-assistant.html" class="text-gray-400 hover:text-white transition-custom">AI助手</a></li>
            <li><a href="/games.html" class="text-gray-400 hover:text-white transition-custom">游戏</a></li>
            <li><a href="/music-player.html" class="text-gray-400 hover:text-white transition-custom">音乐播放器</a></li>
            <li><a href="/file-storage.html" class="text-gray-400 hover:text-white transition-custom">文件存储</a></li>
            <li><a href="/local-data.html" class="text-gray-400 hover:text-white transition-custom">本地数据</a></li>
          </ul>
        </div>
        
        <div>
          <h3 class="text-lg font-bold mb-4">联系我们</h3>
          <ul class="space-y-2 text-gray-400">
            <li class="flex items-center gap-2">
              <i class="fa fa-envelope-o"></i>
              <span>contact@localcloud.com</span>
            </li>
            <li class="flex items-center gap-2">
              <i class="fa fa-github"></i>
              <span>github.com/localcloud</span>
            </li>
          </ul>
        </div>
      </div>
      
      <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-500">
        <p>&copy; 2023 罗小黑. 保留所有权利.</p>
      </div>
    </div>
  </footer>

  <!-- JavaScript -->
  <script>
    // 移动端菜单切换
    const menuToggle = document.getElementById('menu-toggle');
    const mobileMenu = document.getElementById('mobile-menu');
    menuToggle.addEventListener('click', () => {
      mobileMenu.classList.toggle('hidden');
    });
    
    // 平滑滚动
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const targetId = this.getAttribute('href');
        
        // 检查targetId是否为有效的选择器，排除只有#的情况
        if (targetId && targetId !== '#' && targetId.length > 1) {
          try {
            const targetElement = document.querySelector(targetId);
            if (targetElement) {
              window.scrollTo({
                top: targetElement.offsetTop - 80,
                behavior: 'smooth'
              });
              // 关闭移动端菜单
              mobileMenu.classList.add('hidden');
            }
          } catch (error) {
            console.error('无效的选择器:', targetId, error);
          }
        }
      });
    });
    
    // 选项卡功能
    const tabButtons = document.querySelectorAll('.tab-button');
    const tabContents = document.querySelectorAll('.tab-content');
    
    tabButtons.forEach(button => {
      button.addEventListener('click', () => {
        // 移除所有活动状态
        tabButtons.forEach(btn => {
          btn.classList.remove('text-primary', 'border-b-2', 'border-primary');
          btn.classList.add('text-gray-500');
        });
        
        tabContents.forEach(content => {
          content.classList.add('hidden');
        });
        
        // 添加当前活动状态
        const tabId = button.getAttribute('data-tab');
        button.classList.add('text-primary', 'border-b-2', 'border-primary');
        button.classList.remove('text-gray-500');
        document.getElementById(tabId).classList.remove('hidden');
        
        // 如果是存储分析选项卡，初始化图表
        if (tabId === 'storage-analysis') {
          initStorageChart();
        }
      });
    });
    
    // 存储分析图表
    let storageChart = null;
    
    function initStorageChart() {
      if (storageChart) {
        return;
      }
      
      const ctx = document.getElementById('storage-chart').getContext('2d');
      
      storageChart = new Chart(ctx, {
        type: 'doughnut',
        data: {
          labels: ['图片', '文档', '音乐', '视频', '其他'],
          datasets: [{
            data: [35, 25, 15, 10, 15],
            backgroundColor: [
              '#3B82F6', // 蓝色
              '#10B981', // 绿色
              '#8B5CF6', // 紫色
              '#F59E0B', // 黄色
              '#9CA3AF', // 灰色
            ],
            borderWidth: 0,
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: {
              position: 'bottom',
            },
            tooltip: {
              callbacks: {
                label: function(context) {
                  return context.label + ': ' + context.raw + '%';
                }
              }
            }
          },
          cutout: '70%',
        }
      });
    }
    
    // 刷新统计
    const refreshStatsButton = document.getElementById('refresh-stats');
    const fileCount = document.getElementById('file-count');
    const fileProgress = document.getElementById('file-progress');
    const storageUsage = document.getElementById('storage-usage');
    const storageProgress = document.getElementById('storage-progress');
    const websiteCount = document.getElementById('website-count');
    const websiteProgress = document.getElementById('website-progress');
    
    refreshStatsButton.addEventListener('click', refreshStats);
    
    function refreshStats() {
      // 显示刷新状态
      refreshStatsButton.querySelector('i').classList.add('fa-spin');
      
      // 模拟获取数据
      setTimeout(() => {
        // 模拟文件统计数据
        const fileData = {
          count: 128,
          progress: 65
        };
        
        // 模拟存储统计数据
        const storageData = {
          usage: '3.4 GB',
          progress: 72
        };
        
        // 模拟网站统计数据
        const websiteData = {
          count: 42,
          progress: 45
        };
        
        // 更新UI
        fileCount.textContent = fileData.count;
        fileProgress.style.width = `${fileData.progress}%`;
        
        storageUsage.textContent = storageData.usage;
        storageProgress.style.width = `${storageData.progress}%`;
        
        websiteCount.textContent = websiteData.count;
        websiteProgress.style.width = `${websiteData.progress}%`;
        
        // 隐藏刷新状态
        refreshStatsButton.querySelector('i').classList.remove('fa-spin');
      }, 1000);
    }
    
    // 初始化页面
    window.addEventListener('load', () => {
      // 刷新统计数据
      refreshStats();
      
      // 初始化存储分析图表（如果需要）
      if (!document.getElementById('storage-analysis').classList.contains('hidden')) {
        initStorageChart();
      }
    });
  </script>
</body>
</html>