<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>罗小黑 - 音乐播放器</title>
  <!-- 引入Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- 引入Font Awesome -->
  <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- 引入Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.8/dist/chart.umd.min.js"></script>
    <!-- 引入libflacjs用于解码FLAC格式 -->
    <script>
      // 设置libflacjs库的路径
      window.FLAC_SCRIPT_LOCATION = '/libs/';
      
      // 全局变量用于跟踪libflacjs库是否加载完成
      window.libflacjsLoaded = false;
      window.Flac = null;
    </script>
    <script src="/libs/libflac.min.js"></script>

    <!-- Tailwind配置 -->
    <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#3B82F6',
            secondary: '#8B5CF6',
            dark: '#111827',
          },
          fontFamily: {
            inter: ['Inter', 'sans-serif'],
          },
        },
      }
    }
  </script>
  <!-- 自定义样式 -->
    <style type="text/tailwindcss">
      @layer utilities {
        .content-auto {
          content-visibility: auto;
        }
        .text-shadow {
          text-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .transition-custom {
          transition: all 0.3s ease;
        }
        .bg-gradient-custom {
          background: linear-gradient(135deg, #3B82F6 0%, #8B5CF6 100%);
        }
        .card-hover {
          transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .card-hover:hover {
          transform: translateY(-5px);
          box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        
        /* 歌词样式 */
        #lyrics-container {
          transition: opacity 0.3s ease;
        }
        
        .lyric-line {
          transition: all 0.3s ease;
          padding: 4px 0;
          opacity: 0.7;
          color: #ccc;
        }
        
        .lyric-line.active {
          opacity: 1;
          color: #fff;
          font-weight: 500;
          transform: scale(1.05);
        }
      }
    </style>
</head>
<body class="font-inter bg-gray-50 text-gray-800 min-h-screen flex flex-col">
  <!-- 导航栏 -->
  <header class="sticky top-0 z-50 bg-white/80 backdrop-blur-sm shadow-sm">
    <div class="container mx-auto px-4 py-3 flex items-center justify-between">
      <a href="/" class="flex items-center gap-2 text-xl font-bold text-primary">
        <i class="fa fa-cloud text-2xl"></i>
        <span>罗小黑</span>
      </a>
      
      <!-- 桌面端导航 -->
      <nav class="hidden md:flex items-center gap-6">
        <a href="/" class="text-gray-600 hover:text-primary transition-custom">首页</a>
        <a href="/web-nav.html" class="text-gray-600 hover:text-primary transition-custom">网页导航</a>
        <a href="/ai-assistant.html" class="text-gray-600 hover:text-primary transition-custom">AI助手</a>
        <a href="/games.html" class="text-gray-600 hover:text-primary transition-custom">游戏</a>
        <a href="/music-player.html" class="text-primary font-medium">音乐播放器</a>
        <a href="/file-storage.html" class="text-gray-600 hover:text-primary transition-custom">文件存储</a>
        <a href="/local-data.html" class="text-gray-600 hover:text-primary transition-custom">本地数据</a>
      </nav>
      
      <!-- 移动端菜单按钮 -->
      <button id="menu-toggle" class="md:hidden text-gray-600 focus:outline-none">
        <i class="fa fa-bars text-xl"></i>
      </button>
    </div>
    
    <!-- 移动端导航菜单 -->
    <div id="mobile-menu" class="hidden md:hidden bg-white border-t border-gray-100">
      <div class="container mx-auto px-4 py-2">
        <a href="/" class="block py-3 text-gray-600 hover:text-primary transition-custom">首页</a>
        <a href="/web-nav.html" class="block py-3 text-gray-600 hover:text-primary transition-custom">网页导航</a>
        <a href="/ai-assistant.html" class="block py-3 text-gray-600 hover:text-primary transition-custom">AI助手</a>
        <a href="/games.html" class="block py-3 text-gray-600 hover:text-primary transition-custom">游戏</a>
        <a href="/music-player.html" class="block py-3 text-primary font-medium">音乐播放器</a>
        <a href="/file-storage.html" class="block py-3 text-gray-600 hover:text-primary transition-custom">文件存储</a>
        <a href="/local-data.html" class="block py-3 text-gray-600 hover:text-primary transition-custom">本地数据</a>
      </div>
    </div>
  </header>

  <!-- 主内容区 -->
  <main class="flex-grow">
    <!-- 音乐播放器模块 -->
    <section id="music-player" class="py-16 bg-white">
      <div class="container mx-auto px-4">
        <div class="text-center mb-12">
          <h2 class="text-[clamp(1.8rem,4vw,2.5rem)] font-bold text-dark mb-4">音乐播放器</h2>
          <p class="text-gray-500 max-w-2xl mx-auto">享受您喜爱的音乐，随时随地畅听</p>
        </div>
        
        <div class="max-w-3xl mx-auto">
          <!-- 音乐播放器 -->
          <div class="bg-white border border-gray-200 rounded-xl shadow-sm overflow-hidden">
            <!-- 音乐封面 -->
            <div class="h-64 bg-gradient-to-r from-purple-500 to-pink-500 relative flex items-center justify-center">
              <div class="w-32 h-32 bg-white/10 backdrop-blur-sm rounded-full flex items-center justify-center">
                <i class="fa fa-music text-white text-4xl"></i>
              </div>
            </div>
            
            <!-- 当前播放信息 -->
            <div class="p-6 border-b border-gray-200">
              <h3 class="font-bold text-xl mb-1">未播放任何音乐</h3>
              <p class="text-gray-500">点击添加音乐开始播放</p>
            </div>
            
            <!-- 歌词显示区域 -->
            <div id="lyrics-container" class="h-32 bg-gray-50 border-b border-gray-200 flex items-center justify-center text-center p-4">
              <div id="lyrics-content" class="text-gray-400">
                <p>歌词将在这里显示</p>
              </div>
            </div>
            
            <!-- 播放控制 -->
            <div class="p-6 border-b border-gray-200">
              <div class="flex items-center justify-between mb-4">
                <span class="text-sm text-gray-500">00:00</span>
                <span class="text-sm text-gray-500">00:00</span>
              </div>
              <div class="h-1 bg-gray-200 rounded-full mb-6">
                <div class="h-full w-0 bg-primary rounded-full transition-custom"></div>
              </div>
              <div class="flex items-center justify-between">
                <button class="text-gray-400 hover:text-gray-600 transition-custom">
                  <i class="fa fa-repeat"></i>
                </button>
                <button class="text-gray-400 hover:text-gray-600 transition-custom">
                  <i class="fa fa-step-backward"></i>
                </button>
                <button id="play-music" class="w-16 h-16 bg-primary hover:bg-primary/90 text-white rounded-full flex items-center justify-center shadow-md transition-custom">
                  <i class="fa fa-play text-2xl"></i>
                </button>
                <button class="text-gray-400 hover:text-gray-600 transition-custom">
                  <i class="fa fa-step-forward"></i>
                </button>
                <button class="text-gray-400 hover:text-gray-600 transition-custom">
                  <i class="fa fa-random"></i>
                </button>
              </div>
            </div>
            
            <!-- 播放列表 -->
            <div class="p-6">
              <div class="flex items-center justify-between mb-4">
                <h4 class="font-medium">播放列表</h4>
                <label id="add-music" for="music-upload" class="cursor-pointer text-primary hover:text-primary/80 transition-custom">
                  <i class="fa fa-plus mr-1"></i>添加音乐
                </label>
                <input type="file" id="music-upload" accept=".mp3,.wav,.ogg,.flac,.aac,.mflac" class="hidden" multiple>
              </div>
              <div class="max-h-60 overflow-y-auto">
                <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg mb-2">
                  <div class="flex items-center gap-3">
                    <div class="w-10 h-10 bg-purple-100 rounded flex items-center justify-center">
                      <i class="fa fa-music text-purple-500"></i>
                    </div>
                    <div>
                      <h5 class="font-medium">暂无音乐</h5>
                      <p class="text-xs text-gray-500">点击添加音乐到播放列表</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- 页脚 -->
  <footer class="bg-dark text-white py-12">
    <div class="container mx-auto px-4">
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <div>
          <h3 class="text-xl font-bold mb-4 flex items-center">
            <i class="fa fa-cloud text-primary mr-2"></i>
            罗小黑
          </h3>
          <p class="text-gray-400 mb-4">您的个人本地云服务，提供网页导航、AI助手、游戏等多种功能。</p>
          <div class="flex gap-4">
            <a href="#" class="text-gray-400 hover:text-white transition-custom">
              <i class="fa fa-github text-xl"></i>
            </a>
            <a href="#" class="text-gray-400 hover:text-white transition-custom">
              <i class="fa fa-envelope text-xl"></i>
            </a>
            <a href="#" class="text-gray-400 hover:text-white transition-custom">
              <i class="fa fa-twitter text-xl"></i>
            </a>
          </div>
        </div>
        
        <div>
          <h3 class="text-lg font-bold mb-4">快速链接</h3>
          <ul class="space-y-2">
            <li><a href="/" class="text-gray-400 hover:text-white transition-custom">首页</a></li>
            <li><a href="/web-nav.html" class="text-gray-400 hover:text-white transition-custom">网页导航</a></li>
            <li><a href="/ai-assistant.html" class="text-gray-400 hover:text-white transition-custom">AI助手</a></li>
            <li><a href="/games.html" class="text-gray-400 hover:text-white transition-custom">游戏</a></li>
            <li><a href="/music-player.html" class="text-gray-400 hover:text-white transition-custom">音乐播放器</a></li>
            <li><a href="/file-storage.html" class="text-gray-400 hover:text-white transition-custom">文件存储</a></li>
            <li><a href="/local-data.html" class="text-gray-400 hover:text-white transition-custom">本地数据</a></li>
          </ul>
        </div>
        
        <div>
          <h3 class="text-lg font-bold mb-4">联系我们</h3>
          <ul class="space-y-2 text-gray-400">
            <li class="flex items-center gap-2">
              <i class="fa fa-envelope-o"></i>
              <span>contact@localcloud.com</span>
            </li>
            <li class="flex items-center gap-2">
              <i class="fa fa-github"></i>
              <span>github.com/localcloud</span>
            </li>
          </ul>
        </div>
      </div>
      
      <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-500">
        <p>&copy; 2023 罗小黑. 保留所有权利.</p>
      </div>
    </div>
  </footer>

  <!-- JavaScript -->
  <script>
    // 移动端菜单切换
    const menuToggle = document.getElementById('menu-toggle');
    const mobileMenu = document.getElementById('mobile-menu');
    menuToggle.addEventListener('click', () => {
      mobileMenu.classList.toggle('hidden');
    });
    
    // 平滑滚动
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const targetId = this.getAttribute('href');
        
        // 检查targetId是否为有效的选择器，排除只有#的情况
        if (targetId && targetId !== '#' && targetId.length > 1) {
          try {
            const targetElement = document.querySelector(targetId);
            if (targetElement) {
              window.scrollTo({
                top: targetElement.offsetTop - 80,
                behavior: 'smooth'
              });
              // 关闭移动端菜单
              mobileMenu.classList.add('hidden');
            }
          } catch (error) {
            console.error('无效的选择器:', targetId, error);
          }
        }
      });
    });
    
    //<!-- 音乐播放器 -->
    const playMusicButton = document.getElementById('play-music');
    let isPlaying = false;
    
    // 歌词相关变量
    let currentLyrics = []; // 存储当前歌曲的歌词
    let lyricsTimer = null; // 歌词定时器
    const lyricsContent = document.getElementById('lyrics-content');
    const lyricsContainer = document.getElementById('lyrics-container');
    
    // 切换播放/暂停
  function togglePlayPause() {
    if (audioElement) {
      if (isPlaying) {
        audioElement.pause();
        isPlaying = false;
        const icon = playMusicButton.querySelector('i');
        icon.classList.remove('fa-pause');
        icon.classList.add('fa-play');
        // 暂停歌词同步
        stopLyricsSync();
      } else {
        // 处理标准Audio元素和自定义音频上下文对象
        if (audioElement instanceof HTMLAudioElement) {
          audioElement.play().catch(error => {
            console.error('播放失败:', error);
            alert('播放失败，请检查文件格式或浏览器权限');
          });
          // 开始歌词同步
          startLyricsSync();
        } else if (audioElement.play) {
          // 自定义对象(如mflac解码后)
          audioElement.play();
        }
        isPlaying = true;
        const icon = playMusicButton.querySelector('i');
        icon.classList.remove('fa-play');
        icon.classList.add('fa-pause');
      }
    }
  }
    
    playMusicButton.addEventListener('click', togglePlayPause);
    
    // 音乐上传功能
    const musicUpload = document.getElementById('music-upload');
    const playlistContainer = document.querySelector('.max-h-60.overflow-y-auto');
    const currentTitle = document.querySelector('h3.font-bold.text-xl');
    const currentArtist = document.querySelector('p.text-gray-500');
    const progressBar = document.querySelector('.h-full.w-0.bg-primary');
    const currentTimeDisplay = document.querySelectorAll('span.text-sm.text-gray-500')[0];
    const totalTimeDisplay = document.querySelectorAll('span.text-sm.text-gray-500')[1];
    
    // 音频元素
    let audioElement = null;
    let currentMusic = null;
    let playlist = [];
    let lyricsMap = new Map(); // 存储音乐ID到歌词的映射
    
    // 解析歌词文件
    function parseLyrics(lyricsText) {
      const lyrics = [];
      const lines = lyricsText.split('\n');
      
      lines.forEach(line => {
        const timeTagMatch = line.match(/\[(\d{2}):(\d{2})\.(\d{2,3})\]/);
        if (timeTagMatch) {
          const minutes = parseInt(timeTagMatch[1]);
          const seconds = parseInt(timeTagMatch[2]);
          const milliseconds = timeTagMatch[3].length === 3 ? 
                            parseInt(timeTagMatch[3]) : 
                            parseInt(timeTagMatch[3]) * 10; // 处理两位毫秒
          const time = minutes * 60 + seconds + milliseconds / 1000;
          
          const text = line.replace(timeTagMatch[0], '').trim();
          if (text) {
            lyrics.push({ time, text });
          }
        }
      });
      
      return lyrics.sort((a, b) => a.time - b.time);
    }
    
    // 显示歌词
    function displayLyrics(currentTime) {
      if (!currentLyrics || currentLyrics.length === 0) {
        lyricsContent.textContent = '暂无歌词';
        return;
      }
      
      let index = -1;
      for (let i = 0; i < currentLyrics.length; i++) {
        if (currentLyrics[i].time <= currentTime && 
            (i === currentLyrics.length - 1 || currentLyrics[i + 1].time > currentTime)) {
          index = i;
          break;
        }
      }
      
      if (index !== -1) {
        const newLyricsHTML = currentLyrics.map((lyric, i) => {
          const isActive = i === index;
          return `<div class="lyric-line ${isActive ? 'active' : ''}">${lyric.text}</div>`;
        }).join('');
        
        lyricsContent.innerHTML = newLyricsHTML;
        
        // 滚动到当前歌词
        const activeLine = lyricsContent.querySelector('.lyric-line.active');
        if (activeLine) {
          const containerHeight = lyricsContainer.clientHeight;
          const lineHeight = activeLine.clientHeight;
          const scrollTop = activeLine.offsetTop - containerHeight / 2 + lineHeight / 2;
          lyricsContent.scrollTop = scrollTop;
        }
      } else {
        lyricsContent.textContent = currentLyrics.length > 0 ? '准备播放' : '暂无歌词';
      }
    }
    
    // 开始歌词同步
    function startLyricsSync() {
      // 清除之前的定时器
      if (lyricsTimer) {
        clearInterval(lyricsTimer);
        lyricsTimer = null;
      }
      
      // 只有当有歌词时才启动定时器
      if (currentLyrics && currentLyrics.length > 0) {
        lyricsTimer = setInterval(() => {
          if (isPlaying) {
            let currentTime = 0;
            
            // 检查标准Audio元素
            if (audioElement instanceof HTMLAudioElement && audioElement.currentTime !== undefined) {
              currentTime = audioElement.currentTime;
            } 
            // 检查Web Audio API上下文
            else if (audioElement && audioElement.context && audioElement.context.currentTime !== undefined) {
              currentTime = audioElement.context.currentTime;
            }
            
            // 确保在控制台输出当前时间和歌词状态
            console.log('当前播放时间:', currentTime, '歌词数量:', currentLyrics.length);
            displayLyrics(currentTime);
          } else {
            // 如果暂停，仍然显示当前歌词
            if (lyricsContent.innerHTML === '<p class="text-gray-400">歌词将在这里显示</p>') {
              lyricsContent.innerHTML = currentLyrics.length > 0 ? '<p class="text-gray-400">暂停播放</p>' : '<p class="text-gray-400">暂无歌词</p>';
            }
          }
        }, 100); // 每100ms更新一次歌词
      } else {
        // 没有歌词时显示提示
        lyricsContent.innerHTML = '<p class="text-gray-400">暂无歌词</p>';
      }
    }
    
    // 停止歌词同步
    function stopLyricsSync() {
      if (lyricsTimer) {
        clearInterval(lyricsTimer);
        lyricsTimer = null;
      }
      
      // 如果有歌词但未播放，显示暂停状态而不是重置为默认状态
      if (currentLyrics && currentLyrics.length > 0) {
        lyricsContent.innerHTML = '<p class="text-gray-400">暂停播放</p>';
      } else {
        lyricsContent.innerHTML = '<p class="text-gray-400">暂无歌词</p>';
      }
    }
    
    // 关联歌词文件到音乐
    function associateLyricsToMusic(musicId, lyricsContent) {
      const lyrics = parseLyrics(lyricsContent);
      lyricsMap.set(musicId, lyrics);
      
      // 如果当前正在播放的音乐就是这个音乐，立即更新歌词
      if (currentMusic && currentMusic.id === musicId) {
        currentLyrics = lyrics;
        if (isPlaying) {
          startLyricsSync();
        }
      }
      
      // 更新本地存储
      saveLyricsToLocalStorage();
    }
    
    // 保存歌词到本地存储
    function saveLyricsToLocalStorage() {
      const lyricsData = {};
      lyricsMap.forEach((lyrics, musicId) => {
        lyricsData[musicId] = lyrics;
      });
      localStorage.setItem('musicPlayer_lyrics', JSON.stringify(lyricsData));
    }
    
    // 从本地存储加载歌词
    function loadLyricsFromLocalStorage() {
      const lyricsData = localStorage.getItem('musicPlayer_lyrics');
      if (lyricsData) {
        try {
          const parsed = JSON.parse(lyricsData);
          Object.keys(parsed).forEach(musicId => {
            lyricsMap.set(musicId, parsed[musicId]);
          });
        } catch (error) {
          console.error('加载歌词数据失败:', error);
        }
      }
    }
    
    // 初始化播放列表
    function initPlaylist() {
      // 从本地存储加载播放列表
      const savedPlaylist = localStorage.getItem('musicPlayer_playlist');
      if (savedPlaylist) {
        playlist = JSON.parse(savedPlaylist);
        // 为没有lyricsId的音乐添加默认值
        playlist.forEach(music => {
          if (music.lyricsId === undefined) {
            music.lyricsId = null;
          }
        });
      }
      
      // 加载歌词
      loadLyricsFromLocalStorage();
      
      renderPlaylist();
    }
    
    // 渲染播放列表
    function renderPlaylist() {
      if (playlist.length === 0) {
        playlistContainer.innerHTML = `
          <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg mb-2">
            <div class="flex items-center gap-3">
              <div class="w-10 h-10 bg-purple-100 rounded flex items-center justify-center">
                <i class="fa fa-music text-purple-500"></i>
              </div>
              <div>
                <h5 class="font-medium">暂无音乐</h5>
                <p class="text-xs text-gray-500">点击添加音乐到播放列表</p>
              </div>
            </div>
          </div>
        `;
        return;
      }
      
      playlistContainer.innerHTML = '';
      playlist.forEach((music, index) => {
        const isActive = currentMusic && currentMusic.id === music.id;
        const hasLyrics = lyricsMap.has(music.id);
        const musicItem = document.createElement('div');
        musicItem.className = `flex items-center justify-between p-3 rounded-lg mb-2 transition-custom cursor-pointer ${isActive ? 'bg-primary/10' : 'bg-gray-50 hover:bg-gray-100'}`;
        musicItem.innerHTML = `
          <div class="flex items-center gap-3">
            <div class="w-10 h-10 bg-purple-100 rounded flex items-center justify-center relative">
              <i class="fa fa-music text-purple-500"></i>
              ${hasLyrics ? '<i class="fa fa-music text-primary absolute -bottom-1 -right-1"></i>' : ''}
            </div>
            <div>
              <h5 class="font-medium">${music.title}</h5>
              <p class="text-xs text-gray-500">${formatFileSize(music.size)} ${hasLyrics ? '<span class="text-green-500">(有歌词)</span>' : ''}</p>
            </div>
          </div>
          <div class="flex items-center gap-2">
            <button class="text-gray-400 hover:text-blue-500 transition-custom add-lyrics" data-index="${index}">
              <i class="fa fa-file-text-o"></i>
            </button>
            <button class="text-gray-400 hover:text-red-500 transition-custom delete-music" data-index="${index}">
              <i class="fa fa-trash-o"></i>
            </button>
          </div>
        `;
        
        // 点击播放音乐
        musicItem.addEventListener('click', (e) => {
          if (!e.target.closest('.delete-music')) {
            playMusic(music);
          }
        });
        
        playlistContainer.appendChild(musicItem);
      });
      
      // 添加删除音乐事件
      document.querySelectorAll('.delete-music').forEach(button => {
        button.addEventListener('click', (e) => {
          e.stopPropagation();
          const index = parseInt(button.getAttribute('data-index'));
          deleteMusic(index);
        });
      });
      
      // 添加歌词事件
      document.querySelectorAll('.add-lyrics').forEach(button => {
        button.addEventListener('click', (e) => {
          e.stopPropagation();
          const index = parseInt(button.getAttribute('data-index'));
          
          // 创建一个隐藏的文件输入
          const fileInput = document.createElement('input');
          fileInput.type = 'file';
          fileInput.accept = '.lrc';
          fileInput.style.display = 'none';
          
          // 添加事件处理
          fileInput.addEventListener('change', (event) => {
            const file = event.target.files[0];
            if (file) {
              const reader = new FileReader();
              reader.onload = (e) => {
                const lyricsContent = e.target.result;
                associateLyricsToMusic(playlist[index].id, lyricsContent);
                
                // 更新音乐的lyricsId
                playlist[index].lyricsId = playlist[index].id; // 简单地使用音乐ID作为歌词ID
                localStorage.setItem('musicPlayer_playlist', JSON.stringify(playlist));
                
                // 重新渲染播放列表以显示歌词状态
                renderPlaylist();
                
                // 提示用户
                alert('歌词添加成功！');
              };
              reader.readAsText(file);
            }
          });
          
          // 添加到文档并触发点击
          document.body.appendChild(fileInput);
          fileInput.click();
          
          // 移除文件输入
          setTimeout(() => {
            document.body.removeChild(fileInput);
          }, 100);
        });
      });
    }
    
    // 格式化文件大小
    function formatFileSize(bytes) {
      if (bytes === 0) return '0 Bytes';
      const k = 1024;
      const sizes = ['Bytes', 'KB', 'MB', 'GB'];
      const i = Math.floor(Math.log(bytes) / Math.log(k));
      return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
    }
    
    // 播放音乐
  function playMusic(music) {
    if (audioElement) {
      audioElement.pause();
      audioElement = null;
    }
    
    // 检查文件格式
    const extension = music.title.split('.').pop().toLowerCase();
    
    // 对于mflac格式，使用专门的解码方法
    if (extension === 'mflac') {
      playMFlacMusic(music);
      return;
    }
    
    // 对于其他可能不受支持的格式，给出提示
    const unsupportedFormats = ['ape', 'dff', 'dsf', 'wavpack', 'wv'];
    
    if (unsupportedFormats.includes(extension)) {
      alert(`文件格式 .${extension} 可能不受浏览器支持，请尝试其他格式如 MP3 或标准 FLAC。`);
      return;
    }
    
    // 标准格式播放流程
    currentMusic = music;
    audioElement = new Audio(music.path);
    
    // 加载并准备歌词
    currentLyrics = lyricsMap.get(music.id) || [];
    
    // 更新当前播放信息
    currentTitle.textContent = music.title;
    currentArtist.textContent = '正在播放...';
    
    // 更新播放状态
    isPlaying = true;
    const icon = playMusicButton.querySelector('i');
    icon.classList.remove('fa-play');
    icon.classList.add('fa-pause');
    
    // 更新播放列表高亮
    renderPlaylist();
      
      // 播放进度更新
      audioElement.addEventListener('timeupdate', updateProgress);
      
      // 播放结束
      audioElement.addEventListener('ended', handlePlaybackEnded);
      
      // 加载元数据
      audioElement.addEventListener('loadedmetadata', () => {
        totalTimeDisplay.textContent = formatTime(audioElement.duration);
      });
      
      // 格式支持检查
      audioElement.addEventListener('error', (e) => {
        console.error('音频加载错误:', e);
        let errorMessage = '播放失败，请检查文件格式或浏览器权限';
        
        // 根据错误代码提供更具体的信息
        switch(audioElement.error.code) {
          case 1: // MEDIA_ERR_ABORTED
            errorMessage = '播放已被中止';
            break;
          case 2: // MEDIA_ERR_NETWORK
            errorMessage = '网络错误导致无法播放';
            break;
          case 3: // MEDIA_ERR_DECODE
            errorMessage = `文件 ${music.title} 格式不受支持或已损坏`;
            break;
          case 4: // MEDIA_ERR_SRC_NOT_SUPPORTED
            errorMessage = `文件格式不支持播放`;
            break;
        }
        
        alert(errorMessage);
        // 重置播放状态
        isPlaying = false;
        const icon = playMusicButton.querySelector('i');
        icon.classList.remove('fa-pause');
        icon.classList.add('fa-play');
      });
      
      // 播放音乐
      audioElement.play().then(() => {
        // 成功开始播放后启动歌词同步
        console.log('音乐播放成功，开始歌词同步');
        startLyricsSync();
      }).catch(error => {
        console.error('播放失败:', error);
        alert('播放失败，请检查文件格式或浏览器权限');
        // 重置播放状态
        isPlaying = false;
        const icon = playMusicButton.querySelector('i');
        icon.classList.remove('fa-pause');
        icon.classList.add('fa-play');
      });
    }
    
    // 检查libflacjs是否加载完成的函数
    function isLibFlacjsLoaded() {
      // libflacjs库加载完成后会在window对象上创建Flac对象
      return typeof window.Flac !== 'undefined';
    }
    
    // 播放mflac格式音乐
    function playMFlacMusic(music) {
      // 检查libflacjs是否可用
      if (!isLibFlacjsLoaded()) {
        alert('音频解码库尚未加载完成，请稍后再试。');
        return;
      }
      
      // 显示加载提示
      currentTitle.textContent = '加载中...';
      currentArtist.textContent = music.title;
      
      // 更新播放状态
      isPlaying = true;
      const icon = playMusicButton.querySelector('i');
      icon.classList.remove('fa-play');
      icon.classList.add('fa-pause');
      
      // 更新播放列表高亮
      currentMusic = music;
      renderPlaylist();
      
      // 创建加载进度提示
      const loadingProgress = document.createElement('div');
      loadingProgress.className = 'fixed top-4 right-4 bg-secondary text-white px-4 py-2 rounded-lg shadow-lg z-50 flex items-center';
      loadingProgress.innerHTML = `<i class="fa fa-cog fa-spin mr-2"></i>正在解码 ${music.title}...`;
      document.body.appendChild(loadingProgress);
      
      try {
        // 检查浏览器是否支持Web Audio API
        if (!window.AudioContext && !window.webkitAudioContext) {
          throw new Error('您的浏览器不支持Web Audio API');
        }
        
        // 设置解码超时机制
        let decodeTimeoutId;
        const decodePromise = new Promise((resolve, reject) => {
          // 从服务器获取文件并解码
          fetch(music.path)
            .then(response => {
              if (!response.ok) {
                throw new Error(`网络错误: ${response.status}`);
              }
              return response.arrayBuffer();
            })
            .then(arrayBuffer => {
              try {
                // 使用libflacjs解码
                const flacData = new Uint8Array(arrayBuffer);
                let dataIndex = 0;
                let decodedSamples = [];
                let channels = 2; // 默认双通道
                let sampleRate = 44100; // 默认采样率
                
                console.log('开始解码mflac文件，文件大小:', flacData.length, '字节');
                
                // 检查文件是否包含FLAC标识
                const isFlacFile = flacData[0] === 0x66 && flacData[1] === 0x4C && flacData[2] === 0x61 && flacData[3] === 0x43;
                console.log('是否为标准FLAC文件:', isFlacFile);
                
                // 如果不是标准FLAC文件，尝试跳过前几个字节（有些mflac格式可能有特殊头部）
                if (!isFlacFile) {
                  console.log('尝试寻找FLAC标识...');
                  let foundFlacHeader = false;
                  // 限制搜索范围，避免大文件搜索过久
                  const searchLimit = Math.min(flacData.length - 4, 1000);
                  for (let i = 0; i < searchLimit; i++) {
                    if (flacData[i] === 0x66 && flacData[i+1] === 0x4C && flacData[i+2] === 0x61 && flacData[i+3] === 0x43) {
                      console.log('找到FLAC标识，从位置', i, '开始解码');
                      flacData = flacData.slice(i);
                      dataIndex = 0;
                      foundFlacHeader = true;
                      break;
                    }
                  }
                  
                  if (!foundFlacHeader) {
                    console.warn('未找到FLAC标识，可能不是标准FLAC文件');
                  }
                }
                
                // 读取回调函数
                function readCallback(buffer, bytes) {
                  const bytesToRead = Math.min(bytes, flacData.length - dataIndex);
                  if (bytesToRead > 0) {
                    buffer.set(flacData.subarray(dataIndex, dataIndex + bytesToRead));
                    dataIndex += bytesToRead;
                    if (dataIndex % 10240 === 0) {
                      console.log('已读取', Math.round(dataIndex / flacData.length * 100), '%的数据');
                    }
                  }
                  return bytesToRead;
                }
                
                // 写入回调函数
                function writeCallback(left, right, samples, currentFrame) {
                  // 保存解码后的样本数据
                  for (let i = 0; i < samples; i++) {
                    decodedSamples.push(left[i]);
                    if (channels > 1) {
                      decodedSamples.push(right[i]);
                    }
                  }
                  console.log('已解码', decodedSamples.length / channels, '个样本');
                }
                
                // 错误回调函数
                function errorCallback(errorCode, errorMessage) {
                  console.error('libflacjs错误代码:', errorCode, '错误消息:', errorMessage);
                  reject(new Error(`解码错误: ${errorMessage || '未知错误'} (错误代码: ${errorCode})`));
                }
                
                // 元数据回调函数
                function metadataCallback(metadata) {
                  console.log('FLAC元数据类型:', metadata.type, '内容:', metadata.data);
                  if (metadata.type === 0) { // STREAMINFO
                    channels = metadata.data.channels;
                    sampleRate = metadata.data.sampleRate;
                    console.log('音频格式信息 - 声道数:', channels, '采样率:', sampleRate);
                  }
                }
                
                // 初始化解码器
                const flacDecoder = Flac.init_decoder_stream(readCallback, writeCallback, errorCallback, metadataCallback);
                
                if (!flacDecoder) {
                  throw new Error('初始化解码器失败');
                }
                
                console.log('解码器初始化成功，开始解码数据');
                
                // 尝试直接使用流解码方法
                const processResult = Flac.FLAC__stream_decoder_process_until_end_of_stream(flacDecoder);
                console.log('流解码结果:', processResult);
                
                // 无论如何都尝试完成解码并清理资源
                try {
                  Flac.FLAC__stream_decoder_finish(flacDecoder);
                  Flac.FLAC__stream_decoder_delete(flacDecoder);
                } catch (cleanupError) {
                  console.warn('解码器清理过程中出错:', cleanupError);
                }
                
                // 检查解码结果
                if (decodedSamples.length === 0) {
                  console.log('未解码到音频数据，这可能是特殊的.mflac格式');
                  
                  // 分析文件内容，尝试识别是否为加密或特殊格式
                  const fileHeader = Array.from(flacData.slice(0, 20));
                  console.log('文件头部字节:', fileHeader.map(b => b.toString(16).padStart(2, '0')).join(' '));
                  
                  // 对于无法解码的文件，提供明确的错误信息
                  throw new Error('未解码到任何音频数据。\n\n可能的原因：\n1. 该.mflac格式与标准FLAC不兼容\n2. 文件可能经过特殊编码或加密\n\n建议：\n1. 使用格式转换工具将文件转换为标准MP3或FLAC格式\n2. 确认文件来源是否可靠，未被损坏');
                }
                
                console.log('解码成功，共获取到', decodedSamples.length, '个音频样本');
                
                // 创建AudioContext和播放音频
                const AudioContext = window.AudioContext || window.webkitAudioContext;
                const audioContext = new AudioContext();
                
                // 创建AudioBuffer
                const audioBuffer = audioContext.createBuffer(
                  channels, 
                  decodedSamples.length / channels, 
                  sampleRate
                );
                
                // 填充音频数据到各个声道
                for (let channel = 0; channel < channels; channel++) {
                  const channelData = audioBuffer.getChannelData(channel);
                  for (let i = 0; i < channelData.length; i++) {
                    // 将PCM数据转换为[-1, 1]范围
                    channelData[i] = decodedSamples[i * channels + channel] / 32768;
                  }
                }
                
                // 播放解码后的音频
                playDecodedAudio(audioBuffer, music, audioContext);
                
                resolve(); // 解码成功完成
              } catch (decodeError) {
                console.error('解码处理错误:', decodeError);
                reject(new Error(`解码处理失败: ${decodeError.message || '未知错误'}`));
              }
            })
            .catch(error => {
              console.error('处理mflac文件时出错:', error);
              reject(error);
            });
        });
        
        // 设置15秒超时
        const timeoutPromise = new Promise((_, reject) => {
          decodeTimeoutId = setTimeout(() => {
            reject(new Error('解码超时，请尝试其他文件或稍后再试'));
          }, 15000);
        });
        
        // 使用Promise.race确保不会无限等待
        Promise.race([decodePromise, timeoutPromise])
          .then(() => {
            // 解码成功完成
            document.body.removeChild(loadingProgress);
          })
          .catch(error => {
            // 清理超时定时器
            if (decodeTimeoutId) clearTimeout(decodeTimeoutId);
            
            // 移除加载提示
            try {
              document.body.removeChild(loadingProgress);
            } catch (e) {
              console.warn('加载提示已移除:', e);
            }
            
            // 重置播放状态
            isPlaying = false;
            const icon = playMusicButton.querySelector('i');
            icon.classList.remove('fa-pause');
            icon.classList.add('fa-play');
            
            console.error('处理mflac文件时出错:', error);
            alert(`处理 ${music.title} 时出错: ${error.message || '未知错误'}\n建议将文件转换为标准MP3或FLAC格式后再上传`);
          });
        
      } catch (error) {
        console.error('初始化处理时出错:', error);
        
        // 确保移除加载提示
        try {
          document.body.removeChild(loadingProgress);
        } catch (e) {
          console.warn('加载提示已移除:', e);
        }
        
        // 重置播放状态
        isPlaying = false;
        const icon = playMusicButton.querySelector('i');
        icon.classList.remove('fa-pause');
        icon.classList.add('fa-play');
        
        alert(`处理 ${music.title} 时出错: ${error.message || '未知错误'}`);
      }
    }
    
    // 播放解码后的音频数据
  function playDecodedAudio(audioBuffer, music, audioContext) {
    // 创建BufferSource节点
    const sourceNode = audioContext.createBufferSource();
    sourceNode.buffer = audioBuffer;
    
    // 连接到音频输出
    sourceNode.connect(audioContext.destination);
    
    // 加载并准备歌词
    currentLyrics = lyricsMap.get(music.id) || [];
    
    // 更新播放信息
    currentTitle.textContent = music.title;
    currentArtist.textContent = '正在播放 (已解码)...';
    totalTimeDisplay.textContent = formatTime(audioBuffer.duration);
    
    // 记录开始时间以模拟进度更新
    const startTime = audioContext.currentTime;
      
      // 模拟进度更新函数
      function updateDecodedAudioProgress() {
        if (!isPlaying) return;
        
        const elapsedTime = audioContext.currentTime - startTime;
        if (elapsedTime < audioBuffer.duration) {
          const progress = (elapsedTime / audioBuffer.duration) * 100;
          progressBar.style.width = progress + '%';
          currentTimeDisplay.textContent = formatTime(elapsedTime);
          requestAnimationFrame(updateDecodedAudioProgress);
        } else {
          handlePlaybackEnded();
        }
      }
      
      // 保存音频上下文和源节点，以便暂停/继续控制
      audioElement = {
        context: audioContext,
        source: sourceNode,
        
        pause: function() {
          if (isPlaying && this.context && this.context.state !== 'suspended') {
            this.context.suspend();
            isPlaying = false;
            const icon = playMusicButton.querySelector('i');
            icon.classList.remove('fa-pause');
            icon.classList.add('fa-play');
            // 暂停歌词同步
            stopLyricsSync();
          }
        },
        
        play: function() {
          if (!isPlaying && this.context && this.context.state !== 'running') {
            this.context.resume();
            isPlaying = true;
            const icon = playMusicButton.querySelector('i');
            icon.classList.remove('fa-play');
            icon.classList.add('fa-pause');
            updateDecodedAudioProgress();
            // 开始歌词同步
            startLyricsSync();
          }
        }
      };
      
      // 开始播放
      sourceNode.start();
      updateDecodedAudioProgress();
      // 启动歌词同步
      startLyricsSync();
      
      // 处理播放结束
      sourceNode.onended = function() {
        handlePlaybackEnded();
      };
    }
    
    // 更新播放进度
    function updateProgress() {
      if (audioElement) {
        // 处理标准Audio元素
        if (audioElement instanceof HTMLAudioElement && audioElement.currentTime !== undefined) {
          const progress = (audioElement.currentTime / audioElement.duration) * 100;
          progressBar.style.width = progress + '%';
          currentTimeDisplay.textContent = formatTime(audioElement.currentTime);
        }
        // 对于mflac解码的音频，进度更新在playAudioBuffer函数中处理
      }
    }
    
    // 格式化时间
    function formatTime(seconds) {
      const minutes = Math.floor(seconds / 60);
      const remainingSeconds = Math.floor(seconds % 60);
      return `${minutes.toString().padStart(2, '0')}:${remainingSeconds.toString().padStart(2, '0')}`;
    }
    
    // 处理播放结束
  function handlePlaybackEnded() {
    // 这里可以实现自动播放下一首
    audioElement = null;
    isPlaying = false;
    const icon = playMusicButton.querySelector('i');
    icon.classList.remove('fa-pause');
    icon.classList.add('fa-play');
    // 停止歌词同步
    stopLyricsSync();
  }
    
    // 删除音乐
  function deleteMusic(index) {
    const musicToDelete = playlist[index];
    
    // 如果正在播放的是要删除的音乐，停止播放
    if (currentMusic && currentMusic.id === musicToDelete.id) {
      if (audioElement) {
        audioElement.pause();
        audioElement = null;
      }
      currentMusic = null;
      currentLyrics = [];
      currentTitle.textContent = '未播放任何音乐';
      currentArtist.textContent = '点击添加音乐开始播放';
      progressBar.style.width = '0%';
      currentTimeDisplay.textContent = '00:00';
      totalTimeDisplay.textContent = '00:00';
      isPlaying = false;
      const icon = playMusicButton.querySelector('i');
      icon.classList.remove('fa-pause');
      icon.classList.add('fa-play');
      // 停止歌词同步
      stopLyricsSync();
    }
    
    // 从播放列表中删除
    playlist.splice(index, 1);
    
    // 删除对应的歌词
    lyricsMap.delete(musicToDelete.id);
    saveLyricsToLocalStorage();
    
    // 保存到本地存储
    localStorage.setItem('musicPlayer_playlist', JSON.stringify(playlist));
    
    // 重新渲染播放列表
    renderPlaylist();
    
    // 可以选择调用后端API删除文件
    // deleteFileFromServer(musicToDelete.name);
  }
    
    // 从服务器删除文件（可选实现）
    function deleteFileFromServer(fileName) {
      fetch('/delete-file', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ fileName }),
      })
      .then(response => response.json())
      .then(data => {
        if (!data.success) {
          console.error('删除文件失败:', data.message);
        }
      })
      .catch(error => {
        console.error('删除文件错误:', error);
      });
    }
    
    // 文件上传处理
    musicUpload.addEventListener('change', function() {
      const files = this.files;
      if (files.length === 0) return;
      
      // 创建一个进度提示
      const progressContainer = document.createElement('div');
      progressContainer.className = 'fixed top-4 right-4 bg-primary text-white px-4 py-2 rounded-lg shadow-lg z-50 flex items-center';
      progressContainer.innerHTML = `<i class="fa fa-spinner fa-spin mr-2"></i>正在上传 ${files.length} 个文件...`;
      document.body.appendChild(progressContainer);
      
      // 处理每个文件
      let uploadedCount = 0;
      let processedCount = 0; // 跟踪已处理的文件总数（成功或失败）
      
      // 创建一个处理完成的函数，确保即使部分文件上传失败，也能正确显示结果
      function handleFileProcessed(success, fileName, message) {
        processedCount++;
        
        if (success) {
          uploadedCount++;
        } else {
          console.error('上传失败:', fileName, message);
          alert(`文件 ${fileName} 上传失败: ${message || '未知错误'}`);
        }
        
        // 更新进度
        progressContainer.innerHTML = `<i class="fa fa-spinner fa-spin mr-2"></i>已处理 ${processedCount}/${files.length} (成功: ${uploadedCount})`;
        
        // 如果所有文件都已处理，更新播放列表并移除进度提示
        if (processedCount === files.length) {
          renderPlaylist();
          
          // 显示结果消息
          if (uploadedCount > 0) {
            progressContainer.innerHTML = `<i class="fa fa-check mr-2"></i>上传完成！成功 ${uploadedCount} 个，失败 ${processedCount - uploadedCount} 个`;
          } else {
            progressContainer.innerHTML = `<i class="fa fa-exclamation-triangle mr-2"></i>所有文件上传失败`;
          }
          
          // 3秒后移除消息
          setTimeout(() => {
            document.body.removeChild(progressContainer);
          }, 3000);
        }
      }
      
      Array.from(files).forEach(file => {
        const formData = new FormData();
        formData.append('file', file);
        
        // 添加超时处理
        const timeoutPromise = new Promise((_, reject) => {
          setTimeout(() => reject(new Error('上传超时')), 30000); // 30秒超时
        });
        
        Promise.race([
          fetch('/upload', {
            method: 'POST',
            body: formData
          }),
          timeoutPromise
        ])
        .then(response => {
          if (!response.ok) {
            throw new Error(`服务器响应错误: ${response.status}`);
          }
          return response.json();
        })
        .then(data => {
          if (data && data.success) {
            // 将音乐添加到播放列表
            const music = {
              id: Date.now() + Math.random(), // 简单的唯一ID生成
              title: file.name,
              size: file.size,
              path: data.filePath,
              lyricsId: null // 关联的歌词ID
            };
            
            playlist.push(music);
            
            // 保存到本地存储
            localStorage.setItem('musicPlayer_playlist', JSON.stringify(playlist));
            
            handleFileProcessed(true, file.name);
          } else {
            handleFileProcessed(false, file.name, data?.message || '服务器返回错误');
          }
        })
        .catch(error => {
          handleFileProcessed(false, file.name, error.message);
        });
      });
      
      // 重置文件输入
      this.value = '';
    });
    
    // 初始化播放列表
    initPlaylist();
  </script>
</body>
</html>