<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>罗小黑 - 网页导航</title>
  <!-- 引入Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- 引入Font Awesome -->
  <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- 引入Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.8/dist/chart.umd.min.js"></script>
  <!-- Tailwind配置 -->
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#3B82F6',
            secondary: '#8B5CF6',
            dark: '#111827',
          },
          fontFamily: {
            inter: ['Inter', 'sans-serif'],
          },
        },
      }
    }
  </script>
  <!-- 自定义样式 -->
  <style type="text/tailwindcss">
    @layer utilities {
      .content-auto {
        content-visibility: auto;
      }
      .text-shadow {
        text-shadow: 0 2px 4px rgba(0,0,0,0.1);
      }
      .transition-custom {
        transition: all 0.3s ease;
      }
      .bg-gradient-custom {
        background: linear-gradient(135deg, #3B82F6 0%, #8B5CF6 100%);
      }
      .card-hover {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }
      .card-hover:hover {
        transform: translateY(-5px);
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
      }
    }
  </style>
</head>
<body class="font-inter bg-gray-50 text-gray-800 min-h-screen flex flex-col">
  <!-- 导航栏 -->
  <header class="sticky top-0 z-50 bg-white/80 backdrop-blur-sm shadow-sm">
    <div class="container mx-auto px-4 py-3 flex items-center justify-between">
      <a href="/" class="flex items-center gap-2 text-xl font-bold text-primary">
        <i class="fa fa-cloud text-2xl"></i>
        <span>罗小黑</span>
      </a>
      
      <!-- 桌面端导航 -->
      <nav class="hidden md:flex items-center gap-6">
        <a href="/" class="text-gray-600 hover:text-primary transition-custom">首页</a>
        <a href="/web-nav.html" class="text-primary font-medium">网页导航</a>
        <a href="/web-nav-manager.html" class="text-gray-600 hover:text-primary transition-custom">导航管理</a>
        <a href="/ai-assistant.html" class="text-gray-600 hover:text-primary transition-custom">AI助手</a>
        <a href="/games.html" class="text-gray-600 hover:text-primary transition-custom">游戏</a>
        <a href="/music-player.html" class="text-gray-600 hover:text-primary transition-custom">音乐播放器</a>
        <a href="/file-storage.html" class="text-gray-600 hover:text-primary transition-custom">文件存储</a>
        <a href="/local-data.html" class="text-gray-600 hover:text-primary transition-custom">本地数据</a>
      </nav>
      
      <!-- 移动端菜单按钮 -->
      <button id="menu-toggle" class="md:hidden text-gray-600 focus:outline-none">
        <i class="fa fa-bars text-xl"></i>
      </button>
    </div>
    
    <!-- 移动端导航菜单 -->
      <div id="mobile-menu" class="hidden md:hidden bg-white border-t border-gray-100">
        <div class="container mx-auto px-4 py-2">
          <a href="/" class="block py-3 text-gray-600 hover:text-primary transition-custom">首页</a>
          <a href="/web-nav.html" class="block py-3 text-primary font-medium">网页导航</a>
          <a href="/web-nav-manager.html" class="block py-3 text-gray-600 hover:text-primary transition-custom">导航管理</a>
          <a href="/ai-assistant.html" class="block py-3 text-gray-600 hover:text-primary transition-custom">AI助手</a>
          <a href="/games.html" class="block py-3 text-gray-600 hover:text-primary transition-custom">游戏</a>
          <a href="/music-player.html" class="block py-3 text-gray-600 hover:text-primary transition-custom">音乐播放器</a>
          <a href="/file-storage.html" class="block py-3 text-gray-600 hover:text-primary transition-custom">文件存储</a>
          <a href="/local-data.html" class="block py-3 text-gray-600 hover:text-primary transition-custom">本地数据</a>
        </div>
      </div>
  </header>

  <!-- 主内容区 -->
  <main class="flex-grow">
    <!-- 网页导航模块 -->
    <section id="web-nav" class="py-16 bg-white">
      <div class="container mx-auto px-4">
        <div class="text-center mb-12">
          <h2 class="text-[clamp(1.8rem,4vw,2.5rem)] font-bold text-dark mb-4">网页导航</h2>
          <p class="text-gray-500 max-w-2xl mx-auto">快速访问您常用的网站，支持自定义添加和搜索功能</p>
        </div>
        
        <!-- 搜索框 -->
        <div class="max-w-3xl mx-auto mb-12">
          <div class="relative">
            <input 
              type="text" 
              id="web-search" 
              placeholder="搜索或输入网址..." 
              class="w-full px-5 py-4 rounded-full border border-gray-200 focus:outline-none focus:ring-2 focus:ring-primary/30 focus:border-primary shadow-sm transition-custom"
            >
            <button 
              id="search-button" 
              class="absolute right-3 top-1/2 -translate-y-1/2 bg-primary hover:bg-primary/90 text-white px-6 py-2 rounded-full shadow-md transition-custom"
            >
              <i class="fa fa-search mr-2"></i>搜索
            </button>
          </div>
        </div>
        
        <!-- 常用网站 -->
        <div class="mb-12">
          <h3 class="text-xl font-bold mb-6">常用网站</h3>
          <div class="grid grid-cols-2 sm:grid-cols-4 md:grid-cols-6 gap-4">
            <a href="https://www.baidu.com" target="_blank" class="flex flex-col items-center justify-center p-4 bg-gray-50 hover:bg-gray-100 rounded-lg transition-custom">
              <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center mb-2">
                <i class="fa fa-search text-blue-500 text-xl"></i>
              </div>
              <span class="text-sm text-center">百度</span>
            </a>
            <a href="https://www.bilibili.com" target="_blank" class="flex flex-col items-center justify-center p-4 bg-gray-50 hover:bg-gray-100 rounded-lg transition-custom">
              <div class="w-12 h-12 bg-pink-100 rounded-full flex items-center justify-center mb-2">
                <i class="fa fa-play text-pink-500 text-xl"></i>
              </div>
              <span class="text-sm text-center">哔哩哔哩</span>
            </a>
            <a href="https://www.zhihu.com" target="_blank" class="flex flex-col items-center justify-center p-4 bg-gray-50 hover:bg-gray-100 rounded-lg transition-custom">
              <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center mb-2">
                <i class="fa fa-question-circle text-blue-500 text-xl"></i>
              </div>
              <span class="text-sm text-center">知乎</span>
            </a>
            <a href="https://www.github.com" target="_blank" class="flex flex-col items-center justify-center p-4 bg-gray-50 hover:bg-gray-100 rounded-lg transition-custom">
              <div class="w-12 h-12 bg-gray-800 rounded-full flex items-center justify-center mb-2">
                <i class="fa fa-github text-white text-xl"></i>
              </div>
              <span class="text-sm text-center">GitHub</span>
            </a>
            <a href="https://www.163.com" target="_blank" class="flex flex-col items-center justify-center p-4 bg-gray-50 hover:bg-gray-100 rounded-lg transition-custom">
              <div class="w-12 h-12 bg-red-100 rounded-full flex items-center justify-center mb-2">
                <i class="fa fa-newspaper-o text-red-500 text-xl"></i>
              </div>
              <span class="text-sm text-center">网易</span>
            </a>
            <a href="/web-nav-manager.html" class="flex flex-col items-center justify-center p-4 bg-gray-50 hover:bg-primary/5 border border-dashed border-gray-300 rounded-lg transition-custom">
        <div class="w-12 h-12 bg-gray-100 rounded-full flex items-center justify-center mb-2">
          <i class="fa fa-plus text-gray-400 text-xl"></i>
        </div>
        <span class="text-sm text-center text-gray-500">添加网站</span>
      </a>
          </div>
        </div>
        
        <!-- 网站分类 -->
        <div>
          <h3 class="text-xl font-bold mb-6">网站分类</h3>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div class="bg-white border border-gray-200 rounded-xl shadow-sm p-6">
              <h4 class="font-bold text-lg mb-4 flex items-center">
                <i class="fa fa-book text-green-500 mr-2"></i>学习网站
              </h4>
              <div class="grid grid-cols-2 gap-3">
                <a href="https://www.icourse163.org" target="_blank" class="text-gray-600 hover:text-primary transition-custom">中国大学MOOC</a>
                <a href="https://www.coursera.org" target="_blank" class="text-gray-600 hover:text-primary transition-custom">Coursera</a>
                <a href="https://www.edx.org" target="_blank" class="text-gray-600 hover:text-primary transition-custom">edX</a>
                <a href="https://www.khanacademy.org" target="_blank" class="text-gray-600 hover:text-primary transition-custom">可汗学院</a>
              </div>
            </div>
            <div class="bg-white border border-gray-200 rounded-xl shadow-sm p-6">
              <h4 class="font-bold text-lg mb-4 flex items-center">
                <i class="fa fa-code text-blue-500 mr-2"></i>开发工具
              </h4>
              <div class="grid grid-cols-2 gap-3">
                <a href="https://www.npmjs.com" target="_blank" class="text-gray-600 hover:text-primary transition-custom">npm</a>
                <a href="https://www.jsdelivr.com" target="_blank" class="text-gray-600 hover:text-primary transition-custom">jsDelivr</a>
                <a href="https://developer.mozilla.org" target="_blank" class="text-gray-600 hover:text-primary transition-custom">MDN</a>
                <a href="https://www.w3schools.com" target="_blank" class="text-gray-600 hover:text-primary transition-custom">W3Schools</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- 页脚 -->
  <footer class="bg-dark text-white py-12">
    <div class="container mx-auto px-4">
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <div>
          <h3 class="text-xl font-bold mb-4 flex items-center">
            <i class="fa fa-cloud text-primary mr-2"></i>
            罗小黑
          </h3>
          <p class="text-gray-400 mb-4">您的个人本地云服务，提供网页导航、AI助手、游戏等多种功能。</p>
          <div class="flex gap-4">
            <a href="#" class="text-gray-400 hover:text-white transition-custom">
              <i class="fa fa-github text-xl"></i>
            </a>
            <a href="#" class="text-gray-400 hover:text-white transition-custom">
              <i class="fa fa-envelope text-xl"></i>
            </a>
            <a href="#" class="text-gray-400 hover:text-white transition-custom">
              <i class="fa fa-twitter text-xl"></i>
            </a>
          </div>
        </div>
        
        <div>
          <h3 class="text-lg font-bold mb-4">快速链接</h3>
          <ul class="space-y-2">
            <li><a href="/" class="text-gray-400 hover:text-white transition-custom">首页</a></li>
            <li><a href="/web-nav.html" class="text-gray-400 hover:text-white transition-custom">网页导航</a></li>
            <li><a href="/ai-assistant.html" class="text-gray-400 hover:text-white transition-custom">AI助手</a></li>
            <li><a href="/games.html" class="text-gray-400 hover:text-white transition-custom">游戏</a></li>
            <li><a href="/music-player.html" class="text-gray-400 hover:text-white transition-custom">音乐播放器</a></li>
            <li><a href="/file-storage.html" class="text-gray-400 hover:text-white transition-custom">文件存储</a></li>
            <li><a href="/local-data.html" class="text-gray-400 hover:text-white transition-custom">本地数据</a></li>
          </ul>
        </div>
        
        <div>
          <h3 class="text-lg font-bold mb-4">联系我们</h3>
          <ul class="space-y-2 text-gray-400">
            <li class="flex items-center gap-2">
              <i class="fa fa-envelope-o"></i>
              <span>contact@localcloud.com</span>
            </li>
            <li class="flex items-center gap-2">
              <i class="fa fa-github"></i>
              <span>github.com/localcloud</span>
            </li>
          </ul>
        </div>
      </div>
      
      <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-500">
        <p>&copy; 2023 罗小黑. 保留所有权利.</p>
      </div>
    </div>
  </footer>

  <!-- JavaScript -->
  <script>
    // 移动端菜单切换
    const menuToggle = document.getElementById('menu-toggle');
    const mobileMenu = document.getElementById('mobile-menu');
    menuToggle.addEventListener('click', () => {
      mobileMenu.classList.toggle('hidden');
    });
    
    // 平滑滚动
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const targetId = this.getAttribute('href');
        
        // 检查targetId是否为有效的选择器，排除只有#的情况
        if (targetId && targetId !== '#' && targetId.length > 1) {
          try {
            const targetElement = document.querySelector(targetId);
            if (targetElement) {
              window.scrollTo({
                top: targetElement.offsetTop - 80,
                behavior: 'smooth'
              });
              // 关闭移动端菜单
              mobileMenu.classList.add('hidden');
            }
          } catch (error) {
            console.error('无效的选择器:', targetId, error);
          }
        }
      });
    });
    
    // 网页搜索功能
    const webSearchInput = document.getElementById('web-search');
    const searchButton = document.getElementById('search-button');
    
    searchButton.addEventListener('click', () => {
      const query = webSearchInput.value.trim();
      if (query) {
        // 检查是否是URL
        let url = query;
        if (!url.startsWith('http://') && !url.startsWith('https://')) {
          url = 'https://www.baidu.com/s?wd=' + encodeURIComponent(query);
        }
        window.open(url, '_blank');
      }
    });
    
    webSearchInput.addEventListener('keypress', (e) => {
      if (e.key === 'Enter') {
        searchButton.click();
      }
    });
    
    // 添加网站按钮
    document.getElementById('add-website').addEventListener('click', () => {
      alert('网站添加功能开发中，敬请期待！');
    });
  </script>
</body>
</html>