<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>罗小黑 - 网页导航管理</title>
  <!-- 引入Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- 引入Font Awesome -->
  <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- 引入Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.8/dist/chart.umd.min.js"></script>
  <!-- Tailwind配置 -->
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#3B82F6',
            secondary: '#8B5CF6',
            dark: '#111827',
          },
          fontFamily: {
            inter: ['Inter', 'sans-serif'],
          },
        },
      }
    }
  </script>
  <!-- 自定义样式 -->
  <style type="text/tailwindcss">
    @layer utilities {
      .content-auto {
        content-visibility: auto;
      }
      .text-shadow {
        text-shadow: 0 2px 4px rgba(0,0,0,0.1);
      }
      .transition-custom {
        transition: all 0.3s ease;
      }
      .bg-gradient-custom {
        background: linear-gradient(135deg, #3B82F6 0%, #8B5CF6 100%);
      }
      .card-hover {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }
      .card-hover:hover {
        transform: translateY(-5px);
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
      }
      .form-input-focus {
        @apply focus:outline-none focus:ring-2 focus:ring-primary/30 focus:border-primary;
      }
      .btn-primary {
        @apply bg-primary hover:bg-primary/90 text-white font-medium px-4 py-2 rounded-lg shadow-md transition-custom;
      }
      .btn-secondary {
        @apply bg-gray-200 hover:bg-gray-300 text-gray-700 font-medium px-4 py-2 rounded-lg shadow-md transition-custom;
      }
      .btn-danger {
        @apply bg-red-500 hover:bg-red-600 text-white font-medium px-4 py-2 rounded-lg shadow-md transition-custom;
      }
    }
  </style>
</head>
<body class="font-inter bg-gray-50 text-gray-800 min-h-screen flex flex-col">
  <!-- 导航栏 -->
  <header class="sticky top-0 z-50 bg-white/80 backdrop-blur-sm shadow-sm">
    <div class="container mx-auto px-4 py-3 flex items-center justify-between">
      <a href="/" class="flex items-center gap-2 text-xl font-bold text-primary">
        <i class="fa fa-cloud text-2xl"></i>
        <span>罗小黑</span>
      </a>
      
      <!-- 桌面端导航 -->
      <nav class="hidden md:flex items-center gap-6">
        <a href="/" class="text-gray-600 hover:text-primary transition-custom">首页</a>
        <a href="/web-nav.html" class="text-gray-600 hover:text-primary transition-custom">网页导航</a>
        <a href="/web-nav-manager.html" class="text-primary font-medium">导航管理</a>
        <a href="/ai-assistant.html" class="text-gray-600 hover:text-primary transition-custom">AI助手</a>
        <a href="/games.html" class="text-gray-600 hover:text-primary transition-custom">游戏</a>
        <a href="/music-player.html" class="text-gray-600 hover:text-primary transition-custom">音乐播放器</a>
        <a href="/file-storage.html" class="text-gray-600 hover:text-primary transition-custom">文件存储</a>
        <a href="/local-data.html" class="text-gray-600 hover:text-primary transition-custom">本地数据</a>
      </nav>
      
      <!-- 移动端菜单按钮 -->
      <button id="menu-toggle" class="md:hidden text-gray-600 focus:outline-none">
        <i class="fa fa-bars text-xl"></i>
      </button>
    </div>
    
    <!-- 移动端导航菜单 -->
    <div id="mobile-menu" class="hidden md:hidden bg-white border-t border-gray-100">
      <div class="container mx-auto px-4 py-2">
        <a href="/" class="block py-3 text-gray-600 hover:text-primary transition-custom">首页</a>
        <a href="/web-nav.html" class="block py-3 text-gray-600 hover:text-primary transition-custom">网页导航</a>
        <a href="/web-nav-manager.html" class="block py-3 text-primary font-medium">导航管理</a>
        <a href="/ai-assistant.html" class="block py-3 text-gray-600 hover:text-primary transition-custom">AI助手</a>
        <a href="/games.html" class="block py-3 text-gray-600 hover:text-primary transition-custom">游戏</a>
        <a href="/music-player.html" class="block py-3 text-gray-600 hover:text-primary transition-custom">音乐播放器</a>
        <a href="/file-storage.html" class="block py-3 text-gray-600 hover:text-primary transition-custom">文件存储</a>
        <a href="/local-data.html" class="block py-3 text-gray-600 hover:text-primary transition-custom">本地数据</a>
      </div>
    </div>
  </header>

  <!-- 主内容区 -->
  <main class="flex-grow">
    <!-- 网页导航管理模块 -->
    <section id="web-nav-manager" class="py-16 bg-white">
      <div class="container mx-auto px-4">
        <div class="text-center mb-12">
          <h2 class="text-[clamp(1.8rem,4vw,2.5rem)] font-bold text-dark mb-4">网页导航管理</h2>
          <p class="text-gray-500 max-w-2xl mx-auto">管理您的常用网站，自定义添加、编辑、删除和分类</p>
        </div>

        <!-- 控制面板 -->
        <div class="flex flex-wrap gap-4 mb-8 justify-center">
          <button id="add-website-btn" class="btn-primary flex items-center gap-2">
            <i class="fa fa-plus"></i>添加网站
          </button>
          <button id="manage-categories-btn" class="btn-secondary flex items-center gap-2">
            <i class="fa fa-th-large"></i>管理分类
          </button>
          <button id="import-export-btn" class="btn-secondary flex items-center gap-2">
            <i class="fa fa-exchange"></i>导入/导出
          </button>
        </div>

        <!-- 网站列表 -->
        <div class="max-w-5xl mx-auto mb-12">
          <h3 class="text-xl font-bold mb-6">网站列表</h3>
          
          <!-- 搜索和筛选 -->
          <div class="flex flex-col sm:flex-row gap-4 mb-6">
            <div class="relative flex-grow">
              <input 
                type="text" 
                id="website-search" 
                placeholder="搜索网站..." 
                class="w-full px-5 py-3 rounded-lg border border-gray-200 form-input-focus shadow-sm transition-custom"
              >
              <i class="fa fa-search absolute right-4 top-1/2 -translate-y-1/2 text-gray-400"></i>
            </div>
            <select id="category-filter" class="px-4 py-3 rounded-lg border border-gray-200 form-input-focus shadow-sm transition-custom bg-white">
              <option value="all">所有分类</option>
              <option value="frequent">常用网站</option>
              <option value="learning">学习网站</option>
              <option value="development">开发工具</option>
            </select>
          </div>

          <!-- 网站表格 -->
          <div class="overflow-x-auto">
            <table class="w-full border-collapse">
              <thead>
                <tr class="bg-gray-50 border-b border-gray-200">
                  <th class="py-3 px-4 text-left text-sm font-semibold text-gray-600">网站名称</th>
                  <th class="py-3 px-4 text-left text-sm font-semibold text-gray-600">URL</th>
                  <th class="py-3 px-4 text-left text-sm font-semibold text-gray-600">分类</th>
                  <th class="py-3 px-4 text-left text-sm font-semibold text-gray-600">是否常用</th>
                  <th class="py-3 px-4 text-center text-sm font-semibold text-gray-600">操作</th>
                </tr>
              </thead>
              <tbody id="website-table-body">
                <!-- 网站列表将通过JavaScript动态生成 -->
              </tbody>
            </table>
          </div>

          <!-- 空状态提示 -->
          <div id="empty-state" class="hidden text-center py-12">
            <div class="inline-flex items-center justify-center w-16 h-16 rounded-full bg-gray-100 mb-4">
              <i class="fa fa-globe text-gray-400 text-2xl"></i>
            </div>
            <h4 class="text-lg font-medium text-gray-700 mb-2">暂无网站数据</h4>
            <p class="text-gray-500 mb-6">点击"添加网站"按钮开始管理您的网站导航</p>
          </div>
        </div>

        <!-- 访问统计 -->
        <div class="max-w-5xl mx-auto">
          <h3 class="text-xl font-bold mb-6">访问统计</h3>
          <div class="bg-white border border-gray-200 rounded-xl shadow-sm p-6">
            <div class="h-64">
              <canvas id="visits-chart"></canvas>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- 页脚 -->
  <footer class="bg-dark text-white py-12">
    <div class="container mx-auto px-4">
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <div>
          <h3 class="text-xl font-bold mb-4 flex items-center">
            <i class="fa fa-cloud text-primary mr-2"></i>
            罗小黑
          </h3>
          <p class="text-gray-400 mb-4">您的个人本地云服务，提供网页导航、AI助手、游戏等多种功能。</p>
          <div class="flex gap-4">
            <a href="#" class="text-gray-400 hover:text-white transition-custom">
              <i class="fa fa-github text-xl"></i>
            </a>
            <a href="#" class="text-gray-400 hover:text-white transition-custom">
              <i class="fa fa-envelope text-xl"></i>
            </a>
            <a href="#" class="text-gray-400 hover:text-white transition-custom">
              <i class="fa fa-twitter text-xl"></i>
            </a>
          </div>
        </div>
        
        <div>
          <h3 class="text-lg font-bold mb-4">快速链接</h3>
          <ul class="space-y-2">
            <li><a href="/" class="text-gray-400 hover:text-white transition-custom">首页</a></li>
            <li><a href="/web-nav.html" class="text-gray-400 hover:text-white transition-custom">网页导航</a></li>
            <li><a href="/web-nav-manager.html" class="text-gray-400 hover:text-white transition-custom">导航管理</a></li>
            <li><a href="/ai-assistant.html" class="text-gray-400 hover:text-white transition-custom">AI助手</a></li>
            <li><a href="/games.html" class="text-gray-400 hover:text-white transition-custom">游戏</a></li>
            <li><a href="/music-player.html" class="text-gray-400 hover:text-white transition-custom">音乐播放器</a></li>
            <li><a href="/file-storage.html" class="text-gray-400 hover:text-white transition-custom">文件存储</a></li>
            <li><a href="/local-data.html" class="text-gray-400 hover:text-white transition-custom">本地数据</a></li>
          </ul>
        </div>
        
        <div>
          <h3 class="text-lg font-bold mb-4">联系我们</h3>
          <ul class="space-y-2 text-gray-400">
            <li class="flex items-center gap-2">
              <i class="fa fa-envelope-o"></i>
              <span>contact@localcloud.com</span>
            </li>
            <li class="flex items-center gap-2">
              <i class="fa fa-github"></i>
              <span>github.com/localcloud</span>
            </li>
          </ul>
        </div>
      </div>
      
      <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-500">
        <p>&copy; 2023 罗小黑. 保留所有权利.</p>
      </div>
    </div>
  </footer>

  <!-- 添加/编辑网站弹窗 -->
  <div id="website-modal" class="fixed inset-0 bg-black/50 z-50 flex items-center justify-center hidden">
    <div class="bg-white rounded-xl shadow-xl w-full max-w-md p-6 mx-4">
      <div class="flex justify-between items-center mb-6">
        <h3 class="text-xl font-bold text-dark" id="modal-title">添加网站</h3>
        <button id="close-modal" class="text-gray-400 hover:text-gray-600 transition-custom">
          <i class="fa fa-times text-xl"></i>
        </button>
      </div>
      <form id="website-form">
        <div class="space-y-4">
          <div>
            <label for="website-name" class="block text-sm font-medium text-gray-700 mb-1">网站名称</label>
            <input type="text" id="website-name" class="w-full px-4 py-2 rounded-lg border border-gray-200 form-input-focus" required>
          </div>
          <div>
            <label for="website-url" class="block text-sm font-medium text-gray-700 mb-1">网站URL</label>
            <input type="url" id="website-url" class="w-full px-4 py-2 rounded-lg border border-gray-200 form-input-focus" placeholder="https://" required>
          </div>
          <div>
            <label for="website-category" class="block text-sm font-medium text-gray-700 mb-1">分类</label>
            <select id="website-category" class="w-full px-4 py-2 rounded-lg border border-gray-200 form-input-focus bg-white" required>
              <option value="frequent">常用网站</option>
              <option value="learning">学习网站</option>
              <option value="development">开发工具</option>
            </select>
          </div>
          <div class="flex items-center">
            <input type="checkbox" id="website-frequent" class="w-4 h-4 text-primary border-gray-300 rounded focus:ring-primary">
            <label for="website-frequent" class="ml-2 block text-sm text-gray-700">设为常用</label>
          </div>
          <div>
            <label for="website-icon" class="block text-sm font-medium text-gray-700 mb-1">图标样式</label>
            <div class="grid grid-cols-6 gap-2">
              <button type="button" class="icon-option flex flex-col items-center justify-center p-2 border border-gray-200 rounded-lg hover:border-primary transition-custom" data-color="blue" data-icon="search">
                <div class="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center mb-1">
                  <i class="fa fa-search text-blue-500"></i>
                </div>
              </button>
              <button type="button" class="icon-option flex flex-col items-center justify-center p-2 border border-gray-200 rounded-lg hover:border-primary transition-custom" data-color="pink" data-icon="play">
                <div class="w-10 h-10 bg-pink-100 rounded-full flex items-center justify-center mb-1">
                  <i class="fa fa-play text-pink-500"></i>
                </div>
              </button>
              <button type="button" class="icon-option flex flex-col items-center justify-center p-2 border border-gray-200 rounded-lg hover:border-primary transition-custom" data-color="green" data-icon="book">
                <div class="w-10 h-10 bg-green-100 rounded-full flex items-center justify-center mb-1">
                  <i class="fa fa-book text-green-500"></i>
                </div>
              </button>
              <button type="button" class="icon-option flex flex-col items-center justify-center p-2 border border-gray-200 rounded-lg hover:border-primary transition-custom" data-color="yellow" data-icon="star">
                <div class="w-10 h-10 bg-yellow-100 rounded-full flex items-center justify-center mb-1">
                  <i class="fa fa-star text-yellow-500"></i>
                </div>
              </button>
              <button type="button" class="icon-option flex flex-col items-center justify-center p-2 border border-gray-200 rounded-lg hover:border-primary transition-custom" data-color="red" data-icon="newspaper-o">
                <div class="w-10 h-10 bg-red-100 rounded-full flex items-center justify-center mb-1">
                  <i class="fa fa-newspaper-o text-red-500"></i>
                </div>
              </button>
              <button type="button" class="icon-option flex flex-col items-center justify-center p-2 border border-gray-200 rounded-lg hover:border-primary transition-custom" data-color="purple" data-icon="code">
                <div class="w-10 h-10 bg-purple-100 rounded-full flex items-center justify-center mb-1">
                  <i class="fa fa-code text-purple-500"></i>
                </div>
              </button>
            </div>
            <input type="hidden" id="website-icon-color" value="blue">
            <input type="hidden" id="website-icon-name" value="search">
          </div>
        </div>
        <div class="flex gap-4 mt-6">
          <button type="button" id="cancel-form" class="btn-secondary flex-1">取消</button>
          <button type="submit" class="btn-primary flex-1">保存</button>
        </div>
      </form>
    </div>
  </div>

  <!-- 确认删除弹窗 -->
  <div id="delete-modal" class="fixed inset-0 bg-black/50 z-50 flex items-center justify-center hidden">
    <div class="bg-white rounded-xl shadow-xl w-full max-w-md p-6 mx-4">
      <div class="text-center mb-6">
        <div class="inline-flex items-center justify-center w-16 h-16 rounded-full bg-red-100 mb-4">
          <i class="fa fa-exclamation-triangle text-red-500 text-2xl"></i>
        </div>
        <h3 class="text-xl font-bold text-dark mb-2">确认删除</h3>
        <p class="text-gray-500">您确定要删除这个网站吗？此操作不可撤销。</p>
      </div>
      <div class="flex gap-4">
        <button id="cancel-delete" class="btn-secondary flex-1">取消</button>
        <button id="confirm-delete" class="btn-danger flex-1">删除</button>
      </div>
    </div>
  </div>

  <!-- 导入/导出弹窗 -->
  <div id="import-export-modal" class="fixed inset-0 bg-black/50 z-50 flex items-center justify-center hidden">
    <div class="bg-white rounded-xl shadow-xl w-full max-w-md p-6 mx-4">
      <div class="flex justify-between items-center mb-6">
        <h3 class="text-xl font-bold text-dark">导入/导出数据</h3>
        <button id="close-import-export" class="text-gray-400 hover:text-gray-600 transition-custom">
          <i class="fa fa-times text-xl"></i>
        </button>
      </div>
      <div class="space-y-6">
        <div>
          <h4 class="font-medium text-gray-700 mb-3">导出数据</h4>
          <button id="export-data" class="w-full btn-primary flex items-center justify-center gap-2">
            <i class="fa fa-download"></i>导出为JSON文件
          </button>
        </div>
        <div>
          <h4 class="font-medium text-gray-700 mb-3">导入数据</h4>
          <div class="border-2 border-dashed border-gray-300 rounded-lg p-4 text-center">
            <input type="file" id="import-file" class="hidden" accept=".json">
            <label for="import-file" class="cursor-pointer">
              <i class="fa fa-upload text-gray-400 text-3xl mb-2 block"></i>
              <p class="text-gray-500">点击或拖拽JSON文件到此处</p>
              <p class="text-xs text-gray-400 mt-1">支持 .json 格式</p>
            </label>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 分类管理弹窗 -->
  <div id="categories-modal" class="fixed inset-0 bg-black/50 z-50 flex items-center justify-center hidden">
    <div class="bg-white rounded-xl shadow-xl w-full max-w-md p-6 mx-4 max-h-[80vh] overflow-y-auto">
      <div class="flex justify-between items-center mb-6">
        <h3 class="text-xl font-bold text-dark">管理分类</h3>
        <button id="close-categories" class="text-gray-400 hover:text-gray-600 transition-custom">
          <i class="fa fa-times text-xl"></i>
        </button>
      </div>
      <div class="space-y-4">
        <div id="categories-list" class="space-y-3">
          <!-- 分类列表将通过JavaScript动态生成 -->
        </div>
        <div class="flex gap-3">
          <input type="text" id="new-category" class="flex-1 px-4 py-2 rounded-lg border border-gray-200 form-input-focus" placeholder="新建分类">
          <button id="add-category" class="btn-primary">添加</button>
        </div>
      </div>
    </div>
  </div>

  <!-- JavaScript -->
  <script>
    // 数据管理
    const DataManager = {
      // 获取网站数据
      getWebsites() {
        const data = localStorage.getItem('webNavWebsites');
        if (data) {
          return JSON.parse(data);
        } else {
          // 返回默认网站数据
          const defaultWebsites = [
            {
              id: '1',
              name: '百度',
              url: 'https://www.baidu.com',
              category: 'frequent',
              isFrequent: true,
              iconColor: 'blue',
              iconName: 'search',
              visits: 0,
              lastVisit: null
            },
            {
              id: '2',
              name: '哔哩哔哩',
              url: 'https://www.bilibili.com',
              category: 'frequent',
              isFrequent: true,
              iconColor: 'pink',
              iconName: 'play',
              visits: 0,
              lastVisit: null
            },
            {
              id: '3',
              name: '知乎',
              url: 'https://www.zhihu.com',
              category: 'frequent',
              isFrequent: true,
              iconColor: 'blue',
              iconName: 'question-circle',
              visits: 0,
              lastVisit: null
            },
            {
              id: '4',
              name: 'GitHub',
              url: 'https://www.github.com',
              category: 'frequent',
              isFrequent: true,
              iconColor: 'gray',
              iconName: 'github',
              visits: 0,
              lastVisit: null
            },
            {
              id: '5',
              name: '网易',
              url: 'https://www.163.com',
              category: 'frequent',
              isFrequent: true,
              iconColor: 'red',
              iconName: 'newspaper-o',
              visits: 0,
              lastVisit: null
            },
            {
              id: '6',
              name: '中国大学MOOC',
              url: 'https://www.icourse163.org',
              category: 'learning',
              isFrequent: false,
              iconColor: 'green',
              iconName: 'book',
              visits: 0,
              lastVisit: null
            },
            {
              id: '7',
              name: 'Coursera',
              url: 'https://www.coursera.org',
              category: 'learning',
              isFrequent: false,
              iconColor: 'green',
              iconName: 'book',
              visits: 0,
              lastVisit: null
            },
            {
              id: '8',
              name: 'edX',
              url: 'https://www.edx.org',
              category: 'learning',
              isFrequent: false,
              iconColor: 'green',
              iconName: 'book',
              visits: 0,
              lastVisit: null
            },
            {
              id: '9',
              name: '可汗学院',
              url: 'https://www.khanacademy.org',
              category: 'learning',
              isFrequent: false,
              iconColor: 'green',
              iconName: 'book',
              visits: 0,
              lastVisit: null
            },
            {
              id: '10',
              name: 'npm',
              url: 'https://www.npmjs.com',
              category: 'development',
              isFrequent: false,
              iconColor: 'red',
              iconName: 'code',
              visits: 0,
              lastVisit: null
            },
            {
              id: '11',
              name: 'jsDelivr',
              url: 'https://www.jsdelivr.com',
              category: 'development',
              isFrequent: false,
              iconColor: 'blue',
              iconName: 'code',
              visits: 0,
              lastVisit: null
            },
            {
              id: '12',
              name: 'MDN',
              url: 'https://developer.mozilla.org',
              category: 'development',
              isFrequent: false,
              iconColor: 'purple',
              iconName: 'code',
              visits: 0,
              lastVisit: null
            },
            {
              id: '13',
              name: 'W3Schools',
              url: 'https://www.w3schools.com',
              category: 'development',
              isFrequent: false,
              iconColor: 'green',
              iconName: 'code',
              visits: 0,
              lastVisit: null
            }
          ];
          // 保存默认数据到本地存储
          this.saveWebsites(defaultWebsites);
          return defaultWebsites;
        }
      },
      
      // 保存网站数据
      saveWebsites(websites) {
        localStorage.setItem('webNavWebsites', JSON.stringify(websites));
      },
      
      // 添加网站
      addWebsite(website) {
        const websites = this.getWebsites();
        const newId = websites.length > 0 ? Math.max(...websites.map(w => parseInt(w.id))) + 1 : 1;
        const newWebsite = {
          id: newId.toString(),
          name: website.name,
          url: website.url,
          category: website.category,
          isFrequent: website.isFrequent || false,
          iconColor: website.iconColor || 'blue',
          iconName: website.iconName || 'search',
          visits: 0,
          lastVisit: null
        };
        websites.push(newWebsite);
        this.saveWebsites(websites);
        return newWebsite;
      },
      
      // 更新网站
      updateWebsite(id, updatedWebsite) {
        const websites = this.getWebsites();
        const index = websites.findIndex(w => w.id === id);
        if (index !== -1) {
          websites[index] = {
            ...websites[index],
            ...updatedWebsite
          };
          this.saveWebsites(websites);
          return websites[index];
        }
        return null;
      },
      
      // 删除网站
      deleteWebsite(id) {
        const websites = this.getWebsites();
        const filteredWebsites = websites.filter(w => w.id !== id);
        this.saveWebsites(filteredWebsites);
      },
      
      // 记录网站访问
      recordVisit(id) {
        const websites = this.getWebsites();
        const index = websites.findIndex(w => w.id === id);
        if (index !== -1) {
          websites[index].visits += 1;
          websites[index].lastVisit = new Date().toISOString();
          this.saveWebsites(websites);
        }
      },
      
      // 获取分类数据
      getCategories() {
        const data = localStorage.getItem('webNavCategories');
        if (data) {
          return JSON.parse(data);
        } else {
          // 返回默认分类
          const defaultCategories = [
            { id: 'frequent', name: '常用网站' },
            { id: 'learning', name: '学习网站' },
            { id: 'development', name: '开发工具' }
          ];
          this.saveCategories(defaultCategories);
          return defaultCategories;
        }
      },
      
      // 保存分类数据
      saveCategories(categories) {
        localStorage.setItem('webNavCategories', JSON.stringify(categories));
      },
      
      // 添加分类
      addCategory(name) {
        const categories = this.getCategories();
        const newId = name.toLowerCase().replace(/\s+/g, '-');
        if (categories.some(c => c.id === newId)) {
          return null; // 分类已存在
        }
        const newCategory = { id: newId, name };
        categories.push(newCategory);
        this.saveCategories(categories);
        return newCategory;
      },
      
      // 删除分类
      deleteCategory(id) {
        // 不允许删除默认分类
        if (['frequent', 'learning', 'development'].includes(id)) {
          return false;
        }
        const categories = this.getCategories();
        const filteredCategories = categories.filter(c => c.id !== id);
        this.saveCategories(filteredCategories);
        
        // 更新使用该分类的网站
        const websites = this.getWebsites();
        websites.forEach(website => {
          if (website.category === id) {
            website.category = 'frequent'; // 默认为常用网站
          }
        });
        this.saveWebsites(websites);
        return true;
      }
    };

    // UI管理
    const UIManager = {
      // 初始化
      init() {
        this.setupEventListeners();
        this.renderWebsiteTable();
        this.renderCategoriesDropdown();
        this.initVisitsChart();
      },
      
      // 设置事件监听器
      setupEventListeners() {
        // 移动端菜单切换
        const menuToggle = document.getElementById('menu-toggle');
        const mobileMenu = document.getElementById('mobile-menu');
        menuToggle.addEventListener('click', () => {
          mobileMenu.classList.toggle('hidden');
        });
        
        // 平滑滚动
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
          anchor.addEventListener('click', function (e) {
            e.preventDefault();
            const targetId = this.getAttribute('href');
            
            if (targetId && targetId !== '#' && targetId.length > 1) {
              try {
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                  window.scrollTo({
                    top: targetElement.offsetTop - 80,
                    behavior: 'smooth'
                  });
                  mobileMenu.classList.add('hidden');
                }
              } catch (error) {
                console.error('无效的选择器:', targetId, error);
              }
            }
          });
        });
        
        // 按钮事件
        document.getElementById('add-website-btn').addEventListener('click', this.openAddWebsiteModal.bind(this));
        document.getElementById('manage-categories-btn').addEventListener('click', this.openCategoriesModal.bind(this));
        document.getElementById('import-export-btn').addEventListener('click', this.openImportExportModal.bind(this));
        
        // 弹窗事件
        document.getElementById('close-modal').addEventListener('click', this.closeWebsiteModal.bind(this));
        document.getElementById('cancel-form').addEventListener('click', this.closeWebsiteModal.bind(this));
        document.getElementById('website-form').addEventListener('submit', this.handleWebsiteFormSubmit.bind(this));
        
        document.getElementById('cancel-delete').addEventListener('click', this.closeDeleteModal.bind(this));
        document.getElementById('confirm-delete').addEventListener('click', this.handleConfirmDelete.bind(this));
        
        document.getElementById('close-import-export').addEventListener('click', this.closeImportExportModal.bind(this));
        document.getElementById('export-data').addEventListener('click', this.exportData.bind(this));
        document.getElementById('import-file').addEventListener('change', this.importData.bind(this));
        
        document.getElementById('close-categories').addEventListener('click', this.closeCategoriesModal.bind(this));
        document.getElementById('add-category').addEventListener('click', this.handleAddCategory.bind(this));
        
        // 搜索和筛选
        document.getElementById('website-search').addEventListener('input', this.handleSearch.bind(this));
        document.getElementById('category-filter').addEventListener('change', this.handleCategoryFilter.bind(this));
        
        // 图标选择
        document.querySelectorAll('.icon-option').forEach(option => {
          option.addEventListener('click', this.handleIconSelection.bind(this));
        });
      },
      
      // 渲染网站表格
      renderWebsiteTable() {
        const websites = DataManager.getWebsites();
        const tableBody = document.getElementById('website-table-body');
        const emptyState = document.getElementById('empty-state');
        
        // 根据搜索和筛选条件过滤网站
        const searchTerm = document.getElementById('website-search').value.toLowerCase();
        const categoryFilter = document.getElementById('category-filter').value;
        
        let filteredWebsites = websites;
        
        // 应用搜索过滤
        if (searchTerm) {
          filteredWebsites = filteredWebsites.filter(website => 
            website.name.toLowerCase().includes(searchTerm) || 
            website.url.toLowerCase().includes(searchTerm)
          );
        }
        
        // 应用分类过滤
        if (categoryFilter !== 'all') {
          filteredWebsites = filteredWebsites.filter(website => website.category === categoryFilter);
        }
        
        // 排序（常用网站在前，然后按名称排序）
        filteredWebsites.sort((a, b) => {
          if (a.isFrequent !== b.isFrequent) {
            return a.isFrequent ? -1 : 1;
          }
          return a.name.localeCompare(b.name);
        });
        
        // 渲染表格
        tableBody.innerHTML = '';
        
        if (filteredWebsites.length === 0) {
          emptyState.classList.remove('hidden');
        } else {
          emptyState.classList.add('hidden');
          
          filteredWebsites.forEach(website => {
            const row = document.createElement('tr');
            row.className = 'border-b border-gray-200 hover:bg-gray-50 transition-custom';
            
            const categoryName = DataManager.getCategories().find(c => c.id === website.category)?.name || website.category;
            
            row.innerHTML = `
              <td class="py-3 px-4">
                <div class="flex items-center gap-2">
                  <div class="w-8 h-8 bg-${website.iconColor}-100 rounded-full flex items-center justify-center">
                    <i class="fa fa-${website.iconName} text-${website.iconColor}-500"></i>
                  </div>
                  <span>${website.name}</span>
                </div>
              </td>
              <td class="py-3 px-4 text-gray-600 break-all max-w-[200px]">
                <a href="${website.url}" target="_blank" class="hover:text-primary transition-custom" onclick="DataManager.recordVisit('${website.id}')">${website.url}</a>
              </td>
              <td class="py-3 px-4">${categoryName}</td>
              <td class="py-3 px-4">
                <input type="checkbox" class="frequent-checkbox" data-id="${website.id}" ${website.isFrequent ? 'checked' : ''}>
              </td>
              <td class="py-3 px-4">
                <div class="flex justify-center gap-2">
                  <button class="edit-website text-blue-500 hover:text-blue-600 transition-custom" data-id="${website.id}">
                    <i class="fa fa-pencil"></i>
                  </button>
                  <button class="delete-website text-red-500 hover:text-red-600 transition-custom" data-id="${website.id}">
                    <i class="fa fa-trash"></i>
                  </button>
                </div>
              </td>
            `;
            
            tableBody.appendChild(row);
          });
          
          // 添加事件监听器到动态生成的元素
          this.addDynamicEventListeners();
        }
      },
      
      // 添加动态元素的事件监听器
      addDynamicEventListeners() {
        // 常用网站切换
        document.querySelectorAll('.frequent-checkbox').forEach(checkbox => {
          checkbox.addEventListener('change', (e) => {
            const id = e.target.dataset.id;
            DataManager.updateWebsite(id, { isFrequent: e.target.checked });
            this.renderWebsiteTable();
            this.updateWebNavPage(); // 更新导航页
          });
        });
        
        // 编辑网站
        document.querySelectorAll('.edit-website').forEach(button => {
          button.addEventListener('click', (e) => {
            const id = e.target.closest('.edit-website').dataset.id;
            this.openEditWebsiteModal(id);
          });
        });
        
        // 删除网站
        document.querySelectorAll('.delete-website').forEach(button => {
          button.addEventListener('click', (e) => {
            const id = e.target.closest('.delete-website').dataset.id;
            this.openDeleteModal(id);
          });
        });
      },
      
      // 渲染分类下拉菜单
      renderCategoriesDropdown() {
        const categories = DataManager.getCategories();
        const categorySelects = [
          document.getElementById('category-filter'),
          document.getElementById('website-category')
        ];
        
        categorySelects.forEach(select => {
          if (select) {
            // 保存当前选中的值
            const currentValue = select.value;
            
            // 清空现有选项
            select.innerHTML = '';
            
            // 添加"所有分类"选项（仅对筛选器）
            if (select.id === 'category-filter') {
              const allOption = document.createElement('option');
              allOption.value = 'all';
              allOption.textContent = '所有分类';
              select.appendChild(allOption);
            }
            
            // 添加分类选项
            categories.forEach(category => {
              const option = document.createElement('option');
              option.value = category.id;
              option.textContent = category.name;
              select.appendChild(option);
            });
            
            // 恢复之前的选择或设置默认值
            if (select.options.namedItem(currentValue)) {
              select.value = currentValue;
            } else {
              select.value = select.id === 'category-filter' ? 'all' : categories[0]?.id || 'frequent';
            }
          }
        });
      },
      
      // 初始化访问统计图表
      initVisitsChart() {
        const ctx = document.getElementById('visits-chart');
        if (!ctx) return;
        
        const websites = DataManager.getWebsites();
        
        // 获取访问量前10的网站
        const topWebsites = [...websites]
          .sort((a, b) => b.visits - a.visits)
          .slice(0, 10);
        
        const labels = topWebsites.map(website => website.name);
        const data = topWebsites.map(website => website.visits);
        const backgroundColor = topWebsites.map(website => {
          const colorMap = {
            blue: 'rgba(59, 130, 246, 0.5)',
            pink: 'rgba(236, 72, 153, 0.5)',
            green: 'rgba(34, 197, 94, 0.5)',
            yellow: 'rgba(251, 191, 36, 0.5)',
            red: 'rgba(239, 68, 68, 0.5)',
            purple: 'rgba(168, 85, 247, 0.5)',
            gray: 'rgba(75, 85, 99, 0.5)'
          };
          return colorMap[website.iconColor] || 'rgba(156, 163, 175, 0.5)';
        });
        
        this.visitsChart = new Chart(ctx, {
          type: 'bar',
          data: {
            labels: labels,
            datasets: [{
              label: '访问次数',
              data: data,
              backgroundColor: backgroundColor,
              borderColor: backgroundColor.map(color => color.replace('0.5', '1')),
              borderWidth: 1
            }]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
              y: {
                beginAtZero: true,
                ticks: {
                  precision: 0
                }
              }
            }
          }
        });
      },
      
      // 打开添加网站弹窗
      openAddWebsiteModal() {
        document.getElementById('modal-title').textContent = '添加网站';
        document.getElementById('website-form').reset();
        document.getElementById('website-icon-color').value = 'blue';
        document.getElementById('website-icon-name').value = 'search';
        document.getElementById('website-modal').classList.remove('hidden');
        document.getElementById('website-name').focus();
        
        // 清除之前选中的图标
        document.querySelectorAll('.icon-option').forEach(option => {
          option.classList.remove('border-primary', 'bg-primary/5');
        });
        
        // 选中默认图标
        const defaultIcon = document.querySelector('.icon-option[data-color="blue"][data-icon="search"]');
        if (defaultIcon) {
          defaultIcon.classList.add('border-primary', 'bg-primary/5');
        }
      },
      
      // 打开编辑网站弹窗
      openEditWebsiteModal(id) {
        const websites = DataManager.getWebsites();
        const website = websites.find(w => w.id === id);
        
        if (website) {
          document.getElementById('modal-title').textContent = '编辑网站';
          document.getElementById('website-name').value = website.name;
          document.getElementById('website-url').value = website.url;
          document.getElementById('website-category').value = website.category;
          document.getElementById('website-frequent').checked = website.isFrequent;
          document.getElementById('website-icon-color').value = website.iconColor;
          document.getElementById('website-icon-name').value = website.iconName;
          document.getElementById('website-modal').classList.remove('hidden');
          document.getElementById('website-modal').dataset.editId = id;
          
          // 清除之前选中的图标
          document.querySelectorAll('.icon-option').forEach(option => {
            option.classList.remove('border-primary', 'bg-primary/5');
          });
          
          // 选中当前图标
          const currentIcon = document.querySelector(`.icon-option[data-color="${website.iconColor}"][data-icon="${website.iconName}"]`);
          if (currentIcon) {
            currentIcon.classList.add('border-primary', 'bg-primary/5');
          }
        }
      },
      
      // 关闭网站弹窗
      closeWebsiteModal() {
        document.getElementById('website-modal').classList.add('hidden');
        delete document.getElementById('website-modal').dataset.editId;
      },
      
      // 处理网站表单提交
      handleWebsiteFormSubmit(e) {
        e.preventDefault();
        
        const editId = document.getElementById('website-modal').dataset.editId;
        const websiteData = {
          name: document.getElementById('website-name').value,
          url: document.getElementById('website-url').value,
          category: document.getElementById('website-category').value,
          isFrequent: document.getElementById('website-frequent').checked,
          iconColor: document.getElementById('website-icon-color').value,
          iconName: document.getElementById('website-icon-name').value
        };
        
        if (editId) {
          DataManager.updateWebsite(editId, websiteData);
        } else {
          DataManager.addWebsite(websiteData);
        }
        
        this.closeWebsiteModal();
        this.renderWebsiteTable();
        this.updateWebNavPage(); // 更新导航页
        
        // 如果有图表，更新图表
        if (this.visitsChart) {
          this.visitsChart.destroy();
          this.initVisitsChart();
        }
      },
      
      // 处理图标选择
      handleIconSelection(e) {
        e.preventDefault();
        
        // 清除之前选中的图标
        document.querySelectorAll('.icon-option').forEach(option => {
          option.classList.remove('border-primary', 'bg-primary/5');
        });
        
        // 选中当前图标
        e.currentTarget.classList.add('border-primary', 'bg-primary/5');
        
        // 更新隐藏字段
        document.getElementById('website-icon-color').value = e.currentTarget.dataset.color;
        document.getElementById('website-icon-name').value = e.currentTarget.dataset.icon;
      },
      
      // 打开删除弹窗
      openDeleteModal(id) {
        document.getElementById('delete-modal').classList.remove('hidden');
        document.getElementById('delete-modal').dataset.id = id;
      },
      
      // 关闭删除弹窗
      closeDeleteModal() {
        document.getElementById('delete-modal').classList.add('hidden');
        delete document.getElementById('delete-modal').dataset.id;
      },
      
      // 处理确认删除
      handleConfirmDelete() {
        const id = document.getElementById('delete-modal').dataset.id;
        DataManager.deleteWebsite(id);
        this.closeDeleteModal();
        this.renderWebsiteTable();
        this.updateWebNavPage(); // 更新导航页
        
        // 如果有图表，更新图表
        if (this.visitsChart) {
          this.visitsChart.destroy();
          this.initVisitsChart();
        }
      },
      
      // 打开导入/导出弹窗
      openImportExportModal() {
        document.getElementById('import-export-modal').classList.remove('hidden');
      },
      
      // 关闭导入/导出弹窗
      closeImportExportModal() {
        document.getElementById('import-export-modal').classList.add('hidden');
        document.getElementById('import-file').value = '';
      },
      
      // 导出数据
      exportData() {
        const data = {
          websites: DataManager.getWebsites(),
          categories: DataManager.getCategories(),
          exportDate: new Date().toISOString()
        };
        
        const blob = new Blob([JSON.stringify(data, null, 2)], { type: 'application/json' });
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = `web-nav-data-${new Date().toISOString().split('T')[0]}.json`;
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        URL.revokeObjectURL(url);
        
        this.closeImportExportModal();
      },
      
      // 导入数据
      importData(e) {
        const file = e.target.files[0];
        if (!file) return;
        
        const reader = new FileReader();
        reader.onload = (event) => {
          try {
            const data = JSON.parse(event.target.result);
            
            // 验证数据格式
            if (data.websites && Array.isArray(data.websites)) {
              DataManager.saveWebsites(data.websites);
            }
            
            if (data.categories && Array.isArray(data.categories)) {
              // 保留默认分类
              const defaultCategories = [
                { id: 'frequent', name: '常用网站' },
                { id: 'learning', name: '学习网站' },
                { id: 'development', name: '开发工具' }
              ];
              
              // 合并分类，避免重复
              const existingCategories = data.categories.filter(
                category => !defaultCategories.some(defaultCat => defaultCat.id === category.id)
              );
              
              DataManager.saveCategories([...defaultCategories, ...existingCategories]);
            }
            
            // 更新UI
            this.renderWebsiteTable();
            this.renderCategoriesDropdown();
            this.updateWebNavPage(); // 更新导航页
            
            // 如果有图表，更新图表
            if (this.visitsChart) {
              this.visitsChart.destroy();
              this.initVisitsChart();
            }
            
            alert('数据导入成功！');
          } catch (error) {
            alert('数据格式错误，请检查JSON文件。');
            console.error('导入数据错误:', error);
          }
        };
        reader.readAsText(file);
        
        this.closeImportExportModal();
      },
      
      // 打开分类管理弹窗
      openCategoriesModal() {
        const categories = DataManager.getCategories();
        const categoriesList = document.getElementById('categories-list');
        
        categoriesList.innerHTML = '';
        
        categories.forEach(category => {
          const isDefault = ['frequent', 'learning', 'development'].includes(category.id);
          
          const categoryItem = document.createElement('div');
          categoryItem.className = 'flex items-center justify-between p-3 bg-gray-50 rounded-lg';
          categoryItem.innerHTML = `
            <div class="flex items-center gap-2">
              <span>${category.name}</span>
              ${isDefault ? '<span class="text-xs bg-blue-100 text-blue-800 px-2 py-0.5 rounded">默认</span>' : ''}
            </div>
            <button class="delete-category text-red-500 hover:text-red-600 transition-custom" data-id="${category.id}" ${isDefault ? 'disabled' : ''}>
              <i class="fa fa-trash"></i>
            </button>
          `;
          
          categoriesList.appendChild(categoryItem);
        });
        
        // 添加删除分类事件
        document.querySelectorAll('.delete-category').forEach(button => {
          button.addEventListener('click', (e) => {
            const id = e.target.closest('.delete-category').dataset.id;
            if (confirm('确定要删除这个分类吗？该分类下的网站将被移动到常用网站分类。')) {
              if (DataManager.deleteCategory(id)) {
                this.openCategoriesModal(); // 重新打开弹窗以更新列表
                this.renderWebsiteTable();
                this.renderCategoriesDropdown();
                this.updateWebNavPage(); // 更新导航页
              } else {
                alert('默认分类不能删除！');
              }
            }
          });
        });
        
        document.getElementById('categories-modal').classList.remove('hidden');
      },
      
      // 关闭分类管理弹窗
      closeCategoriesModal() {
        document.getElementById('categories-modal').classList.add('hidden');
        document.getElementById('new-category').value = '';
      },
      
      // 处理添加分类
      handleAddCategory() {
        const categoryName = document.getElementById('new-category').value.trim();
        
        if (categoryName) {
          const newCategory = DataManager.addCategory(categoryName);
          
          if (newCategory) {
            this.openCategoriesModal(); // 重新打开弹窗以更新列表
            this.renderCategoriesDropdown();
          } else {
            alert('分类已存在！');
          }
        } else {
          alert('请输入分类名称！');
        }
      },
      
      // 处理搜索
      handleSearch() {
        this.renderWebsiteTable();
      },
      
      // 处理分类筛选
      handleCategoryFilter() {
        this.renderWebsiteTable();
      },
      
      // 更新web-nav.html页面（在实际应用中，这部分可能需要通过后端API或其他方式实现）
      updateWebNavPage() {
        // 这里只是模拟更新，实际项目中可能需要更复杂的实现
        console.log('已更新网站数据，web-nav.html页面将在下次加载时显示最新数据');
      }
    };

    // 页面加载完成后初始化
    window.addEventListener('load', () => {
      UIManager.init();
    });
  </script>
</body>
</html>