<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>threeJS红狼3D模型交互式动画</title>
  <link rel="stylesheet" href="style.css">
  <!-- 引入three.js库 -->
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/build/three.min.js"></script>
    <!-- 引入OrbitControls控制器 -->
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/examples/js/controls/OrbitControls.js"></script>
    <!-- 引入DeviceOrientationControls控制器（移动设备支持） -->
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/examples/js/controls/DeviceOrientationControls.js"></script>
    <!-- 引入完整的fflate库（用于FBXLoader） -->
    <script src="fflate.full.min.js"></script>
    <!-- 引入FBXLoader -->
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/examples/js/loaders/FBXLoader.js"></script>
</head>
<body>
  <!-- 加载中提示 -->
  <div id="loading" class="loading">
    <div class="loading-text">正在加载红狼3D模型...</div>
  </div>
  
  <!-- 主容器 -->
  <div id="container" class="container"></div>
  
  <!-- 移动端提示 -->
  <div id="mobileHint" class="mobile-hint">
    <div class="hint-content">
      <p>移动设备请水平横屏体验</p>
      <p>可倾斜设备或双指缩放、旋转查看</p>
    </div>
  </div>
  
  <!-- 二维码提示 -->
  <div id="qrCode" class="qr-code">
    <div class="qr-code-content">
      <p>扫码在手机上查看</p>
      <div class="qr-code-placeholder">
        <svg width="120" height="120" viewBox="0 0 120 120" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect x="4" y="4" width="112" height="112" rx="8" fill="white" stroke="#E0E0E0" stroke-width="2"/>
          <rect x="16" y="16" width="24" height="24" fill="#333"/>
          <rect x="16" y="80" width="24" height="24" fill="#333"/>
          <rect x="80" y="16" width="24" height="24" fill="#333"/>
          <rect x="80" y="80" width="24" height="24" fill="#333"/>
          <rect x="48" y="48" width="24" height="24" fill="#333"/>
        </svg>
      </div>
    </div>
  </div>
  
  <!-- 浏览器提示 -->
  <div id="browserHint" class="browser-hint">
    <div class="browser-hint-content">
      <p>为了保证最佳浏览体验，邀请您使用现代浏览器</p>
      <div class="browser-icons">
        <span>Chrome 谷歌</span>
        <span>FireFox 火狐</span>
      </div>
    </div>
  </div>
  
  <!-- 主要脚本 -->
  <script src="script.js"></script>
</body>
</html>