* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  overflow: hidden;
  background-color: #f5f5f5;
  height: 100vh;
  width: 100vw;
}

/* 主容器 */
.container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

/* 加载中提示 */
.loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  transition: opacity 0.5s ease-out;
}

.loading.hidden {
  opacity: 0;
  pointer-events: none;
}

.loading-text {
  font-size: 18px;
  color: #333;
  font-weight: 500;
  animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.7;
    transform: scale(1.05);
  }
}

/* 移动端提示 */
.mobile-hint {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 900;
}

.mobile-hint.show {
  display: flex;
}

.hint-content {
  text-align: center;
  color: white;
}

.hint-content p {
  font-size: 18px;
  margin-bottom: 10px;
}

/* 二维码提示 */
.qr-code {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: white;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  z-index: 500;
  transition: transform 0.3s ease;
}

.qr-code:hover {
  transform: scale(1.05);
}

.qr-code-content {
  text-align: center;
}

.qr-code-content p {
  font-size: 14px;
  color: #666;
  margin-bottom: 10px;
}

.qr-code-placeholder {
  width: 120px;
  height: 120px;
  background-color: #f9f9f9;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 浏览器提示 */
.browser-hint {
  position: fixed;
  bottom: 20px;
  left: 20px;
  background-color: white;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  z-index: 500;
}

.browser-hint-content p {
  font-size: 14px;
  color: #666;
  margin-bottom: 8px;
}

.browser-icons {
  display: flex;
  gap: 15px;
  font-size: 13px;
  color: #888;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .qr-code,
  .browser-hint {
    display: none;
  }
}

@media (orientation: portrait) and (max-width: 768px) {
  .mobile-hint {
    display: flex;
  }
}